{
  "PROCESS-EXTENSION": {
    "DIALOG": {
      "NEW_PROCESS": "New Process",
      "SELECT_APPLICATION": "Select Application",
      "ERROR": "You can't start a process as there are no process definitions available"
    },
    "BREADCRUMB": {
      "ROOT": "Process Management",
      "PROCESS_LIST": {
        "PROCESSES": "Processes"
      },
      "START_PROCESS": "Start process",
      "ACTIONS": {
        "INFO-TOOLTIP": "View Details"
      }
    },
    "MENU": {
      "PROCESS_MANAGEMENT": "Process Management",
      "CREATE_NEW_PROCESS": "Start Process",
      "CREATE_PROCESS_NOT_ALLOWED": "New process can not be created"
    },
    "PROCESS_SUBMENU": {
      "MORE": "Show more"
    },
    "ERROR": {
      "NO_FORM": "Process definition does not have a form defined",
      "NO_CONTENT": "Not able to attach the file from your device",
      "CAN_NOT_ATTACH": "Not able to attach the selected content",
      "AUDIT_ERROR": "View task error: {{error}}",
      "TASK_ACCESS_WARNING": "You don’t have right to modify the task"
    },
    "SNACKBAR": {
      "PROCESS-CREATED": "Process created '{{ processName }}'",
      "BACKEND_SERVICE_ERROR": "Unknown network error happened. Process service related features are disabled.",
      "ACTION": "View running process"
    },
    "NO_PROCESS_DEFINITIONS": "No process definitions available",
    "SIDE_NAV_TITLE": "Process Management",
    "TASK_LIST": {
      "TASKS": "Tasks",
      "ACTIONS": {
        "TASK_DETAILS": "View"
      }
    },
    "PROCESS_LIST": {
        "ACTIONS": {
          "PROCESS_DETAILS": "View"
        }
    },
    "TASK_FORM": {
      "FORM_SAVED": "Form saved successfully",
      "FORM_COMPLETED": "The task has been completed",
      "CLOSE_TOOLTIP": "Close",
      "CLAIM_TASK": "Task has been claimed",
      "UNCLAIM_TASK": "Task has been released",
      "CLAIM_FAILED": "Not able to perform the action"
    },
    "TASK_DETAILS": {
      "ERROR": "Not able to perform the action",
      "FAILED_TO_LOAD": "Failed to load task details, try after some time",
      "UPDATED": "Updated {{ property }} successfully",
      "FAILED_TO_UPDATE": "Failed to update {{ property }}",
      "METADATA_TOOLTIP": "View Details",
      "NO_TASK_NAME": "No name"
    }
  },
  "SHARED": {
    "PROCESSES_LIST": {
      "NO_PROCESS_DEFINITIONS": "No process definitions available"
    }
  },
  "ADF_PROCESS_LIST": {
      "PROPERTIES": {
          "CREATED_BY": "Started By",
          "CREATED": "Start Date"
      },
      "START_PROCESS": {
        "NO_PROCESS_DEFINITIONS": "You can't start a process as there are no process definitions available",
        "NO_START_FORM": "This process does not require any additional configurations",
        "NO_PROCESS_DEF_SELECTED": "No category/process selected",
        "FORM": {
          "LABEL": {
            "SELECT_APPLICATION": "Select Application"
          }
        }
      }
  },
  "ADF_TASK_LIST": {
      "PROPERTIES": {
          "CREATED": "Created Date"
      },
      "DETAILS": {
        "BUTTON": {
          "CLAIM": "CLAIM",
          "UNCLAIM": "RELEASE"
        }
      }
  }
}
