{
  "GOVERNANCE": {
    "DECLARE-RECORD": {
      "TITLE": "Declarar como documento de archivo",
      "SUCCESS": "{{fileName}} se ha declarado como documento de archivo",
      "FAIL": "{{fileName}} no puede declararse como documento de archivo",
      "DIALOG": {
        "TITLE": "Declarar como documento de archivo",
        "MESSAGE": "Este documento ya se declaró como documento de archivo anteriormente y fue rechazado.",
        "YES": "Declarar como documento de archivo",
        "NO": "Cancelar",
        "CLOSE": "Cerrar"
      },
      "BULK-OPERATION": {
        "ERRORS": {
          "FOLDER": "Por ahora no se permite declarar una carpeta como documento de archivo",
          "EXISTING-RECORD": "Ya se ha declarado como documento de archivo",
          "FAILED": "Error al declarar como documento de archivo"
        },
        "SUCCESS": "El elemento se ha declarado como documento de archivo"
      }
    },
    "REJECTED-INFO-RECORD": {
      "TITLE_LABEL": "Documento de archivo de rechazado",
      "CLOSE_LABEL": "Cerrar",
      "SUB-TITLE": "El fichero '{{ nodeName }}' se ha rechazado como documento de archivo",
      "BY": "Por",
      "AT": "A las",
      "REASON": "Con el motivo",
      "CONFIRM": "Confirmar",
      "WARNING": "Si elimina el aviso de documento de archivo rechazado, las opciones para declarar el fichero como documento de archivo estarán otra vez disponibles.",
      "FAILED-REMOVE": "Error al eliminar mensaje de rechazo de {{nodeName}}: {{errorMessage}}"
    },
    "RECORD-NAME": {
      "REJECT": "Documento de archivo rechazado",
      "TITLE": "Documento de archivo",
      "TOOLTIP-MESSAGE": "Eliminar aviso",
      "ICONS-TOOLTIP-MESSAGE": {
        "RECORD": "Documento de archivo",
        "REJECTED-RECORD": "Documento de archivo de rechazado",
        "RECORD-HYPERLINK": "Declarado como documento de archivo",
        "REJECTED-RECORD-HYPERLINK": "Se ha rechazado el documento de archivo; consulte la información del fichero para más detalles"
      }
    },
    "DELETE-RECORD": {
      "TITLE": "Eliminar",
      "SUCCESS": "'{{ name }}' se ha eliminado",
      "FAIL": "Error al eliminar {{recordId}}",
      "DIALOG": {
        "TITLE": "Eliminar instancia del documento de archivo",
        "YES-ALL": "Eliminar y no volver a mostrar",
        "YES": "Eliminar",
        "NO": "Cancelar",
        "MESSAGE": {
          "DELETE": "Esta instancia de '{{name}}' se eliminará permanentemente y no podrá recuperarse de la papelera.",
          "ADDITIONAL": "El documento de archivo '{{name}}' que reside en el sistema de gestión de documentos de archivo de su organización no se verá afectado."
        }
      }
    },
    "RECORD-PROPERTIES": {
      "RECORD_GROUP_TITLE": "Documento de archivo",
      "RETENTION_SCHEDULE_GROUP_TITLE": "Planificación de retención",
      "REJECTED_RECORD_GROUP_TITLE": "Documento de archivo de rechazado"
    },
    "MOVE-RECORD": {
      "TITLE": "Mover",
      "MOVE-ITEM": "Mover '{{ name }}' a...",
      "SAME-FOLDER-MOVE": "No puede moverse a la misma carpeta",
      "SUCCESSFUL": "Documento de archivo movido correctamente"
    },
    "GLACIER": {
      "STORE": {
        "TITLE": "Enviar a archivo",
        "SUCCESS": "El fichero {{ name }} se archivará",
        "FAIL": "Error al archivar {{ name }}",
        "BULK-OPERATION": {
          "ERRORS": {
            "EXISTING-STORED-NODE": "Elemento ya archivado.",
            "PENDING-RESTORE": " Elemento pendiente de restauración. ",
            "RESTORED": "No han podido archivarse los elementos restaurados",
            "FOLDER": "Actualmente no es posible restaurar del archivo"
          },
          "FAIL": "Error al archivar",
          "SUCCESS": "El elemento se archivará"
        },
        "DIALOG": {
          "TITLE": "Enviar a archivo",
          "MESSAGE": "Está a punto de enviar ficheros a un archivo externo. Puede que recuperarlos tenga un coste asociado. ¿Está seguro de que desea continuar?",
          "YES": "Enviar a archivo",
          "NO": "Cancelar"
        }
      },
      "RESTORE": {
        "TITLE": "Restaurar del archivo",
        "SYNC-ERROR": "El fichero que está intentado restaurar todavía no se ha sincronizado para su archivado. Esta operación puede tardar 24 horas. Vuelva a intentarlo más tarde.",
        "FAIL": "Error al restaurar {{ name }} del archivo",
        "DIALOG": {
          "TITLE": "Restaurar del archivo",
          "LABEL": {
            "TYPE": "Velocidad de restauración (límite de 250 MB por restauración)",
            "OPTION-FAST": "Rápida: 1-5 min de duración (coste más alto)",
            "OPTION-STANDARD": "Estándar: 3-5 h de duración",
            "OPTION-SLOW": "Lenta: 5-12 h de duración (coste más bajo)",
            "DURATION": "¿Por cuánto tiempo se restaurarán los ficheros? (días)"
          },
          "YES": "Confirmar",
          "NO": "Cancelar"
        },
        "BULK-OPERATION": {
          "TITLE": "Restaurar del archivo",
          "ERRORS": {
            "EXISTING-SYNC-ERROR": " Los ficheros que está intentando restaurar todavía no se han sincronizado para su archivado. Esta operación puede tardar 24 horas. Vuelva a intentarlo más tarde.",
            "RESTORED": "El elemento ya está restaurado",
            "PENDING-RESTORE": "El elemento ya está pendiente de restauración.",
            "NOT-STORED": "El elemento que está intentando restaurar todavía no se ha sincronizado para su archivado",
            "FAIL": "Error al restaurar",
            "FOLDER": "Actualmente no es posible restaurar carpetas"
          },
          "SUCCESS": "Se restaurará el elemento"
        }
      },
      "EXTEND-RESTORE": {
        "TITLE": "Ampliar tiempo de restauración",
        "SUCCESS": "El período de restauración se ampliará a '{{ days }}' días a partir de {{ date }}",
        "FAIL": "Error al ampliar el tiempo de restauración de {{ name }} del archivo"
      },
      "ICONS-TOOLTIP-MESSAGE": {
        "STORE": "El fichero se ha archivado. Para restaurarlo, haga clic con el botón derecho y seleccione la opción de restaurar del archivo.",
        "RESTORED": "Restaurado",
        "PENDING-RESTORE": "Restaurando ficheros del archivo. Si no puede obtener una vista previa o descargar el fichero, vuelva a intentarlo más tarde"
      }
    },
    "BULK-OPERATION": {
      "TITLE": "Estado de operación en masa",
      "FAIL": "Error al ejecutar la operación",
      "CLOSE": "Cerrar"
    },
    "SECURITY_MARKS": {
      "EDIT_SECURITY_MARKS_ERROR": "Error al guardar marcas de seguridad",
      "DIALOG_TITLE": "Editar marcas de seguridad",
      "MENU_TITLE": "Marcas de seguridad",
      "SAVE": "Guardar",
      "CANCEL": "Cancelar",
      "HELP": "Ayuda",
      "CLOSE": "Cerrar",
      "SHOW_ALL": "Mostrar todas",
      "APPLIED": "Aplicadas",
      "NOT_APPLIED": "No aplicadas",
      "COLUMNS": {
        "NAME": "Marcas de seguridad"
      },
      "SECURITY_MARKS_HELP": "Ayuda para las marcas de seguridad",
      "HELP_ICON_TEXT": "La aplicación de las marcas de seguridad restringirá el acceso al contenido digital. Solo las personas con marcas coincidentes aplicadas a su permiso de usuario podrán ver o editar el contenido marcado."
    }
  }
}