{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Manage rules"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Cancel",
      "CREATE": "Create",
      "CREATE_TITLE": "Create a rule",
      "UPDATE": "Update",
      "UPDATE_TITLE": "Update a rule"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Name",
        "DESCRIPTION": "Description",
        "WHEN": "When"
      },
      "PLACEHOLDER": {
        "NAME": "Enter rule name",
        "DESCRIPTION": "Enter rule description",
        "NO_DESCRIPTION": "No description"
      },
      "ERROR": {
        "REQUIRED": "This field is required",
        "RULE_COMPOSITE_CONDITION_INVALID": "One or more condition groups is empty",
        "INSUFFICIENT_TRIGGERS_SELECTED": "At least one trigger is required"
      },
      "TRIGGERS": {
        "INBOUND": "Items are created or enter this folder",
        "UPDATE": "Items are updated",
        "OUTBOUND": "Items are deleted or leave this folder"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Equals",
        "CONTAINS": "Contains",
        "STARTS_WITH": "Starts with",
        "ENDS_WITH": "Ends with",
        "GREATER_THAN": "(>) Greater than",
        "LESS_THAN": "(<) Less than",
        "GREATER_THAN_OR_EQUAL": "(>=) Greater than or equal",
        "LESS_THAN_OR_EQUAL": "(<=) Less than or equal",
        "ON": "(=) On",
        "AFTER": "(>) After",
        "BEFORE": "(<) Before",
        "ON_OR_AFTER": "(>=) On or after",
        "ON_OR_BEFORE": "(<=) On or before",
        "INSTANCE_OF": "(=) Is"
      },
      "FIELDS": {
        "NAME": "Name",
        "SIZE": "Size",
        "MIMETYPE": "Mimetype",
        "ENCODING": "Encoding",
        "HAS_CATEGORY": "Has category",
        "HAS_TAG": "Has tag",
        "HAS_ASPECT": "Has aspect"
      },
      "LOGIC_OPERATORS": {
        "IF": "If",
        "NOT_IF": "NOT If",
        "AND": "And",
        "OR": "Or"
      },
      "ACTIONS": {
        "ADD_CONDITION": "Add condition",
        "ADD_GROUP": "Add group",
        "REMOVE": "Remove"
      },
      "NO_CONDITIONS": "No conditions",
      "NO_CONDITIONS_IN_GROUP": "No conditions in the group"
      },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "rules"
        },
        "ACTIONS": {
          "NEW_RULE": "New rule"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "The list is empty",
        "SUBTITLE": "There are no rules defined for this folder yet."
      }
    },
    "CONFIRMATION_DIALOG": {
      "DELETE_RULE": {
        "TITLE": "Delete rule",
        "MESSAGE": "Are you sure you want to delete this rule?"
      }
    }
  }
}
