{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "Zarządzaj regułami"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "Anuluj",
      "CREATE": "Utwórz",
      "CREATE_TITLE": "Utwórz regułę",
      "UPDATE": "Aktualizuj",
      "UPDATE_TITLE": "Aktualizuj regułę"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "Nazwa",
        "DESCRIPTION": "Opis",
        "WHEN": "Kiedy"
      },
      "PLACEHOLDER": {
        "NAME": "Wprowadź nazwę reguły",
        "DESCRIPTION": "Wprowadź opis reguły",
        "NO_DESCRIPTION": "Brak opisu"
      },
      "ERROR": {
        "REQUIRED": "To pole jest wymagane.",
        "RULE_COMPOSITE_CONDITION_INVALID": "Co najmniej jedna grupa warunków jest pusta",
        "INSUFFICIENT_TRIGGERS_SELECTED": "Co najmniej jeden wyzwalacz jest wymagany"
      },
      "TRIGGERS": {
        "INBOUND": "Pozycje są utworzone lub wejdź do tego folderu",
        "UPDATE": "Pozycje są zaktualizowane",
        "OUTBOUND": "Pozycje są usunięte lub opuść ten folder"
      },
      "COMPARATORS": {
        "EQUALS": "(=) Równa się",
        "CONTAINS": "Zawiera",
        "STARTS_WITH": "Zaczyna się na",
        "ENDS_WITH": "Kończy się na",
        "GREATER_THAN": "(>) Większe od",
        "LESS_THAN": "(<) Mniejsze od",
        "GREATER_THAN_OR_EQUAL": "(>=) Większe od lub równe",
        "LESS_THAN_OR_EQUAL": "(<=) Mniejsze od lub równe",
        "ON": "(=) W dniu",
        "AFTER": "(>) Po",
        "BEFORE": "(<) Przed",
        "ON_OR_AFTER": "(>=) W dniu lub po",
        "ON_OR_BEFORE": "(<=) W dniu lub przed",
        "INSTANCE_OF": "(=) Jest"
      },
      "FIELDS": {
        "NAME": "Nazwa",
        "SIZE": "Rozmiar",
        "MIMETYPE": "Typ MIME",
        "ENCODING": "Kodowanie",
        "HAS_CATEGORY": "Posiada kategorię",
        "HAS_TAG": "Posiada znacznik",
        "HAS_ASPECT": "Posiada aspekt"
      },
      "LOGIC_OPERATORS": {
        "IF": "Jeśli",
        "NOT_IF": "NIE jeśli",
        "AND": "Oraz",
        "OR": "Lub"
      },
      "ACTIONS": {
        "ADD_CONDITION": "Dodaj warunek",
        "ADD_GROUP": "Dodaj grupę",
        "REMOVE": "Usuń"
      },
      "NO_CONDITIONS": "Brak warunków",
      "NO_CONDITIONS_IN_GROUP": "Brak warunków w grupie"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "reguły"
        },
        "ACTIONS": {
          "NEW_RULE": "Nowa reguła"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "Ta lista jest pusta",
        "SUBTITLE": "Nie zdefiniowano jeszcze reguł dla tego folderu."
      }
    }
  }
}