{
  "ACA_FOLDER_RULES": {
    "ACTIONS": {
      "MANAGE_RULES": "管理规则"
    },
    "EDIT_RULE_DIALOG": {
      "CANCEL": "取消",
      "CREATE": "创建",
      "CREATE_TITLE": "创建规则",
      "UPDATE": "更新",
      "UPDATE_TITLE": "更新规则"
    },
    "RULE_DETAILS": {
      "LABEL": {
        "NAME": "名称",
        "DESCRIPTION": "说明",
        "WHEN": "什么时候"
      },
      "PLACEHOLDER": {
        "NAME": "输入规则名称",
        "DESCRIPTION": "输入规则描述",
        "NO_DESCRIPTION": "没有描述"
      },
      "ERROR": {
        "REQUIRED": "此字段为必填字段",
        "RULE_COMPOSITE_CONDITION_INVALID": "一个或多个条件组为空",
        "INSUFFICIENT_TRIGGERS_SELECTED": "至少需要一个触发器"
      },
      "TRIGGERS": {
        "INBOUND": "项目被创建或进入此文件夹",
        "UPDATE": "项目被更新",
        "OUTBOUND": "项目被删除或离开此文件夹"
      },
      "COMPARATORS": {
        "EQUALS": "等于",
        "CONTAINS": "包含",
        "STARTS_WITH": "开始于",
        "ENDS_WITH": "结束于",
        "GREATER_THAN": "大于",
        "LESS_THAN": "小于",
        "GREATER_THAN_OR_EQUAL": "(>=) 大于或等于",
        "LESS_THAN_OR_EQUAL": "(<=) 小于或等于",
        "ON": "(=) 当天",
        "AFTER": "(>) 之后",
        "BEFORE": "(<) 之后",
        "ON_OR_AFTER": "(>=) 当天或之后",
        "ON_OR_BEFORE": "(<=) 当天或之前",
        "INSTANCE_OF": "(=) 是"
      },
      "FIELDS": {
        "NAME": "名称",
        "SIZE": "尺寸",
        "MIMETYPE": "MIME 类型",
        "ENCODING": "编码",
        "HAS_CATEGORY": "有类别",
        "HAS_TAG": "有标签",
        "HAS_ASPECT": "有纵横比"
      },
      "LOGIC_OPERATORS": {
        "IF": "如果",
        "NOT_IF": "除非",
        "AND": "与",
        "OR": "或"
      },
      "ACTIONS": {
        "ADD_CONDITION": "添加条件",
        "ADD_GROUP": "添加组",
        "REMOVE": "删除"
      },
      "NO_CONDITIONS": "无条件",
      "NO_CONDITIONS_IN_GROUP": "组中无条件"
    },
    "MANAGE_RULES": {
      "TOOLBAR": {
        "BREADCRUMB": {
          "RULES": "规则"
        },
        "ACTIONS": {
          "NEW_RULE": "新规则"
        }
      },
      "EMPTY_RULES_LIST": {
        "TITLE": "此列表为空",
        "SUBTITLE": "尚未为此文件夹定义规则。"
      }
    }
  }
}