{
  "APP": {
    "COPYRIGHT": "© 2017–2022 Alfresco Software, Inc. Alle Rechte vorbehalten.",
    "ABOUT": {
      "VERSION": "Version:",
      "PLUGINS": {
        "TITLE": "Erweiterungen",
        "ID": "ID",
        "NAME": "Name",
        "VERSION": "Version",
        "VENDOR": "Hersteller",
        "LICENSE": "Lizenz",
        "RUNTIME": "Laufzeit",
        "DESCRIPTION": "Beschreibung"
      },
      "LICENSE": {
        "TITLE": "Lizenz",
        "PROPERTY": "Eigenschaft",
        "VALUE": "Wert"
      },
      "STATUS": {
        "TITLE": "Status",
        "PROPERTY": "Eigenschaft",
        "VALUE": "Wert"
      },
      "MODULES": {
        "TITLE": "Alfresco-Plattformmodule",
        "ID": "ID",
        "NAME": "Name",
        "VERSION": "Version"
      },
      "PACKAGES": {
        "TITLE": "Pakete",
        "NAME": "Name",
        "VERSION": "Version"
      }
    },
    "LANGUAGE": "Sprache",
    "SIGN_IN": "Anmelden",
    "SIGN_OUT": "Abmelden",
    "SETTINGS": {
      "TITLE": "Einstellungen",
      "APPLICATION-SETTINGS": "Anwendungseinstellungen",
      "REPOSITORY-SETTINGS": "Repository-Einstellungen",
      "INVALID-VALUE-FORMAT": "Wert in ungültigem Format",
      "REQUIRED-FIELD": "Dieses Feld ist erforderlich.",
      "RESET": "Zurücksetzen",
      "APPLY": "Anwenden"
    },
    "EDIT_PROFILE": {
      "MY_PROFILE": "Mein Profil",
      "GENERAL": "Allgemein",
      "EDIT": "Bearbeiten",
      "CANCEL": "Abbrechen",
      "SAVE": "Speichern",
      "FIRST_NAME": "Vorname",
      "LAST_NAME": "Nachname",
      "JOB_TITLE": "Berufsbezeichnung",
      "LOCATION": "Speicherort",
      "TELEPHONE": "Telefon",
      "MOBILE": "Mobil",
      "LOGIN": "Anmeldung",
      "USERNAME": "Benutzername",
      "EMAIL": "E-Mail",
      "PASSWORD": "Passwort",
      "OLD_PASSWORD": "Altes Passwort",
      "FORGOT_PASSWORD": "Passwort vergessen",
      "NEW_PASSWORD": "Neues Passwort",
      "VERIFY_PASSWORD": "Passwort prüfen",
      "COMPANY_DETAILS": "Angaben zum Unternehmen",
      "NAME": "Name",
      "ADDRESS": "Anschrift",
      "POST_CODE": "Postleitzahl"
    },
    "LOCKED_BY": "Gesperrte von: ",
    "PREVIEW": {
      "TITLE": "Vorschau"
    },
    "DETAILS": {
      "TITLE": "Details"
    },
    "NEW_MENU": {
      "LABEL": "Neu",
      "TOOLTIP": "Neue Dateien und Ordner hinzufügen oder neue Dateibibliothek erstellen",
      "MENU_ITEMS": {
        "CREATE_FOLDER": "Ordner erstellen",
        "UPLOAD_FILE": "Datei hochladen",
        "UPLOAD_FOLDER": "Ordner hochladen",
        "CREATE_LIBRARY": "Bibliothek erstellen",
        "FILE_TEMPLATE": "Datei aus Vorlage erstellen",
        "FOLDER_TEMPLATE": "Ordner aus Vorlage erstellen"
      },
      "TOOLTIPS": {
        "CREATE_FOLDER": "Neuen Ordner erstellen",
        "CREATE_FOLDER_NOT_ALLOWED": "Ordner können nicht erstellt werden, während die aktuellen Elemente angezeigt werden",
        "CREATE_FILE_NOT_ALLOWED": "Dateien können nicht erstellt werden, während aktuelle Elemente angezeigt werden",
        "UPLOAD_FILES": "Dateien zum Hochladen auswählen",
        "UPLOAD_FILES_NOT_ALLOWED": "Dateien können nicht hochgeladen werden, während die aktuellen Elemente angezeigt werden",
        "UPLOAD_FOLDERS": "Ordner zum Hochladen auswählen",
        "UPLOAD_FOLDERS_NOT_ALLOWED": "Ordner können nicht hochgeladen werden, während die aktuellen Elemente angezeigt werden",
        "CREATE_LIBRARY": "Neue Dateibibliothek erstellen"
      }
    },
    "BROWSE": {
      "PERSONAL": {
        "TITLE": "Persönliche Dateien",
        "SIDENAV_LINK": {
          "LABEL": "Persönliche Dateien",
          "TOOLTIP": "Ihre persönlichen Dateien anzeigen"
        }
      },
      "LIBRARIES": {
        "TITLE": "Dateibibliotheken",
        "DESCRIPTION": "Auf Dateibibliotheken zugreifen",
        "SIDENAV_LINK": {
          "LABEL": "Dateibibliotheken",
          "TOOLTIP": "Dateibibliotheken"
        },
        "EMPTY_STATE": {
          "FILE_LIBRARIES": {
            "TITLE": "Sie sind noch kein Mitglied von Dateibibliotheken",
            "TEXT": "Verknüpfen Sie Bibliotheken, um Dateien hochzuladen, anzuzeigen und freizugeben."
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "Keine Bibliotheken als Favoriten markiert",
            "TEXT": "Markieren Sie eine Bibliothek als Favorit, um sie später leichter zu finden."
          }
        },
        "MENU": {
          "MY_LIBRARIES": {
            "TITLE": "Meine Bibliotheken",
            "SIDENAV_LINK": {
              "LABEL": "Meine Bibliotheken",
              "TOOLTIP": "Auf meine Bibliotheken zugreifen"
            }
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "Als Favoriten markierte Bibliotheken",
            "SIDENAV_LINK": {
              "LABEL": "Als Favoriten markierte Bibliotheken",
              "TOOLTIP": "Auf meine als Favoriten markierten Bibliotheken zugreifen"
            }
          }
        }
      },
      "SHARED": {
        "TITLE": "Freigegebene Dateien",
        "SIDENAV_LINK": {
          "LABEL": "Freigegeben",
          "TOOLTIP": "Dateien anzeigen, die freigegeben wurden"
        },
        "EMPTY_STATE": {
          "TITLE": "Keine freigegebenen Dateien oder Ordner",
          "TEXT": "Elemente, die Sie mit der Freigabeoption freigeben, werden hier angezeigt."
        }
      },
      "RECENT": {
        "TITLE": "Zuletzt verwendete Dateien",
        "SIDENAV_LINK": {
          "LABEL": "Zuletzt verwendete Dateien",
          "TOOLTIP": "Dateien anzeigen, die Sie kürzlich bearbeitet haben"
        },
        "EMPTY_STATE": {
          "TITLE": "Keine aktuellen Dateien",
          "TEXT": "Elemente, die Sie in den letzten 30 Tagen hochgeladen oder bearbeitet haben, werden hier angezeigt."
        }
      },
      "FAVORITES": {
        "TITLE": "Favoriten",
        "SIDENAV_LINK": {
          "LABEL": "Favoriten",
          "TOOLTIP": "Dateien und Ordner anzeigen, die Sie zu Ihren Favoriten hinzugefügt haben"
        },
        "EMPTY_STATE": {
          "TITLE": "Keine Dateien oder Ordner als Favoriten markiert",
          "TEXT": "Sie können Elemente als Favoriten markieren, um sie später leichter wiederzufinden."
        }
      },
      "TRASHCAN": {
        "TITLE": "Papierkorb",
        "SIDENAV_LINK": {
          "LABEL": "Papierkorb",
          "TOOLTIP": "Gelöschte Dateien im Papierkorb anzeigen"
        },
        "EMPTY_STATE": {
          "TITLE": "Papierkorb ist leer",
          "FIRST_TEXT": "Gelöschte Elemente werden in den Papierkorb verschoben.",
          "SECOND_TEXT": "Leeren Sie den Papierkorb, um die Elemente endgültig zu löschen."
        }
      },
      "ABOUT": {
        "TITLE": "Info"
      },
      "SEARCH": {
        "DEFAULT_SEARCH": "Standard",
        "DUBLIN_CORE": "Dublin Core",
        "EFFECTIVITY": "Effektivität",
        "TITLE": "Ergebnisse durchsuchen",
        "FOUND_RESULTS": "{{ number }} Ergebnisse gefunden",
        "FOUND_ONE_RESULT": "{{ number }} Ergebnisse gefunden",
        "CUSTOM_ROW": {
          "MODIFIED": "Bearbeitet",
          "BY_USER": "von {{ user }}",
          "LOCATION": "Speicherort",
          "SIZE": "Größe"
        },
        "UNKNOWN_LOCATION": "Unbekannt",
        "NO_RESULTS": "Es wurden 0 Suchergebnisse gefunden",
        "EMPTY_SEARCH": "Suchbegriff erforderlich",
        "NO_FILTER_RESULTS": "Der Filter hat 0 Treffer gefunden",
        "ERRORS": {
          "500": "Bei der Bearbeitung der Suchanfrage ist ein Fehler aufgetreten [500]",
          "GENERIC": "Bei der Bearbeitung der Suchanfrage ist ein Fehler aufgetreten"
        }
      },
      "SEARCH_LIBRARIES": {
        "TITLE": "Bibliotheken gefunden...",
        "FOUND_RESULTS": "{{ number }} Ergebnisse",
        "FOUND_ONE_RESULT": "{{ number }} Ergebnis"
      }
    },
    "ACTIONS": {
      "VIEW": "Anzeigen",
      "EDIT": "Bearbeiten",
      "DOWNLOAD": "Herunterladen",
      "COPY": "Kopieren",
      "MOVE": "Verschieben",
      "DELETE": "Löschen",
      "DELETE_PERMANENT": "Dauerhaft löschen",
      "MORE": "Weitere Aktionen",
      "UNDO": "Rückgängig machen",
      "PERMISSIONS": "Berechtigungen",
      "RESTORE": "Wiederherstellen",
      "FAVORITE": "Zu Favoriten",
      "ADD_FAVORITE": "Favoriten hinzufügen",
      "REMOVE_FAVORITE": "Favoriten entfernen",
      "UNSHARE": "Freigabe aufheben",
      "DETAILS": "Details anzeigen",
      "VERSIONS": "Versionen verwalten",
      "UPLOAD_VERSION": "Neue Version hochladen",
      "TOGGLE-SIDENAV": "Navigationsseitenleiste umschalten",
      "SHARE": "Freigeben",
      "SHARE_EDIT": "Einstellungen für freigegebene Links",
      "PRINT": "Drucken",
      "FULLSCREEN": "Vollbildmodus aktivieren",
      "JOIN": "Beitreten",
      "CANCEL_JOIN": "Beitrittsanfrage zurückziehen",
      "LEAVE": "Bibliothek verlassen",
      "EDIT_OFFLINE": "Offline bearbeiten",
      "EDIT_OFFLINE_CANCEL": "Bearbeitung abbrechen",
      "LIST_MODE": "Liste anzeigen",
      "GALLERY_MODE": "Galerie anzeigen",
      "CHANGE_ASPECT": "Aspekte bearbeiten"
    },
    "DIALOGS": {
      "CONFIRM_PURGE": {
        "TITLE": "Aus Papierkorb löschen?",
        "MESSAGE": "Dadurch werden die ausgewählten Elemente dauerhaft gelöscht.",
        "YES_LABEL": "Löschen",
        "NO_LABEL": "Behalten"
      },
      "CONFIRM_LEAVE": {
        "TITLE": "Diese Bibliothek verlassen?",
        "MESSAGE": "Beim Verlassen verlieren Sie Ihren Zugriff.",
        "YES_LABEL": "OK",
        "NO_LABEL": "Abbrechen"
      }
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "ID": "ID",
        "NAME": "Name",
        "DESCRIPTION": "Beschreibung",
        "SIZE": "Größe",
        "MODIFIED_ON": "Bearbeitet",
        "MODIFIED_BY": "Bearbeitet von",
        "VISIBILITY": "Sichtbarkeit",
        "TITLE": "Titel",
        "LOCATION": "Speicherort",
        "SHARED_BY": "Freigegeben von",
        "DELETED_ON": "Gelöscht",
        "DELETED_BY": "Gelöscht von",
        "ROLE": "Meine Rolle"
      },
      "TOOLBAR": {
        "CARDVIEW": "Kartenansichtsmodus",
        "LISTVIEW": "Listenansichtsmodus"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "CANNOT_NAVIGATE_LOCATION": "Öffnen dieses Speicherorts nicht möglich",
        "MISSING_CONTENT": "Dieses Element gibt es nicht mehr oder Sie verfügen nicht über die für die Anzeige nötigen Benutzerrechte.",
        "GENERIC": "Die Aktion war nicht erfolgreich. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
        "CONFLICT": "Dieser Name wird bereits verwendet. Versuchen Sie es mit einem anderen Namen.",
        "NODE_MOVE": "Verschiebung nicht erfolgreich. Es gibt bereits eine Datei mit demselben Namen.",
        "EXISTENT_FOLDER": "Es gibt bereits einen Ordner mit diesem Namen. Probieren Sie es mit einem anderen Namen.",
        "NODE_DELETION": "{{ name }} konnte nicht gelöscht werden",
        "NODE_DELETION_PLURAL": "{{ number }} Elemente konnten nicht gelöscht werden",
        "NODE_RESTORE": "{{ name }} konnte nicht wiederhergestellt werden",
        "NODE_RESTORE_PLURAL": "{{ number }} Elemente konnten nicht wiederhergestellt werden",
        "PERMISSION": "Sie haben nicht die nötigen Benutzerrechte hierfür",
        "LOCK_NODE": "Beim Sperren der Datei '{{ fileName }}' ist ein Problem aufgetreten",
        "UNLOCK_NODE": "Beim Entsperren der Datei '{{ fileName }}' ist ein Problem aufgetreten",
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "{{ number }} Elemente konnten nicht gelöscht werden",
            "SINGULAR": "{{ name }} konnte nicht gelöscht werden"
          },
          "NODES_RESTORE": {
            "PARTIAL_PLURAL": "{{ number }} Elemente wurden nicht wiederhergestellt, weil es Probleme mit dem Speicherort für die Wiederherstellung gab",
            "NODE_EXISTS": "Wiederherstellung nicht möglich, {{ name }} gibt es bereits",
            "LOCATION_MISSING": "{{ name }} kann nicht wiederhergestellt werden, weil es den ursprünglichen Speicherort nicht mehr gibt",
            "GENERIC": "Beim Wiederherstellen von {{ name }} ist ein Problem aufgetreten"
          }
        },
        "DELETE_LIBRARY_FAILED": "Bibliothek kann nicht gelöscht werden",
        "JOIN_REQUEST_FAILED": "Beitritt zur Bibliothek nicht möglich",
        "JOIN_CANCEL_FAILED": "Ihre Beitrittsanfrage kann nicht zurückgezogen werden",
        "LEAVE_LIBRARY_FAILED": "Sie können diese Bibliothek nicht verlassen",
        "INVALID_SENDER_EMAIL": "Ihre E-Mail-Adresse muss gültig sein, bevor Sie den Beitritt zur Bibliothek anfordern.",
        "INVALID_RECEIVER_EMAIL": "Empfänger-E-Mail-Addresse(n) nicht zulässig. Wenden Sie sich an Ihr IT-Team."
      },
      "UPLOAD": {
        "ERROR": {
          "GENERIC": "Beim Hochladen ist ein Problem aufgetreten. Wenden Sie sich an das IT-Team, wenn das Problem weiterhin besteht.",
          "CONFLICT": "Neue Version nicht hochgeladen. Es gibt bereits eine Datei mit demselben Namen.",
          "500": "Interner Serverfehler. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support [500]",
          "504": "Server-Timeout. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support [504]",
          "403": "Sie verfügen nicht die erforderlichen Benutzerrechte, um etwas an diesen Speicherort hochzuladen [403]",
          "404": "Speicherort für Upload nicht mehr vorhanden [404]"
        }
      },
      "INFO": {
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "{{ number }} Elemente gelöscht",
            "SINGULAR": "{{ name }} gelöscht",
            "PARTIAL_SINGULAR": "{{ name }} gelöscht, {{ failed }} konnte nicht gelöscht werden",
            "PARTIAL_PLURAL": "{{ number }} Elemente gelöscht, {{ failed }} konnte(n) nicht gelöscht werden"
          },
          "NODES_RESTORE": {
            "PLURAL": "Wiederherstellung erfolgreich",
            "SINGULAR": "{{ name }} wiederhergestellt"
          }
        },
        "NODE_DELETION": {
          "SINGULAR": "{{ name }} gelöscht",
          "PLURAL": "{{ number }} Elemente gelöscht",
          "PARTIAL_SINGULAR": "{{ success }} Element gelöscht, {{ failed }} konnte(n) nicht gelöscht werden",
          "PARTIAL_PLURAL": "{{ success }} Elemente gelöscht, {{ failed }} konnte(n) nicht gelöscht werden"
        },
        "NODE_COPY": {
          "SINGULAR": "{{ success }} Element kopiert",
          "PLURAL": "{{ success }} Elemente kopiert",
          "PARTIAL_SINGULAR": "{{ success }} Element kopiert, {{ failed }} konnte(n) nicht kopiert werden.",
          "PARTIAL_PLURAL": "{{ success }} Elemente kopiert, {{ failed }} konnte(n) nicht kopiert werden.",
          "FAIL_SINGULAR": "{{ failed }} konnte nicht kopiert werden.",
          "FAIL_PLURAL": "{{ failed }} Elemente konnten nicht kopiert werden."
        },
        "NODE_MOVE": {
          "SINGULAR": "{{ success }} Element verschoben.",
          "PLURAL": "{{ success }} Elemente verschoben.",
          "PARTIAL": {
            "SINGULAR": "{{ partially }} Element teilweise verschoben.",
            "PLURAL": "{{ partially }} Elemente teilweise verschoben.",
            "FAIL": "{{ failed }} konnte nicht verschoben werden."
          }
        },
        "LIBRARY_DELETED": "Bibliothek gelöscht",
        "JOINED": "Beitritt zur Bibliothek abgeschlossen",
        "JOIN_REQUESTED": "Anfrage zum Bibliotheksbeitritt abgeschickt",
        "JOIN_CANCELED": "Anfrage zum Bibliotheksbeitritt zurückgezogen",
        "LEFT_LIBRARY": "Sie haben die Bibliothek verlassen"
      }
    },
    "CONTENT_METADATA": {
      "EXIF_GROUP_TITLE": "Bild-EXIF",
      "GROUP_IPTC_CORE_CONTACT_INFO": "IPTC-Kontakt",
      "GROUP_IPTC_CORE_IMAGE_INFO": "IPTC-Bild",
      "GROUP_IPTC_CORE_CONTENT_INFO": "IPTC-Inhalt",
      "GROUP_IPTC_CORE_STATUS_INFO": "IPTC-Status",
      "GROUP_IPTC_EXT_DESCRIPTION": "IPTC-Bildbeschreibung",
      "GROUP_IPTC_EXT_AO_DETAIL": "IPTC-Kunstwerk oder Objektdetail",
      "GROUP_IPTC_EXT_MODEL_INFO": "IPTC-Modellinformationen",
      "GROUP_IPTC_EXT_ADMIN_INFO": "IPTC-Administratorinformationen",
      "GROUP_IPTC_EXT_RIGHTS_INFO": "IPTC-Informationen zu Rechten",
      "GROUP_IPTC_EXT_OTHER": "IPTC-Sonstige",
      "EFFECTIVITY_GROUP_TITLE": "Effektivität"
    },
    "INFO_DRAWER": {
      "TITLE": "Details",
      "TABS": {
        "PROPERTIES": "Eigenschaften",
        "LIBRARY_PROPERTIES": "Info",
        "VERSIONS": "Versionen",
        "COMMENTS": "Kommentare",
        "PERMISSIONS": "Berechtigungen",
        "EXPAND": "Erweitern"
      }
    }
  },
  "NODE_SELECTOR": {
    "COPY_ITEM": "'{{ name }}' kopieren nach...",
    "COPY_ITEMS": "{{ number }} Elemente kopieren nach...",
    "MOVE_ITEM": "'{{ name }}' verschieben nach...",
    "MOVE_ITEMS": "{{ number }} Elemente verschieben nach...",
    "SEARCH": "Suchen",
    "NEXT": "Weiter",
    "SELECT_FILE_TEMPLATE_TITLE": "Wählen Sie eine Dokumentvorlage aus",
    "SELECT_FOLDER_TEMPLATE_TITLE": "Wählen Sie eine Ordnervorlage aus"
  },
  "NODE_FROM_TEMPLATE": {
    "CANCEL": "Abbrechen",
    "CREATE": "Erstellen",
    "FOLDER_DIALOG_TITLE": "Neuen Ordner aus Vorlage <span class=\"bold\">'{{ template }}'</span> erstellen",
    "FILE_DIALOG_TITLE": "Neues Dokument aus Vorlage <span class=\"bold\">'{{ template }}'</span> erstellen",
    "FORM": {
      "PLACEHOLDER": {
        "NAME": "Name",
        "TITLE": "Titel",
        "DESCRIPTION": "Beschreibung"
      },
      "ERRORS": {
        "DESCRIPTION_TOO_LONG": "Die Beschreibung darf höchstens 512 Zeichen lang sein",
        "TITLE_TOO_LONG": "Der Titel darf höchstens 256 Zeichen lang sein",
        "REQUIRED": "Name ist erforderlich",
        "SPECIAL_CHARACTERS": "Name darf die folgenden Zeichen nicht enthalten: * \" < > \\ / ? : |",
        "ENDING_DOT": "Name darf nicht mit einem Punkt enden",
        "ONLY_SPACES": "Name darf keine Leerzeichen enthalten"
      }
    }
  },
  "SHARED_LINK": {
    "UNSHARE_PERMISSION_ERROR": "Sie verfügen nicht über die Berechtigung die Freigabe für diese Datei aufzuheben"
  },
  "VERSION": {
    "DIALOG_ADF": {
      "TITLE": "Versionen verwalten",
      "CLOSE": "Schließen"
    },
    "DIALOG": {
      "TITLE": "Neue Version hochladen",
      "CANCEL": "Abbrechen",
      "UPLOAD": "Hochladen"
    },
    "FORM": {
      "SUBTITLE": "Welches Ausmaß haben die an dieser Version vorgenommenen Änderungen?",
      "VERSION": {
        "MINOR": "Nebenversion (x.1)",
        "MAJOR": "Hauptversion (2.0)"
      },
      "COMMENT": {
        "PLACEHOLDER": "Fügen Sie eine Beschreibung der Änderungen hinzu"
      }
    },
    "SELECTION": {
      "EMPTY": "Wählen Sie ein Dokument aus, um die Versionen davon anzuzeigen.",
      "NO_PERMISSION": "Sie verfügen nicht über die nötigen Benutzerrechte, um Versionen dieser Inhalte anzuzeigen."
    },
    "ERROR": {
      "GENERIC": "Bei der Versionsverwaltung der Datei ist ein Fehler aufgetreten"
    }
  },
  "INFO_PANEL": {
    "TABS": {
    
    },
    "DETAILS": "Details"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Bibliothek erstellen",
      "CREATE": "Erstellen",
      "UPDATE": "Aktualisieren",
      "EDIT": "Bearbeiten",
      "CANCEL": "Abbrechen",
      "FORM": {
        "DESCRIPTION": "Beschreibung",
        "SITE_ID": "Bibliotheks-ID",
        "NAME": "Name",
        "VISIBILITY": "Sichtbarkeit"
      }
    },
    "VISIBILITY": {
      "PRIVATE": "Privat",
      "PUBLIC": "Öffentlich",
      "MODERATED": "Moderiert"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Bibliotheksname wird bereits verwendet"
    },
    "ERRORS": {
      "GENERIC": "Es ist ein Problem aufgetreten",
      "EXISTENT_SITE": "Diese Bibliotheks-ID ist nicht verfügbar. Versuchen Sie es mit einer anderen Bibliotheks-ID.",
      "CONFLICT": "Diese Bibliotheks-ID wird bereits verwendet. Sehen Sie im Papierkorb nach.",
      "ID_TOO_LONG": "Der URL-Name darf höchstens 72 Zeichen lang sein",
      "DESCRIPTION_TOO_LONG": "Die Beschreibung darf höchstens 512 Zeichen lang sein",
      "TITLE_TOO_LONG": "Der Titel darf höchstens 256 Zeichen lang sein",
      "ILLEGAL_CHARACTERS": "Verwenden Sie nur Zahlen und Buchstaben",
      "ONLY_SPACES": "Bibliotheksname darf nicht nur aus Leerzeichen bestehen.",
      "LIBRARY_UPDATE_ERROR": "Beim Aktualisieren der Bibliothekseigenschaften ist ein Fehler aufgetreten"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Bibliothekseigenschaften aktualisiert"
    }
  },
  "SEARCH": {
    "INPUT": {
      "PLACEHOLDER": "Suchen",
      "FILES": "Dateien",
      "FOLDERS": "Ordner",
      "LIBRARIES": "Bibliotheken",
      "HINT": "Die Sucheingabe muss mindestens zwei alphanumerische Zeichen umfassen."
    },
    "SORT": {
      "SORTING_OPTION": "Sortieren nach",
      "ASCENDING": "Aufsteigend",
      "DESCENDING": "Absteigend",
      "RELEVANCE": "Relevanz",
      "FILENAME": "Dateiname",
      "TITLE": "Titel",
      "MODIFIED_DATE": "Datum der Änderung",
      "SIZE": "Größe",
      "TYPE": "Typ",
      "MODIFIER": "Bearbeiter",
      "CREATE_DATE": "Datum der Erstellung"
    },
    "FACET_FIELDS": {
      "FILE_TYPE": "Dateityp",
      "CREATOR": "Ersteller",
      "MODIFIER": "Bearbeiter",
      "LOCATION": "Speicherort"
    },
    "CATEGORIES": {
      "MODIFIED_DATE": "Datum der Änderung",
      "SIZE": "Größe",
      "SIZE_OPTIONS": {
        "SMALL": "Klein",
        "MEDIUM": "Mittel",
        "LARGE": "Groß",
        "HUGE": "Riesig"
      },
      "CREATED_DATE": "Datum der Erstellung",
      "EFFECTIVITY_FROM": "Effektiv ab",
      "EFFECTIVITY_TO": "Effektiv bis"
    },
    "FACET_QUERIES": {
      "TODAY": "Heute",
      "THIS_WEEK": "diese Woche",
      "THIS_MONTH": "diesen Monat",
      "LAST_6_MONTHS": "in den letzten 6 Monaten",
      "THIS_YEAR": "dieses Jahr"
    },
    "SEARCH_HEADER": {
      "TITLE": "Filter",
      "TYPE": "Typ",
      "FILTER_BY": "Filtern nach {{ category }}",
      "CLEAR": "Löschen",
      "APPLY": "Anwenden",
      "FILTERS": {
        "NAME": {
          "TITLE": "Name",
          "PLACEHOLDER": "Namen eingeben"
        },
        "TYPE": {
          "TITLE": "Typ auswählen",
          "FOLDER": "Ordner",
          "DOCUMENT": "Dokument"
        },
        "SIZE": {
          "TITLE": "Inhaltsgröße (Bereich)",
          "SMALL": "Klein",
          "MEDIUM": "Mittel",
          "LARGE": "Groß",
          "HUGE": "Riesig"
        },
        "DATE": {
          "TITLE": "Erstellungsdatum (Bereich)"
        }
      }
    }
  },
  "AVATAR": {
    "ACCESSIBILITY": {
      "AVATAR_BUTTON_ARIA_LABEL": "Benutzeroptionen"
    }
  },
  "CORE": {
    "METADATA": {
      "ACTIONS": {
        "SAVE": "Änderungen speichern",
        "CANCEL": "Änderungen verwerfen"
      }
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "INFO": "Details anzeigen",
      "PREVIEW": "Vorschau anzeigen"
    }
  },
  "FILE_UPLOAD": {
    "ERRORS": {
      "409": "Dieser Name wird bereits verwendet. Versuchen Sie es mit einem anderen Namen. [409]"
    }
  },
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "UPLOAD": {
        "TOOLTIP": "Neue Version hochladen"
      }
    }
  },
  "CUSTOM_NAME_COLUMN": {
    "ACCESSIBILITY": {
      "FILE_LINK_ARIA_LABEL": "{{ name }} anzeigen",
      "FOLDER_LINK_ARIA_LABEL": "Ordner '{{ name }}' öffnen"
    }
  },
  "ADF-DATATABLE": {
    "FILE_TYPE": {
      "BOOKS-24PX": "Dateibibliothek",
      "BASELINE-LOCK-24PX": "gesperrte Datei"
    }
  }
}