{
  "APP": {
    "COPYRIGHT": "© 2017 - 2022 Alfresco Software, Inc. Med enerett.",
    "ABOUT": {
      "VERSION": "Versjon:",
      "PLUGINS": {
        "TITLE": "Tillegg",
        "ID": "ID",
        "NAME": "Navn",
        "VERSION": "Versjon",
        "VENDOR": "Leverandør",
        "LICENSE": "Lisens",
        "RUNTIME": "Kjøretid",
        "DESCRIPTION": "Beskrivelse"
      },
      "LICENSE": {
        "TITLE": "Lisens",
        "PROPERTY": "Egenskap",
        "VALUE": "Verdi"
      },
      "STATUS": {
        "TITLE": "Status",
        "PROPERTY": "Egenskap",
        "VALUE": "Verdi"
      },
      "MODULES": {
        "TITLE": "Alfresco plattformmoduler",
        "ID": "ID",
        "NAME": "Navn",
        "VERSION": "Versjon"
      },
      "PACKAGES": {
        "TITLE": "Pakker",
        "NAME": "Navn",
        "VERSION": "Versjon"
      }
    },
    "LANGUAGE": "Språk",
    "SIGN_IN": "Logg på",
    "SIGN_OUT": "Logg ut",
    "SETTINGS": {
      "TITLE": "Innstillinger",
      "APPLICATION-SETTINGS": "Programinnstillinger",
      "REPOSITORY-SETTINGS": "Datalagerinnstillinger",
      "INVALID-VALUE-FORMAT": "Ugyldig verdiformat",
      "REQUIRED-FIELD": "Dette feltet er påkrevd",
      "RESET": "Tilbakestill",
      "APPLY": "Bruk"
    },
    "EDIT_PROFILE": {
      "MY_PROFILE": "Min profil",
      "GENERAL": "Generelt",
      "EDIT": "Rediger",
      "CANCEL": "Avbryt",
      "SAVE": "Lagre",
      "FIRST_NAME": "Fornavn",
      "LAST_NAME": "Etternavn",
      "JOB_TITLE": "Jobbtittel",
      "LOCATION": "Sted",
      "TELEPHONE": "Telefon",
      "MOBILE": "Mobil",
      "LOGIN": "Innlogging",
      "USERNAME": "Brukernavn",
      "EMAIL": "E-post",
      "PASSWORD": "Passord",
      "OLD_PASSWORD": "Gammelt passord",
      "FORGOT_PASSWORD": "Glemt passord",
      "NEW_PASSWORD": "Nytt passord",
      "VERIFY_PASSWORD": "Bekreft passord",
      "COMPANY_DETAILS": "Firmainformasjon",
      "NAME": "Navn",
      "ADDRESS": "Adresse",
      "POST_CODE": "Postnummer"
    },
    "LOCKED_BY": "Låst av: ",
    "PREVIEW": {
      "TITLE": "Forhåndsvis"
    },
    "DETAILS": {
      "TITLE": "Detaljer"
    },
    "NEW_MENU": {
      "LABEL": "Ny",
      "TOOLTIP": "Legg til nye filer og mapper, eller opprett et nytt filbibliotek",
      "MENU_ITEMS": {
        "CREATE_FOLDER": "Opprett mappe",
        "UPLOAD_FILE": "Last opp fil",
        "UPLOAD_FOLDER": "Last opp mappe",
        "CREATE_LIBRARY": "Opprett bibliotek",
        "FILE_TEMPLATE": "Opprett fil fra mal",
        "FOLDER_TEMPLATE": "Opprett mappe fra mal"
      },
      "TOOLTIPS": {
        "CREATE_FOLDER": "Opprett ny mappe",
        "CREATE_FOLDER_NOT_ALLOWED": "Mapper kan ikke opprettes mens du viser de gjeldende elementene",
        "CREATE_FILE_NOT_ALLOWED": "Filer kan ikke opprettes mens du viser de gjeldende elementene",
        "UPLOAD_FILES": "Velg filene som skal lastes opp",
        "UPLOAD_FILES_NOT_ALLOWED": "Filer kan ikke lastes opp mens du viser de gjeldende elementene",
        "UPLOAD_FOLDERS": "Velg mappene som skal lastes opp",
        "UPLOAD_FOLDERS_NOT_ALLOWED": "Mapper kan ikke lastes opp mens du viser de gjeldende elementene",
        "CREATE_LIBRARY": "Opprett et nytt filbibliotek"
      }
    },
    "BROWSE": {
      "PERSONAL": {
        "TITLE": "Personlige filer",
        "SIDENAV_LINK": {
          "LABEL": "Personlige filer",
          "TOOLTIP": "Vis dine personlige filer"
        }
      },
      "LIBRARIES": {
        "TITLE": "Filbiblioteker",
        "DESCRIPTION": "Gå til filbiblioteker",
        "SIDENAV_LINK": {
          "LABEL": "Filbiblioteker",
          "TOOLTIP": "Filbiblioteker"
        },
        "EMPTY_STATE": {
          "FILE_LIBRARIES": {
            "TITLE": "Du er ikke medlem av noen filbiblioteker ennå",
            "TEXT": "Slutt deg til biblioteker for å laste opp, vise og dele filer."
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "Ingen favorittbiblioteker",
            "TEXT": "Legg et bibliotek til som favoritt, slik at du lett kan finne det senere."
          }
        },
        "MENU": {
          "MY_LIBRARIES": {
            "TITLE": "Mine biblioteker",
            "SIDENAV_LINK": {
              "LABEL": "Mine biblioteker",
              "TOOLTIP": "Gå inn i mine biblioteker"
            }
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "Favorittbiblioteker",
            "SIDENAV_LINK": {
              "LABEL": "Favorittbiblioteker",
              "TOOLTIP": "Gå inn i mine favorittbiblioteker"
            }
          }
        }
      },
      "SHARED": {
        "TITLE": "Delte filer",
        "SIDENAV_LINK": {
          "LABEL": "Delt",
          "TOOLTIP": "Vis filer som er blitt delt"
        },
        "EMPTY_STATE": {
          "TITLE": "Ingen delte filer eller mapper",
          "TEXT": "Elementer du deler via Del-alternativet, vises her."
        }
      },
      "RECENT": {
        "TITLE": "Nylige filer",
        "SIDENAV_LINK": {
          "LABEL": "Nylige filer",
          "TOOLTIP": "Vis filer som nylig er redigert"
        },
        "EMPTY_STATE": {
          "TITLE": "Ingen nylige filer",
          "TEXT": "Elementer du har lastet opp eller redigert i løpet av de siste 30 dagene, vises her."
        }
      },
      "FAVORITES": {
        "TITLE": "Favoritter",
        "SIDENAV_LINK": {
          "LABEL": "Favoritter",
          "TOOLTIP": "Vis dine favorittfiler og mapper"
        },
        "EMPTY_STATE": {
          "TITLE": "Ingen favorittfiler eller -mapper",
          "TEXT": "Merk elementer som du enkelt ønsker å finne senere, som favorittelementer."
        }
      },
      "TRASHCAN": {
        "TITLE": "Søppel",
        "SIDENAV_LINK": {
          "LABEL": "Søppel",
          "TOOLTIP": "Vis slettede filer i søppelen"
        },
        "EMPTY_STATE": {
          "TITLE": "Søppelkurven er tom",
          "FIRST_TEXT": "Elementer du sletter, flyttes til søppelkurven.",
          "SECOND_TEXT": "Tøm søppelkurven for å slette elementer for godt."
        }
      },
      "ABOUT": {
        "TITLE": "Om"
      },
      "SEARCH": {
        "DEFAULT_SEARCH": "Standard",
        "DUBLIN_CORE": "Dublin Core",
        "EFFECTIVITY": "Effektivitet",
        "TITLE": "Søkeresultater",
        "FOUND_RESULTS": "{{ number }} resultater funnet",
        "FOUND_ONE_RESULT": "{{ number }} resultat funnet",
        "CUSTOM_ROW": {
          "MODIFIED": "Endret",
          "BY_USER": "av {{ user }}",
          "LOCATION": "Sted",
          "SIZE": "Størrelse"
        },
        "UNKNOWN_LOCATION": "Ukjent",
        "NO_RESULTS": "Søket ditt ga 0 resultater",
        "EMPTY_SEARCH": "Søkeord kreves",
        "NO_FILTER_RESULTS": "Filter ditt ga 0 resultater",
        "ERRORS": {
          "500": "Det oppstod en feil med behandling av søkespørringen [500]",
          "GENERIC": "Det oppstod en feil med behandling av søkespørringen"
        }
      },
      "SEARCH_LIBRARIES": {
        "TITLE": "Biblioteker funnet...",
        "FOUND_RESULTS": "{{ number }} resultater",
        "FOUND_ONE_RESULT": "{{ number }} resultat"
      }
    },
    "ACTIONS": {
      "VIEW": "Vis",
      "EDIT": "Rediger",
      "DOWNLOAD": "Last ned",
      "COPY": "Kopier",
      "MOVE": "Flytt",
      "DELETE": "Slett",
      "DELETE_PERMANENT": "Slett permanent",
      "MORE": "Flere handlinger",
      "UNDO": "Angre",
      "PERMISSIONS": "Tillatelser",
      "RESTORE": "Gjenopprett",
      "FAVORITE": "Favoritt",
      "ADD_FAVORITE": "Legg til favoritt",
      "REMOVE_FAVORITE": "Fjern favoritt",
      "UNSHARE": "Opphev deling",
      "DETAILS": "Vis detaljer",
      "VERSIONS": "Håndtere versjoner",
      "UPLOAD_VERSION": "Last opp ny versjon",
      "TOGGLE-SIDENAV": "Aktiver/deaktiver sidenavigasjonsfelt",
      "SHARE": "Del",
      "SHARE_EDIT": "Innstillinger for delt kobling",
      "PRINT": "Skriv ut",
      "FULLSCREEN": "Aktiver fullskjermmodus",
      "JOIN": "Bli med",
      "CANCEL_JOIN": "Avbryt forespørsel om tilslutning",
      "LEAVE": "Forlat bibliotek",
      "EDIT_OFFLINE": "Rediger frakoblet",
      "EDIT_OFFLINE_CANCEL": "Avbryt redigering",
      "LIST_MODE": "Vis liste",
      "GALLERY_MODE": "Vis galleri",
      "CHANGE_ASPECT": "Rediger Aspekter"
    },
    "DIALOGS": {
      "CONFIRM_PURGE": {
        "TITLE": "Slette fra søppelkurv?",
        "MESSAGE": "Dette vil slette valgte elementer for godt.",
        "YES_LABEL": "Slett",
        "NO_LABEL": "Behold"
      },
      "CONFIRM_LEAVE": {
        "TITLE": "Vil du forlate dette biblioteket?",
        "MESSAGE": "Hvis du går ut, mister du tilgangen.",
        "YES_LABEL": "OK",
        "NO_LABEL": "Avbryt"
      }
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "ID": "ID",
        "NAME": "Navn",
        "DESCRIPTION": "Beskrivelse",
        "SIZE": "Størrelse",
        "MODIFIED_ON": "Endret",
        "MODIFIED_BY": "Endret av",
        "VISIBILITY": "Synlighet",
        "TITLE": "Tittel",
        "LOCATION": "Sted",
        "SHARED_BY": "Delt av",
        "DELETED_ON": "Slettet",
        "DELETED_BY": "Slettet av",
        "ROLE": "Min rolle"
      },
      "TOOLBAR": {
        "CARDVIEW": "Kortvisningsmodus",
        "LISTVIEW": "Listevisningsmodus"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "CANNOT_NAVIGATE_LOCATION": "Kan ikke åpne dette stedet",
        "MISSING_CONTENT": "Dette elementet finnes ikke lenger, eller du har ikke tillatelse til å se det.",
        "GENERIC": "Handlingen var mislykket. Prøv på nytt, eller kontakt IT-teamet.",
        "CONFLICT": "Dette navnet er allerede i bruk, prøv et annet navn.",
        "NODE_MOVE": "Mislykket flytting, det finnes allerede en fil med samme navn.",
        "EXISTENT_FOLDER": "Det finnes allerede en mappe med det navnet, Prøv med et annet navn.",
        "NODE_DELETION": "{{ name }} kan ikke slettes",
        "NODE_DELETION_PLURAL": "{{ number }} elementer kan ikke slettes",
        "NODE_RESTORE": "{{ name }} kan ikke gjenopprettes",
        "NODE_RESTORE_PLURAL": "{{ number }} elementer kan ikke gjenopprettes",
        "PERMISSION": "Du har ikke tilgang til å gjøre dette",
        "LOCK_NODE": "Det oppstod et problem med å låse {{ fileName }}-filen",
        "UNLOCK_NODE": "Det oppstod et problem med å låse opp {{ fileName }}-filen",
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "{{ number }} elementer kan ikke slettes",
            "SINGULAR": "{{ name }} kan ikke slettes"
          },
          "NODES_RESTORE": {
            "PARTIAL_PLURAL": "{{ number }} elementer kan ikke gjenopprettes fordi det finnes problemer med gjenoppretingsstedet",
            "NODE_EXISTS": "Kan ikke gjenopprette, {{ name }} finnes allerede",
            "LOCATION_MISSING": "Kan ikke gjenopprette {{ name }}, det opprinnelige stedet finnes ikke lenger",
            "GENERIC": "Problem med å gjenopprette {{ name }}"
          }
        },
        "DELETE_LIBRARY_FAILED": "Kan ikke slette biblioteket",
        "JOIN_REQUEST_FAILED": "Kan ikke slutte deg til biblioteket",
        "JOIN_CANCEL_FAILED": "Kan ikke avbryte forespørselen din om tilslutning",
        "LEAVE_LIBRARY_FAILED": "Kan ikke forlate dette biblioteket",
        "INVALID_SENDER_EMAIL": "E-postadressen din må være gyldig før du ber om tilslutning.",
        "INVALID_RECEIVER_EMAIL": "Mottakeres e-postadresse er ikke gyldig – kontakt IT."
      },
      "UPLOAD": {
        "ERROR": {
          "GENERIC": "Opplasting mislyktes. Kontakt IT om dette problemet vedvarer",
          "CONFLICT": "Ny versjon er ikke lastet opp, en annen fil med samme navn finnes alt",
          "500": "Intern serverfeil. Prøv på nytt eller kontakt IT-støtten [500]",
          "504": "Serveren ble tidsavbrutt. Prøv på nytt eller kontakt IT-støtten [504]",
          "403": "Ikke tilstrekkelige tillatelser til å laste opp på dette stedet [403]",
          "404": "Opplastingsstedet finnes ikke lenger [404]"
        }
      },
      "INFO": {
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "{{ number }} elementer slettet",
            "SINGULAR": "Element {{ name }} slettet",
            "PARTIAL_SINGULAR": "{{ name }} slettet, {{ failed }} kunne ikke slettes",
            "PARTIAL_PLURAL": "{{ number }} elementer slettet, {{ failed }} kan ikke slettes"
          },
          "NODES_RESTORE": {
            "PLURAL": "Er nå gjenopprettet",
            "SINGULAR": "{{ name }} gjenopprettet"
          }
        },
        "NODE_DELETION": {
          "SINGULAR": "Element {{ name }} slettet",
          "PLURAL": "Slettet {{ number }} elementer",
          "PARTIAL_SINGULAR": "Slettet {{ success }} element, {{ failed }} kunne ikke slettes",
          "PARTIAL_PLURAL": "Slettet {{ success }} elementer, {{ failed }} kunne ikke slettes"
        },
        "NODE_COPY": {
          "SINGULAR": "Kopierte {{ success }} element",
          "PLURAL": "Kopierte {{ success }} elementer",
          "PARTIAL_SINGULAR": "Kopierte {{ success }} element, {{ failed }} kunne ikke kopieres.",
          "PARTIAL_PLURAL": "Kopierte {{ success }} elementer, {{ failed }} kunne ikke kopieres.",
          "FAIL_SINGULAR": "{{ failed }} element  kunne ikke kopieres.",
          "FAIL_PLURAL": "{{ failed }} elementer kunne ikke kopieres."
        },
        "NODE_MOVE": {
          "SINGULAR": "Flyttet {{ success }} element.",
          "PLURAL": "Flyttet {{ success }} elementer.",
          "PARTIAL": {
            "SINGULAR": "Flyttet element {{ partially }} delvis.",
            "PLURAL": "Flyttet elementer {{ partially }} delvis.",
            "FAIL": "{{ failed }} kunne ikke flyttes."
          }
        },
        "LIBRARY_DELETED": "Bibliotek slettet",
        "JOINED": "Bibliotek tilsluttet",
        "JOIN_REQUESTED": "Forespørsel sendt om tilslutning til dette biblioteket",
        "JOIN_CANCELED": "Forespørselen om tilslutning til biblioteket er avbrutt",
        "LEFT_LIBRARY": "Du har forlatt biblioteket"
      }
    },
    "CONTENT_METADATA": {
      "EXIF_GROUP_TITLE": "Bilde-EXIF",
      "GROUP_IPTC_CORE_CONTACT_INFO": "IPTC-kontakt",
      "GROUP_IPTC_CORE_IMAGE_INFO": "IPTC-bilde",
      "GROUP_IPTC_CORE_CONTENT_INFO": "IPTC-innhold",
      "GROUP_IPTC_CORE_STATUS_INFO": "IPTC-status",
      "GROUP_IPTC_EXT_DESCRIPTION": "IPTC-bildebeskrivelse",
      "GROUP_IPTC_EXT_AO_DETAIL": "IPTC-kunstverk eller -objektdetalj",
      "GROUP_IPTC_EXT_MODEL_INFO": "Informasjon om IPTC-modell",
      "GROUP_IPTC_EXT_ADMIN_INFO": "Informasjon om IPTC-administrator",
      "GROUP_IPTC_EXT_RIGHTS_INFO": "Informasjon om IPTC-rettigheter",
      "GROUP_IPTC_EXT_OTHER": "IPTC: annet",
      "EFFECTIVITY_GROUP_TITLE": "Effektivitet"
    },
    "INFO_DRAWER": {
      "TITLE": "Detaljer",
      "TABS": {
        "PROPERTIES": "Egenskaper",
        "LIBRARY_PROPERTIES": "Om",
        "VERSIONS": "Versjoner",
        "COMMENTS": "Kommentarer",
        "PERMISSIONS": "Tillatelser",
        "EXPAND": "Utvid"
      }
    }
  },
  "NODE_SELECTOR": {
    "COPY_ITEM": "Kopier {{ name }} til...",
    "COPY_ITEMS": "Kopier {{ number }} elementer til...",
    "MOVE_ITEM": "Flytt {{ name }} til...",
    "MOVE_ITEMS": "Flytt {{ number }} elementer til...",
    "SEARCH": "Søk",
    "NEXT": "Neste",
    "SELECT_FILE_TEMPLATE_TITLE": "Velg en dokumentmal",
    "SELECT_FOLDER_TEMPLATE_TITLE": "Velg en mappemal"
  },
  "NODE_FROM_TEMPLATE": {
    "CANCEL": "Avbryt",
    "CREATE": "Opprett",
    "FOLDER_DIALOG_TITLE": "Opprett ny mappe fra <span class=\"bold\">'{{ template }}'</span>",
    "FILE_DIALOG_TITLE": "Opprett nytt dokument fra <span class=\"bold\">'{{ template }}'</span>",
    "FORM": {
      "PLACEHOLDER": {
        "NAME": "Navn",
        "TITLE": "Tittel",
        "DESCRIPTION": "Beskrivelse"
      },
      "ERRORS": {
        "DESCRIPTION_TOO_LONG": "Bruk 512 tegn eller mindre i beskrivelsen",
        "TITLE_TOO_LONG": "Bruk 256 tegn eller mindre i tittelen",
        "REQUIRED": "Navn må oppgis",
        "SPECIAL_CHARACTERS": "Navnet kan ikke inneholde tegnene * \" < > \\ / ? : |",
        "ENDING_DOT": "Navnet kan ikke ende med et punktum .",
        "ONLY_SPACES": "Navnet kan ikke kun bestå av mellomrom"
      }
    }
  },
  "SHARED_LINK": {
    "UNSHARE_PERMISSION_ERROR": "Du har ikke tillatelse til å oppheve deling av denne filen"
  },
  "VERSION": {
    "DIALOG_ADF": {
      "TITLE": "Håndtere versjoner",
      "CLOSE": "Lukk"
    },
    "DIALOG": {
      "TITLE": "Last opp ny versjon",
      "CANCEL": "Avbryt",
      "UPLOAD": "Last opp"
    },
    "FORM": {
      "SUBTITLE": "Hvor omfattende endringer ble gjort i denne versjonen?",
      "VERSION": {
        "MINOR": "Små (#.1)",
        "MAJOR": "Store (2.0)"
      },
      "COMMENT": {
        "PLACEHOLDER": "Legg til merknader som beskriver hva som er endret"
      }
    },
    "SELECTION": {
      "EMPTY": "Velg et dokument for å se versjonene av det.",
      "NO_PERMISSION": "Du har ikke tillatelse til å administrere versjonene av dette innholdet."
    },
    "ERROR": {
      "GENERIC": "Det oppstod en feil med versjonskontroll av filen"
    }
  },
  "INFO_PANEL": {
    "TABS": {
    
    },
    "DETAILS": "Detaljer"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Opprett bibliotek",
      "CREATE": "Opprett",
      "UPDATE": "Oppdater",
      "EDIT": "Rediger",
      "CANCEL": "Avbryt",
      "FORM": {
        "DESCRIPTION": "Beskrivelse",
        "SITE_ID": "Biblioteks-ID",
        "NAME": "Navn",
        "VISIBILITY": "Synlighet"
      }
    },
    "VISIBILITY": {
      "PRIVATE": "Privat",
      "PUBLIC": "Offentlig",
      "MODERATED": "Moderert"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Biblioteknavn er allerede i bruk"
    },
    "ERRORS": {
      "GENERIC": "Vi støtte på et problem",
      "EXISTENT_SITE": "Denne biblioteks-ID-en er ikke tilgjengelig. Prøv en annen biblioteks-ID.",
      "CONFLICT": "Denne biblioteks-ID-en er alt brukt. Sjekk papirkurven.",
      "ID_TOO_LONG": "Bruk 72 tegn eller mindre i URL-navnet",
      "DESCRIPTION_TOO_LONG": "Bruk 512 tegn eller mindre i beskrivelsen",
      "TITLE_TOO_LONG": "Bruk 256 tegn eller mindre i tittelen",
      "ILLEGAL_CHARACTERS": "Bruk kun tall og bokstaver",
      "ONLY_SPACES": "Biblioteknavn kan ikke inneholde bare mellomrom",
      "LIBRARY_UPDATE_ERROR": "Det oppstod en feil under oppdatering av bibliotekegenskaper"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Bibliotekegenskaper oppdatert"
    }
  },
  "SEARCH": {
    "INPUT": {
      "PLACEHOLDER": "Søk",
      "FILES": "Filer",
      "FOLDERS": "Mapper",
      "LIBRARIES": "Biblioteker",
      "HINT": "Inndata for søk må ha minst 2 alfanumeriske tegn."
    },
    "SORT": {
      "SORTING_OPTION": "Sorter etter",
      "ASCENDING": "Stigende",
      "DESCENDING": "Synkende",
      "RELEVANCE": "Relevans",
      "FILENAME": "Filnavn",
      "TITLE": "Tittel",
      "MODIFIED_DATE": "Endringsdato",
      "SIZE": "Størrelse",
      "TYPE": "Type",
      "MODIFIER": "Modifikator",
      "CREATE_DATE": "Opprettelsesdato"
    },
    "FACET_FIELDS": {
      "FILE_TYPE": "Filtype",
      "CREATOR": "Oppretter",
      "MODIFIER": "Modifikator",
      "LOCATION": "Sted"
    },
    "CATEGORIES": {
      "MODIFIED_DATE": "Endringsdato",
      "SIZE": "Størrelse",
      "SIZE_OPTIONS": {
        "SMALL": "Liten",
        "MEDIUM": "Middels",
        "LARGE": "Stor",
        "HUGE": "Enorm"
      },
      "CREATED_DATE": "Opprettelsesdato",
      "EFFECTIVITY_FROM": "Effektivitet fra",
      "EFFECTIVITY_TO": "Effektivitet til"
    },
    "FACET_QUERIES": {
      "TODAY": "I dag",
      "THIS_WEEK": "Denne uken",
      "THIS_MONTH": "Denne måned",
      "LAST_6_MONTHS": "i de siste 6 månedene",
      "THIS_YEAR": "Dette året"
    },
    "SEARCH_HEADER": {
      "TITLE": "Filter",
      "TYPE": "Type",
      "FILTER_BY": "Filtrer etter {{ category }}",
      "CLEAR": "Fjern",
      "APPLY": "Bruk",
      "FILTERS": {
        "NAME": {
          "TITLE": "Navn",
          "PLACEHOLDER": "Skriv inn navnet"
        },
        "TYPE": {
          "TITLE": "Velg type",
          "FOLDER": "Mappe",
          "DOCUMENT": "Dokument"
        },
        "SIZE": {
          "TITLE": "Innholdsstørrelse (område)",
          "SMALL": "Liten",
          "MEDIUM": "Middels",
          "LARGE": "Stor",
          "HUGE": "Enorm"
        },
        "DATE": {
          "TITLE": "Opprettet dato (område)"
        }
      }
    }
  },
  "AVATAR": {
    "ACCESSIBILITY": {
      "AVATAR_BUTTON_ARIA_LABEL": "Brukeralternativer"
    }
  },
  "CORE": {
    "METADATA": {
      "ACTIONS": {
        "SAVE": "Lagre endringer",
        "CANCEL": "Forkast endringer"
      }
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "INFO": "Visningsdetaljer",
      "PREVIEW": "Vis forhåndsvisning"
    }
  },
  "FILE_UPLOAD": {
    "ERRORS": {
      "409": "Dette navnet er allerede i bruk – prøv et annet navn [409]"
    }
  },
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "UPLOAD": {
        "TOOLTIP": "Last opp ny versjon"
      }
    }
  },
  "CUSTOM_NAME_COLUMN": {
    "ACCESSIBILITY": {
      "FILE_LINK_ARIA_LABEL": "Vis {{ name }}",
      "FOLDER_LINK_ARIA_LABEL": "Åpne {{ name }}-mappe"
    }
  },
  "ADF-DATATABLE": {
    "FILE_TYPE": {
      "BOOKS-24PX": "Filbibliotek",
      "BASELINE-LOCK-24PX": "låst fil"
    }
  }
}