{
  "APP": {
    "COPYRIGHT": "© 2017 - 2022 Alfresco Software, Inc. Все права защищены.",
    "ABOUT": {
      "VERSION": "Версия:",
      "PLUGINS": {
        "TITLE": "Расширения",
        "ID": "Идентификатор",
        "NAME": "Имя",
        "VERSION": "Версия",
        "VENDOR": "Поставщик",
        "LICENSE": "Лицензия",
        "RUNTIME": "Среда выполнения",
        "DESCRIPTION": "Описание"
      },
      "LICENSE": {
        "TITLE": "Лицензия",
        "PROPERTY": "Свойство",
        "VALUE": "Значение"
      },
      "STATUS": {
        "TITLE": "Статус",
        "PROPERTY": "Свойство",
        "VALUE": "Значение"
      },
      "MODULES": {
        "TITLE": "Модули платформы Alfresco",
        "ID": "Идентификатор",
        "NAME": "Имя",
        "VERSION": "Версия"
      },
      "PACKAGES": {
        "TITLE": "Пакеты",
        "NAME": "Имя",
        "VERSION": "Версия"
      }
    },
    "LANGUAGE": "Язык",
    "SIGN_IN": "Войти",
    "SIGN_OUT": "Выйти",
    "SETTINGS": {
      "TITLE": "Параметры",
      "APPLICATION-SETTINGS": "Параметры приложения",
      "REPOSITORY-SETTINGS": "Настройки репозитория",
      "INVALID-VALUE-FORMAT": "Недопустимый формат значения",
      "REQUIRED-FIELD": "Поле обязательно для заполнения",
      "RESET": "Сброс",
      "APPLY": "Применить"
    },
    "EDIT_PROFILE": {
      "MY_PROFILE": "Мой профиль",
      "GENERAL": "Общее",
      "EDIT": "Редактировать",
      "CANCEL": "Отмена",
      "SAVE": "Сохранить",
      "FIRST_NAME": "Имя",
      "LAST_NAME": "Фамилия",
      "JOB_TITLE": "Должность",
      "LOCATION": "Местоположение",
      "TELEPHONE": "Телефон",
      "MOBILE": "Мобильный",
      "LOGIN": "Войти",
      "USERNAME": "Имя пользователя",
      "EMAIL": "Электронная почта",
      "PASSWORD": "Пароль",
      "OLD_PASSWORD": "Старый пароль",
      "FORGOT_PASSWORD": "Забыли пароль",
      "NEW_PASSWORD": "Новый пароль",
      "VERIFY_PASSWORD": "Проверка пароля",
      "COMPANY_DETAILS": "Сведения о компании",
      "NAME": "Имя",
      "ADDRESS": "Адрес",
      "POST_CODE": "Почтовый индекс"
    },
    "LOCKED_BY": "Заблокировано: ",
    "PREVIEW": {
      "TITLE": "Предварительный просмотр"
    },
    "DETAILS": {
      "TITLE": "Сведения"
    },
    "NEW_MENU": {
      "LABEL": "Создать",
      "TOOLTIP": "Добавить новые файлы или папки",
      "MENU_ITEMS": {
        "CREATE_FOLDER": "Создать папку",
        "UPLOAD_FILE": "Загрузить файл",
        "UPLOAD_FOLDER": "Загрузить папку",
        "CREATE_LIBRARY": "Создание библиотеки",
        "FILE_TEMPLATE": "Создать файл из шаблона",
        "FOLDER_TEMPLATE": "Создать папку из шаблона"
      },
      "TOOLTIPS": {
        "CREATE_FOLDER": "Создать новую папку",
        "CREATE_FOLDER_NOT_ALLOWED": "Невозможно создать папки во время просмотра текущих элементов",
        "CREATE_FILE_NOT_ALLOWED": "Файлы нельзя создать во время просмотра текущих элементов",
        "UPLOAD_FILES": "Выберите файлы, которые необходимо загрузить",
        "UPLOAD_FILES_NOT_ALLOWED": "Невозможно загрузить файлы во время просмотра текущих элементов",
        "UPLOAD_FOLDERS": "Выберите папки, которые необходимо загрузить",
        "UPLOAD_FOLDERS_NOT_ALLOWED": "Невозможно загрузить папки во время просмотра текущих элементов",
        "CREATE_LIBRARY": "Создать новую библиотеку файлов"
      }
    },
    "BROWSE": {
      "PERSONAL": {
        "TITLE": "Личные файлы",
        "SIDENAV_LINK": {
          "LABEL": "Личные файлы",
          "TOOLTIP": "Посмотреть свои личные файлы"
        }
      },
      "LIBRARIES": {
        "TITLE": "Библиотеки файлов",
        "DESCRIPTION": "Библиотеки файлов доступа",
        "SIDENAV_LINK": {
          "LABEL": "Библиотеки файлов",
          "TOOLTIP": "Библиотеки файлов"
        },
        "EMPTY_STATE": {
          "FILE_LIBRARIES": {
            "TITLE": "Вы пока не являетесь участником ни одной файловой библиотеки",
            "TEXT": "Станьте участником библиотеки, чтобы получить возможность загружать и просматривать файлы, а также предоставлять к ним общий доступ."
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "Нет избранных библиотек",
            "TEXT": "Добавляйте библиотеки в избранные, чтобы быстро находить их, когда они понадобятся снова."
          }
        },
        "MENU": {
          "MY_LIBRARIES": {
            "TITLE": "Библиотеки файлов",
            "SIDENAV_LINK": {
              "LABEL": "Библиотеки файлов",
              "TOOLTIP": "Доступ к моим библиотекам"
            }
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "Избранные библиотеки",
            "SIDENAV_LINK": {
              "LABEL": "Избранные библиотеки",
              "TOOLTIP": "Доступ к моим избранным библиотекам"
            }
          }
        }
      },
      "SHARED": {
        "TITLE": "Общие файлы",
        "SIDENAV_LINK": {
          "LABEL": "Общие",
          "TOOLTIP": "Посмотреть файлы, к которым предоставлен общий доступ"
        },
        "EMPTY_STATE": {
          "TITLE": "Нет файлов или папок с открытым доступом",
          "TEXT": "Здесь показаны элементы, к которым вы открыли доступ с помощью параметра Открыть доступ."
        }
      },
      "RECENT": {
        "TITLE": "Последние файлы",
        "SIDENAV_LINK": {
          "LABEL": "Последние файлы",
          "TOOLTIP": "Посмотреть недавно отредактированные вами файлы"
        },
        "EMPTY_STATE": {
          "TITLE": "Нет недавних файлов",
          "TEXT": "Здесь показаны элементы, которые вы отправляли или редактировали за последние 30 дней."
        }
      },
      "FAVORITES": {
        "TITLE": "Избранное",
        "SIDENAV_LINK": {
          "LABEL": "Избранное",
          "TOOLTIP": "Посмотреть ваши избранные файлы и папки"
        },
        "EMPTY_STATE": {
          "TITLE": "Нет избранных файлов или папок",
          "TEXT": "Избранные элементы, которые вам может понадобиться быстро найти в будущем."
        }
      },
      "TRASHCAN": {
        "TITLE": "Корзина",
        "SIDENAV_LINK": {
          "LABEL": "Корзина",
          "TOOLTIP": "Посмотреть удаленные файлы в корзине"
        },
        "EMPTY_STATE": {
          "TITLE": "Корзина пуста",
          "FIRST_TEXT": "Элементы, которые вы удаляете, перемещаются в корзину.",
          "SECOND_TEXT": "Очистите корзину, чтобы удалить элементы навсегда."
        }
      },
      "ABOUT": {
        "TITLE": "О программе"
      },
      "SEARCH": {
        "DEFAULT_SEARCH": "По умолчанию",
        "DUBLIN_CORE": "Дублинское ядро",
        "EFFECTIVITY": "Эффективность",
        "TITLE": "Результаты поиска",
        "FOUND_RESULTS": "Найдено результатов: {{ number }}",
        "FOUND_ONE_RESULT": "Найден результат: {{ number }}",
        "CUSTOM_ROW": {
          "MODIFIED": "Изменено",
          "BY_USER": "пользователем {{ user }}",
          "LOCATION": "Местоположение",
          "SIZE": "Размер"
        },
        "UNKNOWN_LOCATION": "Неизвестно",
        "NO_RESULTS": "Ваш поиск вернул 0 результатов",
        "EMPTY_SEARCH": "Ключевое слово обязательно",
        "NO_FILTER_RESULTS": "Ваш фильтр вернул 0 результатов",
        "ERRORS": {
          "500": "При обработке поискового запроса [500] возникла ошибка",
          "GENERIC": "При обработке поискового запроса возникла ошибка"
        }
      },
      "SEARCH_LIBRARIES": {
        "TITLE": "Найденные библиотеки...",
        "FOUND_RESULTS": "Результатов: {{ number }}",
        "FOUND_ONE_RESULT": "Результат: {{ number }}"
      }
    },
    "ACTIONS": {
      "VIEW": "Посмотреть",
      "EDIT": "Редактировать",
      "DOWNLOAD": "Скачать",
      "COPY": "Копировать",
      "MOVE": "Переместить",
      "DELETE": "Удалить",
      "DELETE_PERMANENT": "Удалить навсегда",
      "MORE": "Больше действий",
      "UNDO": "Отменить",
      "PERMISSIONS": "Разрешения",
      "RESTORE": "Восстановить",
      "FAVORITE": "Избранное",
      "ADD_FAVORITE": "Добавить в избранное",
      "REMOVE_FAVORITE": "Удалить из избранного",
      "UNSHARE": "Снять с публикации",
      "DETAILS": "Просмотреть сведения",
      "VERSIONS": "Управление версиями",
      "UPLOAD_VERSION": "Загрузить новую версию",
      "TOGGLE-SIDENAV": "Переключить боковую панель навигации",
      "SHARE": "Открыть доступ",
      "SHARE_EDIT": "Настройки ссылки общего доступа",
      "PRINT": "Печатать",
      "FULLSCREEN": "Включить полноэкранный режим",
      "JOIN": "Присоединиться",
      "CANCEL_JOIN": "Отменить запрос на присоединение",
      "LEAVE": "Покинуть библиотеку",
      "EDIT_OFFLINE": "Редактировать в автономном режиме",
      "EDIT_OFFLINE_CANCEL": "Отменить редактирование",
      "LIST_MODE": "Просмотреть список",
      "GALLERY_MODE": "Просмотреть галерею",
      "CHANGE_ASPECT": "Редактировать аспекты"
    },
    "DIALOGS": {
      "CONFIRM_PURGE": {
        "TITLE": "Удалить из корзины?",
        "MESSAGE": "Это безвозвратно удалит отмеченные объекты.",
        "YES_LABEL": "Удалить",
        "NO_LABEL": "Оставить"
      },
      "CONFIRM_LEAVE": {
        "TITLE": "Покинуть эту библиотеку?",
        "MESSAGE": "Покинув библиотеку, вы потеряете к ней доступ.",
        "YES_LABEL": "OK",
        "NO_LABEL": "Отмена"
      }
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "ID": "Идентификатор",
        "NAME": "Имя",
        "DESCRIPTION": "Описание",
        "SIZE": "Размер",
        "MODIFIED_ON": "Изменено",
        "MODIFIED_BY": "Изменено пользователем",
        "VISIBILITY": "Видимость",
        "TITLE": "Заголовок",
        "LOCATION": "Местоположение",
        "SHARED_BY": "Доступ открыт пользователем",
        "DELETED_ON": "Удаленные",
        "DELETED_BY": "Удалено пользователем",
        "ROLE": "Моя роль"
      },
      "TOOLBAR": {
        "CARDVIEW": "Режим просмотра карты",
        "LISTVIEW": "Режим просмотра списка"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "CANNOT_NAVIGATE_LOCATION": "Не удается открыть это местоположение",
        "MISSING_CONTENT": "Этот элемент или больше не существует, или у вас нет разрешения на просмотр.",
        "GENERIC": "Действие не выполнено. Повторите попытку или обратитесь к IT-специалистам.",
        "CONFLICT": "Это имя уже используется, попробуйте другое.",
        "NODE_MOVE": "Перемещение не выполнено, файл с таким же именем уже существует.",
        "EXISTENT_FOLDER": "Папка с таким же именем уже существует. Используйте другое имя.",
        "NODE_DELETION": "Не удалось удалить {{ name }}",
        "NODE_DELETION_PLURAL": "Не удалось удалить элементов: {{ number }}",
        "NODE_RESTORE": "Не удалось восстановить {{ name }}",
        "NODE_RESTORE_PLURAL": "Не удалось восстановить элементов: {{ number }}",
        "PERMISSION": "У вас нет прав для этого действия",
        "LOCK_NODE": "При блокировке файла {{ fileName }} возникла проблема",
        "UNLOCK_NODE": "При разблокировке файла {{ fileName }} возникла проблема",
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "Не удалось удалить элементов: {{ number }}",
            "SINGULAR": "Не удалось удалить {{ name }}"
          },
          "NODES_RESTORE": {
            "PARTIAL_PLURAL": "Из-за проблем с местоположением восстановления не восстановлено элементов: {{ number }}",
            "NODE_EXISTS": "Невозможно восстановить, {{ name }} уже существует",
            "LOCATION_MISSING": "Невозможно восстановить {{ name }}, исходное местоположение больше не существует",
            "GENERIC": "Возникла проблема с восстановлением {{ name }}"
          }
        },
        "DELETE_LIBRARY_FAILED": "Не удается удалить библиотеку",
        "JOIN_REQUEST_FAILED": "Не удается присоединиться к библиотеке",
        "JOIN_CANCEL_FAILED": "Не удается отменить запрос на присоединение",
        "LEAVE_LIBRARY_FAILED": "Не удается покинуть эту библиотеку",
        "INVALID_SENDER_EMAIL": "Перед запросом на присоединение убедитесь, что у вас есть действительный адрес электронной почты.",
        "INVALID_RECEIVER_EMAIL": "Адрес электронной почты получателя(-ей) недействителен, обратитесь в службу поддержки."
      },
      "UPLOAD": {
        "ERROR": {
          "GENERIC": "Не удалось отправить. Обратитесь в службу поддержки, если проблему не удастся устранить.",
          "CONFLICT": "Новая версия не загружена, существует другой файл с таким же именем",
          "500": "Внутренняя ошибка сервера. Повторите попытку или обратитесь в службу поддержки [500]",
          "504": "Время сеанса сервера истекло. Повторите попытку или обратитесь в службу поддержки [504]",
          "403": "Недостаточно разрешений для отправки в это местоположение [403]",
          "404": "Местоположение, в которое выполняется отправка, больше не существует [404]"
        }
      },
      "INFO": {
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "Удалено элементов: {{ number }}",
            "SINGULAR": "{{ name }} удален",
            "PARTIAL_SINGULAR": "{{ name }} удален, не удалось удалить {{ failed }}",
            "PARTIAL_PLURAL": "Элементов удалено: {{ number }}, не удалось удалить: {{ failed }}"
          },
          "NODES_RESTORE": {
            "PLURAL": "Восстановлено",
            "SINGULAR": "{{ name }} восстановлен"
          }
        },
        "NODE_DELETION": {
          "SINGULAR": "{{ name }} удален",
          "PLURAL": "Удалено элементов: {{ number }}",
          "PARTIAL_SINGULAR": "Удален {{ success }} элемент, не удалось удалить: {{ failed }}",
          "PARTIAL_PLURAL": "Удалено элементов: {{ success }}, не удалось удалить: {{ failed }}"
        },
        "NODE_COPY": {
          "SINGULAR": "Скопирован {{ success }} элемент",
          "PLURAL": "Скопировано элементов: {{ success }}",
          "PARTIAL_SINGULAR": "Скопирован {{ success }} элемент, не удалось скопировать {{ failed }}.",
          "PARTIAL_PLURAL": "Скопировано элементов: {{ success }}, не удалось скопировать {{ failed }}.",
          "FAIL_SINGULAR": "Не удалось скопировать {{ failed }} элемент.",
          "FAIL_PLURAL": "Не удалось скопировать элементов: {{ failed }}."
        },
        "NODE_MOVE": {
          "SINGULAR": "Перемещен {{ success }} элемент.",
          "PLURAL": "Перемещено элементов {{ success }}.",
          "PARTIAL": {
            "SINGULAR": "Частично перемещен {{ partially }} элемент.",
            "PLURAL": "Частично перемещено элементов: {{ partially }}.",
            "FAIL": "Не удалось переместить: {{ failed }}."
          }
        },
        "LIBRARY_DELETED": "Библиотека удалена",
        "JOINED": "Библиотека присоединена",
        "JOIN_REQUESTED": "Отправлен запрос на присоединение к этой библиотеке",
        "JOIN_CANCELED": "Запрос на присоединение к этой библиотеке отменен",
        "LEFT_LIBRARY": "Вы уже покинули библиотеку"
      }
    },
    "CONTENT_METADATA": {
      "EXIF_GROUP_TITLE": "EXIF данные изображения",
      "GROUP_IPTC_CORE_CONTACT_INFO": "IPTC контакт",
      "GROUP_IPTC_CORE_IMAGE_INFO": "IPTC изображение",
      "GROUP_IPTC_CORE_CONTENT_INFO": "IPTC содержимое",
      "GROUP_IPTC_CORE_STATUS_INFO": "IPTC статус",
      "GROUP_IPTC_EXT_DESCRIPTION": "IPTC описание изображения",
      "GROUP_IPTC_EXT_AO_DETAIL": "IPTC подробные сведения о произведении либо объекте",
      "GROUP_IPTC_EXT_MODEL_INFO": "IPTC информация о модели",
      "GROUP_IPTC_EXT_ADMIN_INFO": "IPTC информация для администратора",
      "GROUP_IPTC_EXT_RIGHTS_INFO": "IPTC информация о правах",
      "GROUP_IPTC_EXT_OTHER": "IPTC другое",
      "EFFECTIVITY_GROUP_TITLE": "Эффективность"
    },
    "INFO_DRAWER": {
      "TITLE": "Подробности",
      "TABS": {
        "PROPERTIES": "Свойства",
        "LIBRARY_PROPERTIES": "О продукте",
        "VERSIONS": "Версии",
        "COMMENTS": "Комментарии",
        "PERMISSIONS": "Разрешения",
        "EXPAND": "Развернуть"
      }
    }
  },
  "NODE_SELECTOR": {
    "COPY_ITEM": "Копировать '{{ name }}' в...",
    "COPY_ITEMS": "Скопировать элементы {{ number }} в...",
    "MOVE_ITEM": "Переместить '{{ name }}' в...",
    "MOVE_ITEMS": "Переместить элементы {{ number }} в...",
    "SEARCH": "Поиск",
    "NEXT": "Далее",
    "SELECT_FILE_TEMPLATE_TITLE": "Выберите шаблон документа",
    "SELECT_FOLDER_TEMPLATE_TITLE": "Выберите шаблон папки"
  },
  "NODE_FROM_TEMPLATE": {
    "CANCEL": "Отмена",
    "CREATE": "Создать",
    "FOLDER_DIALOG_TITLE": "Создать новую папку из <span class=\"bold\">'{{ шаблона }}'</span>",
    "FILE_DIALOG_TITLE": "Создать новый документ из <span class=\"bold\">'{{ шаблона }}'</span>",
    "FORM": {
      "PLACEHOLDER": {
        "NAME": "Имя",
        "TITLE": "Заголовок",
        "DESCRIPTION": "Описание"
      },
      "ERRORS": {
        "DESCRIPTION_TOO_LONG": "Описание должно содержать не более 512 символов",
        "TITLE_TOO_LONG": "Название должно содержать не более 256 символов",
        "REQUIRED": "Необходимо указать имя",
        "SPECIAL_CHARACTERS": "Имя не может содержать символы * \" < > \\ / ? : |",
        "ENDING_DOT": "Имя не может заканчиваться точкой .",
        "ONLY_SPACES": "Имя не может содержать только пробелы"
      }
    }
  },
  "SHARED_LINK": {
    "UNSHARE_PERMISSION_ERROR": "У вас нет разрешения на снятие этого файла с публикации"
  },
  "VERSION": {
    "DIALOG_ADF": {
      "TITLE": "Управление версиями",
      "CLOSE": "Закрыть"
    },
    "DIALOG": {
      "TITLE": "Загрузить новую версию",
      "CANCEL": "Отменить",
      "UPLOAD": "Загрузить"
    },
    "FORM": {
      "SUBTITLE": "Изменения какого уровня были выполнены в данной версии?",
      "VERSION": {
        "MINOR": "Незначительные (#.1)",
        "MAJOR": "Значительные (2.0)"
      },
      "COMMENT": {
        "PLACEHOLDER": "Добавьте комментарии с описанием изменений"
      }
    },
    "SELECTION": {
      "EMPTY": "Пожалуйста, выберите документ чтобы просмотреть его версии.",
      "NO_PERMISSION": "У вас нет разрешения на управление версиями этого контента."
    },
    "ERROR": {
      "GENERIC": "В ходе управления версиями возникла ошибка"
    }
  },
  "INFO_PANEL": {
    "TABS": {

    },
    "DETAILS": "Подробности"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Создание библиотеки",
      "CREATE": "Создать",
      "UPDATE": "Обновить",
      "EDIT": "Редактировать",
      "CANCEL": "Отмена",
      "FORM": {
        "DESCRIPTION": "Описание",
        "SITE_ID": "Идентификатор библиотеки",
        "NAME": "Имя",
        "VISIBILITY": "Видимость"
      }
    },
    "VISIBILITY": {
      "PRIVATE": "Частный",
      "PUBLIC": "Общедоступный",
      "MODERATED": "Модерируемый"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Библиотека с таким именем уже существует"
    },
    "ERRORS": {
      "GENERIC": "Возникла проблема",
      "EXISTENT_SITE": "Идентификатор библиотеки недоступен. Попробуйте использовать другой идентификатор библиотеки.",
      "CONFLICT": "Этот идентификатор библиотеки уже используется. Проверьте корзину.",
      "ID_TOO_LONG": "Имя URL должно содержать не более 72 символов",
      "DESCRIPTION_TOO_LONG": "Описание должно содержать не более 512 символов",
      "TITLE_TOO_LONG": "Название должно содержать не более 256 символов",
      "ILLEGAL_CHARACTERS": "Используйте только буквы и цифры",
      "ONLY_SPACES": "Имя библиотеки не может состоять только из пробелов",
      "LIBRARY_UPDATE_ERROR": "Произошла ошибка при обновлении свойств библиотеки"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Свойства библиотеки обновлены"
    }
  },
  "SEARCH": {
    "INPUT": {
      "PLACEHOLDER": "Поиск",
      "FILES": "Файлы",
      "FOLDERS": "Папки",
      "LIBRARIES": "Библиотеки",
      "HINT": "Поисковый запрос должен содержать как минимум два буквенно-цифровых символа."
    },
    "SORT": {
      "SORTING_OPTION": "Сортировать по",
      "ASCENDING": "По возрастанию",
      "DESCENDING": "По убыванию",
      "RELEVANCE": "Релевантность",
      "FILENAME": "Имя файла",
      "TITLE": "Заголовок",
      "MODIFIED_DATE": "Дата изменения",
      "SIZE": "Размер",
      "TYPE": "Тип",
      "MODIFIER": "Редактор",
      "CREATE_DATE": "Дата создания"
    },
    "FACET_FIELDS": {
      "FILE_TYPE": "Тип файла",
      "CREATOR": "Создатель",
      "MODIFIER": "Редактор",
      "LOCATION": "Местоположение"
    },
    "CATEGORIES": {
      "MODIFIED_DATE": "Дата изменения",
      "SIZE": "Размер",
      "SIZE_OPTIONS": {
        "SMALL": "Маленький",
        "MEDIUM": "Средний",
        "LARGE": "Большой",
        "HUGE": "Огромный"
      },
      "CREATED_DATE": "Дата создания",
      "EFFECTIVITY_FROM": "Действует с",
      "EFFECTIVITY_TO": "Действует до"
    },
    "FACET_QUERIES": {
      "TODAY": "Сегодня",
      "THIS_WEEK": "На этой неделе",
      "THIS_MONTH": "В этом месяце",
      "LAST_6_MONTHS": "За последние 6 месяцев",
      "THIS_YEAR": "В этом году"
    },
    "SEARCH_HEADER": {
      "TITLE": "Фильтр",
      "TYPE": "Тип",
      "FILTER_BY": "Фильтровать по {{ category }}",
      "CLEAR": "Очистить",
      "APPLY": "Применить",
      "FILTERS": {
        "NAME": {
          "TITLE": "Имя",
          "PLACEHOLDER": "Введите имя"
        },
        "TYPE": {
          "TITLE": "Отметьте тип",
          "FOLDER": "Папка",
          "DOCUMENT": "Документ"
        },
        "SIZE": {
          "TITLE": "Размер контента (диапазон)",
          "SMALL": "Маленький",
          "MEDIUM": "Средний",
          "LARGE": "Большой",
          "HUGE": "Огромный"
        },
        "DATE": {
          "TITLE": "Созданная дата (диапазон)"
        }
      }
    }
  },
  "AVATAR": {
    "ACCESSIBILITY": {
      "AVATAR_BUTTON_ARIA_LABEL": "Пользовательские настройки"
    }
  },
  "CORE": {
    "METADATA": {
      "ACTIONS": {
        "SAVE": "Сохранить изменения",
        "CANCEL": "Отменить изменения"
      }
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "INFO": "Подробно",
      "PREVIEW": "Показать предварительный просмотр"
    }
  },
  "FILE_UPLOAD": {
    "ERRORS": {
      "409": "Имя уже используется, выберите другое имя [409]"
    }
  },
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "UPLOAD": {
        "TOOLTIP": "Загрузить новую версию"
      }
    }
  },
  "CUSTOM_NAME_COLUMN": {
    "ACCESSIBILITY": {
      "FILE_LINK_ARIA_LABEL": "Просмотреть {{ name }}",
      "FOLDER_LINK_ARIA_LABEL": "Открыть папку {{ name }}"
    }
  },
  "ADF-DATATABLE": {
    "FILE_TYPE": {
      "BOOKS-24PX": "Библиотека файлов",
      "BASELINE-LOCK-24PX": "заблокированный файл"
    }
  }
}