{
  "APP": {
    "COPYRIGHT": "© 2017 - 2022 Alfresco Software, Inc。保留所有权利。",
    "ABOUT": {
      "VERSION": "版本：",
      "PLUGINS": {
        "TITLE": "扩展",
        "ID": "ID",
        "NAME": "名称",
        "VERSION": "版本",
        "VENDOR": "供应商",
        "LICENSE": "许可证",
        "RUNTIME": "运行时",
        "DESCRIPTION": "说明"
      },
      "LICENSE": {
        "TITLE": "许可证",
        "PROPERTY": "属性",
        "VALUE": "值"
      },
      "STATUS": {
        "TITLE": "状态",
        "PROPERTY": "属性",
        "VALUE": "值"
      },
      "MODULES": {
        "TITLE": "Alfresco 平台模块",
        "ID": "ID",
        "NAME": "名称",
        "VERSION": "版本"
      },
      "PACKAGES": {
        "TITLE": "软件包",
        "NAME": "名称",
        "VERSION": "版本"
      }
    },
    "LANGUAGE": "语言",
    "SIGN_IN": "登录",
    "SIGN_OUT": "退出",
    "SETTINGS": {
      "TITLE": "设置",
      "APPLICATION-SETTINGS": "应用程序设置",
      "REPOSITORY-SETTINGS": "存储库设置",
      "INVALID-VALUE-FORMAT": "值格式无效",
      "REQUIRED-FIELD": "此字段为必填字段",
      "RESET": "重置",
      "APPLY": "应用"
    },
    "EDIT_PROFILE": {
      "MY_PROFILE": "我的个人档案",
      "GENERAL": "常规",
      "EDIT": "编辑",
      "CANCEL": "取消",
      "SAVE": "保存",
      "FIRST_NAME": "名字",
      "LAST_NAME": "姓氏",
      "JOB_TITLE": "职位",
      "LOCATION": "位置",
      "TELEPHONE": "电话",
      "MOBILE": "移动电话",
      "LOGIN": "登录",
      "USERNAME": "用户名",
      "EMAIL": "电子邮件",
      "PASSWORD": "密码",
      "OLD_PASSWORD": "旧密码",
      "FORGOT_PASSWORD": "忘记密码",
      "NEW_PASSWORD": "新密码",
      "VERIFY_PASSWORD": "验证密码",
      "COMPANY_DETAILS": "公司详细信息",
      "NAME": "名称",
      "ADDRESS": "地址",
      "POST_CODE": "邮政编码"
    },
    "LOCKED_BY": "锁定者： ",
    "PREVIEW": {
      "TITLE": "预览"
    },
    "DETAILS": {
      "TITLE": "详细信息"
    },
    "NEW_MENU": {
      "LABEL": "新建",
      "TOOLTIP": "添加新文件或文件夹，或者创建新文件库",
      "MENU_ITEMS": {
        "CREATE_FOLDER": "创建文件夹",
        "UPLOAD_FILE": "上传文件",
        "UPLOAD_FOLDER": "上传文件夹",
        "CREATE_LIBRARY": "创建库",
        "FILE_TEMPLATE": "从模板创建文件",
        "FOLDER_TEMPLATE": "从模板创建文件夹"
      },
      "TOOLTIPS": {
        "CREATE_FOLDER": "新建文件夹",
        "CREATE_FOLDER_NOT_ALLOWED": "查看当前项目时无法创建文件夹",
        "CREATE_FILE_NOT_ALLOWED": "查看当前项目时无法创建文件",
        "UPLOAD_FILES": "选择要上传的文件",
        "UPLOAD_FILES_NOT_ALLOWED": "查看当前项目时无法上传文件",
        "UPLOAD_FOLDERS": "选择要上传的文件夹",
        "UPLOAD_FOLDERS_NOT_ALLOWED": "查看当前项目时无法上传文件夹",
        "CREATE_LIBRARY": "创建一个新的文件库"
      }
    },
    "BROWSE": {
      "PERSONAL": {
        "TITLE": "个人文件",
        "SIDENAV_LINK": {
          "LABEL": "个人文件",
          "TOOLTIP": "查看您的个人文件"
        }
      },
      "LIBRARIES": {
        "TITLE": "文件库",
        "DESCRIPTION": "访问文件库",
        "SIDENAV_LINK": {
          "LABEL": "文件库",
          "TOOLTIP": "文件库"
        },
        "EMPTY_STATE": {
          "FILE_LIBRARIES": {
            "TITLE": "您还不是任何文件库的成员",
            "TEXT": "加入文件库以上传、查看和共享文件。"
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "无收藏库",
            "TEXT": "收藏您希望以后轻松查找的库"
          }
        },
        "MENU": {
          "MY_LIBRARIES": {
            "TITLE": "我的库",
            "SIDENAV_LINK": {
              "LABEL": "我的库",
              "TOOLTIP": "访问我的库"
            }
          },
          "FAVORITE_LIBRARIES": {
            "TITLE": "收藏库",
            "SIDENAV_LINK": {
              "LABEL": "收藏库",
              "TOOLTIP": "访问我的收藏库"
            }
          }
        }
      },
      "SHARED": {
        "TITLE": "共享文件",
        "SIDENAV_LINK": {
          "LABEL": "已共享",
          "TOOLTIP": "查看已共享的文件"
        },
        "EMPTY_STATE": {
          "TITLE": "无共享文件或文件夹",
          "TEXT": "此处显示了您使用“共享”选项所共享的项目。"
        }
      },
      "RECENT": {
        "TITLE": "最近的文件",
        "SIDENAV_LINK": {
          "LABEL": "最近的文件",
          "TOOLTIP": "查看最近编辑的文件"
        },
        "EMPTY_STATE": {
          "TITLE": "无最近的文件",
          "TEXT": "此处显示了您过去 30 天上传或编辑的项目。"
        }
      },
      "FAVORITES": {
        "TITLE": "收藏夹",
        "SIDENAV_LINK": {
          "LABEL": "收藏夹",
          "TOOLTIP": "查看您收藏的文件和文件夹"
        },
        "EMPTY_STATE": {
          "TITLE": "无收藏夹文件或文件夹",
          "TEXT": "您想要在以后轻松查找的收藏夹项目。"
        }
      },
      "TRASHCAN": {
        "TITLE": "回收站",
        "SIDENAV_LINK": {
          "LABEL": "回收站",
          "TOOLTIP": "查看回收站中的已删除文件"
        },
        "EMPTY_STATE": {
          "TITLE": "回收站为空",
          "FIRST_TEXT": "您删除的项目已移至回收站。",
          "SECOND_TEXT": "清空回收站以永久删除项目。"
        }
      },
      "ABOUT": {
        "TITLE": "关于"
      },
      "SEARCH": {
        "DEFAULT_SEARCH": "默认",
        "DUBLIN_CORE": "都柏林核心",
        "EFFECTIVITY": "有效性",
        "TITLE": "搜索结果",
        "FOUND_RESULTS": "找到 {{ number }} 个结果",
        "FOUND_ONE_RESULT": "找到 {{ number }} 个结果",
        "CUSTOM_ROW": {
          "MODIFIED": "已修改",
          "BY_USER": "由 {{ user }}",
          "LOCATION": "位置",
          "SIZE": "大小"
        },
        "UNKNOWN_LOCATION": "未知",
        "NO_RESULTS": "您的搜索返回了 0 个结果",
        "EMPTY_SEARCH": "需要搜索词",
        "NO_FILTER_RESULTS": "您的筛选返回了 0 个结果",
        "ERRORS": {
          "500": "处理搜索查询时发生错误 [500]",
          "GENERIC": "处理搜索查询时发生错误"
        }
      },
      "SEARCH_LIBRARIES": {
        "TITLE": "库找到...",
        "FOUND_RESULTS": "{{ number }} 个结果",
        "FOUND_ONE_RESULT": "{{ number }} 个结果"
      }
    },
    "ACTIONS": {
      "VIEW": "查看",
      "EDIT": "编辑",
      "DOWNLOAD": "下载",
      "COPY": "复制",
      "MOVE": "移动",
      "DELETE": "删除",
      "DELETE_PERMANENT": "永久删除",
      "MORE": "更多操作",
      "UNDO": "撤消",
      "PERMISSIONS": "权限",
      "RESTORE": "恢复",
      "FAVORITE": "收藏",
      "ADD_FAVORITE": "添加收藏",
      "REMOVE_FAVORITE": "删除收藏",
      "UNSHARE": "取消共享",
      "DETAILS": "查看详细信息",
      "VERSIONS": "管理版本",
      "UPLOAD_VERSION": "上传新版本",
      "TOGGLE-SIDENAV": "切换侧导航栏",
      "SHARE": "共享",
      "SHARE_EDIT": "已共享链接的设置",
      "PRINT": "打印",
      "FULLSCREEN": "激活全屏模式",
      "JOIN": "加入",
      "CANCEL_JOIN": "取消加入请求",
      "LEAVE": "离开库",
      "EDIT_OFFLINE": "离线编辑",
      "EDIT_OFFLINE_CANCEL": "取消编辑",
      "LIST_MODE": "查看列表",
      "GALLERY_MODE": "查看图库",
      "CHANGE_ASPECT": "编辑纵横比"
    },
    "DIALOGS": {
      "CONFIRM_PURGE": {
        "TITLE": "要从回收站删除吗？",
        "MESSAGE": "所选定的项将会被永久删除。",
        "YES_LABEL": "删除",
        "NO_LABEL": "保留"
      },
      "CONFIRM_LEAVE": {
        "TITLE": "要离开该库吗？",
        "MESSAGE": "离开将会删除您的访问权。",
        "YES_LABEL": "确定",
        "NO_LABEL": "取消"
      }
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "ID": "ID",
        "NAME": "名称",
        "DESCRIPTION": "说明",
        "SIZE": "大小",
        "MODIFIED_ON": "已修改",
        "MODIFIED_BY": "修改人",
        "VISIBILITY": "可见性",
        "TITLE": "标题",
        "LOCATION": "位置",
        "SHARED_BY": "分享人",
        "DELETED_ON": "已删除",
        "DELETED_BY": "删除人",
        "ROLE": "我的角色"
      },
      "TOOLBAR": {
        "CARDVIEW": "卡查看模式",
        "LISTVIEW": "列表视图模式"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "CANNOT_NAVIGATE_LOCATION": "无法打开此位置",
        "MISSING_CONTENT": "此项目不再存在，或者您无权对其进行查看。",
        "GENERIC": "此操作未成功，请重试或联系您的 IT 团队。",
        "CONFLICT": "此名称已使用，请尝试其他名称。",
        "NODE_MOVE": "未成功移动，存在有相同名称的文件。",
        "EXISTENT_FOLDER": "存在使用此名称的文件夹。请尝试使用其他名称。",
        "NODE_DELETION": "{{ name }} 无法删除",
        "NODE_DELETION_PLURAL": "{{ number }} 个项目无法删除",
        "NODE_RESTORE": "{{ name }} 无法恢复",
        "NODE_RESTORE_PLURAL": "{{ number }} 个项目无法恢复",
        "PERMISSION": "您没有执行此操作的访问权",
        "LOCK_NODE": "锁定 {{ fileName }} 文件时出现问题",
        "UNLOCK_NODE": "解锁 {{ fileName }} 文件时出现问题",
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "{{ number }} 个项目无法删除",
            "SINGULAR": "{{ name }} 无法删除"
          },
          "NODES_RESTORE": {
            "PARTIAL_PLURAL": "{{ number }} 个项目无法恢复，因为恢复位置存在问题",
            "NODE_EXISTS": "无法恢复，{{ name }} 已存在",
            "LOCATION_MISSING": "无法恢复 {{ name }}，原位置不复存在",
            "GENERIC": "恢复 {{ name }} 时出现问题"
          }
        },
        "DELETE_LIBRARY_FAILED": "无法删除库",
        "JOIN_REQUEST_FAILED": "无法加入库",
        "JOIN_CANCEL_FAILED": "无法取消加入请求",
        "LEAVE_LIBRARY_FAILED": "无法离开该库",
        "INVALID_SENDER_EMAIL": "在请求加入之前，您的电子邮件地址必须有效。",
        "INVALID_RECEIVER_EMAIL": "收件人电子邮件地址无效，请联系 IT 人员。"
      },
      "UPLOAD": {
        "ERROR": {
          "GENERIC": "上传不成功。如果此问题仍然存在，请联系 IT 人员",
          "CONFLICT": "未上传新版本，已存在另一个同名文件",
          "500": "内部服务器错误，请重试或联系 IT 支持人员 [500]",
          "504": "服务器超时，请重试或联系 IT 支持人员 [504]",
          "403": "权限不足，无法在此位置中进行上传 [403]",
          "404": "上传位置不再存在 [404]"
        }
      },
      "INFO": {
        "TRASH": {
          "NODES_PURGE": {
            "PLURAL": "{{ number }} 个项目已删除",
            "SINGULAR": "{{ name }} 已删除",
            "PARTIAL_SINGULAR": "{{ name }} 已删除，{{ failed }} 无法删除",
            "PARTIAL_PLURAL": "{{ number }} 个项目已删除，{{ failed }} 无法删除"
          },
          "NODES_RESTORE": {
            "PLURAL": "成功恢复",
            "SINGULAR": "{{ name }} 已恢复"
          }
        },
        "NODE_DELETION": {
          "SINGULAR": "{{ name }} 已删除",
          "PLURAL": "已删除 {{ number }} 个项目",
          "PARTIAL_SINGULAR": "已删除 {{ success }} 项目，{{ failed }} 无法删除",
          "PARTIAL_PLURAL": "已删除 {{ success }} 项目，{{ failed }} 无法删除"
        },
        "NODE_COPY": {
          "SINGULAR": "已复制 {{ success }} 项目",
          "PLURAL": "已复制 {{ success }} 项目",
          "PARTIAL_SINGULAR": "已复制 {{ success }} 项目，{{ failed }} 无法复制。",
          "PARTIAL_PLURAL": "已复制 {{ success }} 项目，{{ failed }} 无法复制。",
          "FAIL_SINGULAR": "{{ failed }} 项目无法复制。",
          "FAIL_PLURAL": "{{ failed }} 项目无法复制。"
        },
        "NODE_MOVE": {
          "SINGULAR": "已移动 {{ success }} 项目。",
          "PLURAL": "已移动 {{ success }} 项目。",
          "PARTIAL": {
            "SINGULAR": "部分移动 {{ partially }} 项目。",
            "PLURAL": "部分移动 {{ partially }} 项目。",
            "FAIL": "{{ failed }} 无法移动。"
          }
        },
        "LIBRARY_DELETED": "库已删除",
        "JOINED": "已加入库",
        "JOIN_REQUESTED": "已发送加入该库的请求",
        "JOIN_CANCELED": "已取消加入该库的请求",
        "LEFT_LIBRARY": "您已离开该库"
      }
    },
    "CONTENT_METADATA": {
      "EXIF_GROUP_TITLE": "图像EXIF",
      "GROUP_IPTC_CORE_CONTACT_INFO": "IPTC 联系人",
      "GROUP_IPTC_CORE_IMAGE_INFO": "IPTC 图像",
      "GROUP_IPTC_CORE_CONTENT_INFO": "IPTC 内容",
      "GROUP_IPTC_CORE_STATUS_INFO": "IPTC 状态",
      "GROUP_IPTC_EXT_DESCRIPTION": "IPTC 图像描述",
      "GROUP_IPTC_EXT_AO_DETAIL": "IPTC 艺术品或物体细节",
      "GROUP_IPTC_EXT_MODEL_INFO": "IPTC 模型信息",
      "GROUP_IPTC_EXT_ADMIN_INFO": "IPTC 管理信息",
      "GROUP_IPTC_EXT_RIGHTS_INFO": "IPTC 权利信息",
      "GROUP_IPTC_EXT_OTHER": "IPTC 其他",
      "EFFECTIVITY_GROUP_TITLE": "有效性"
    },
    "INFO_DRAWER": {
      "TITLE": "详细信息",
      "TABS": {
        "PROPERTIES": "属性",
        "LIBRARY_PROPERTIES": "关于",
        "VERSIONS": "版本",
        "COMMENTS": "注释",
        "PERMISSIONS": "权限",
        "EXPAND": "展开"
      }
    }
  },
  "NODE_SELECTOR": {
    "COPY_ITEM": "将 '{{ name }}' 复制到...",
    "COPY_ITEMS": "将 {{ number }} 个项目复制到...",
    "MOVE_ITEM": "将 '{{ name }}' 移动到...",
    "MOVE_ITEMS": "将 {{ number }} 个项目移动到...",
    "SEARCH": "搜索",
    "NEXT": "下一个",
    "SELECT_FILE_TEMPLATE_TITLE": "选择一个文档模板",
    "SELECT_FOLDER_TEMPLATE_TITLE": "选择一个文件夹模板"
  },
  "NODE_FROM_TEMPLATE": {
    "CANCEL": "取消",
    "CREATE": "创建",
    "FOLDER_DIALOG_TITLE": "从 <span class=\"bold\">'{{ template }}'</span> 创建新文件夹",
    "FILE_DIALOG_TITLE": "从 <span class=\"bold\">'{{ template }}'</span> 创建新文档",
    "FORM": {
      "PLACEHOLDER": {
        "NAME": "名称",
        "TITLE": "标题",
        "DESCRIPTION": "说明"
      },
      "ERRORS": {
        "DESCRIPTION_TOO_LONG": "对描述使用 512 个字符或更少字符",
        "TITLE_TOO_LONG": "对标题使用 256 个字符或更少字符",
        "REQUIRED": "需要名称",
        "SPECIAL_CHARACTERS": "名称不能包含字符 * \" < > \\ / ? : |",
        "ENDING_DOT": "名称不能以句号 。 结尾",
        "ONLY_SPACES": "名称不能仅包含空格"
      }
    }
  },
  "SHARED_LINK": {
    "UNSHARE_PERMISSION_ERROR": "您没有权限取消这个文件的共享"
  },
  "VERSION": {
    "DIALOG_ADF": {
      "TITLE": "管理版本",
      "CLOSE": "关闭"
    },
    "DIALOG": {
      "TITLE": "上传新版本",
      "CANCEL": "取消",
      "UPLOAD": "上传"
    },
    "FORM": {
      "SUBTITLE": "对此版本进行了多大程度的变更？",
      "VERSION": {
        "MINOR": "次要 (#.1)",
        "MAJOR": "主要 (2.0)"
      },
      "COMMENT": {
        "PLACEHOLDER": "添加注释，描述变更内容"
      }
    },
    "SELECTION": {
      "EMPTY": "请选定一个文件去看它的版本。",
      "NO_PERMISSION": "您没有权限管理此内容的版本。"
    },
    "ERROR": {
      "GENERIC": "对文件进行版本控制时发生错误"
    }
  },
  "INFO_PANEL": {
    "TABS": {
    
    },
    "DETAILS": "详细信息"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "创建库",
      "CREATE": "创建",
      "UPDATE": "更新",
      "EDIT": "编辑",
      "CANCEL": "取消",
      "FORM": {
        "DESCRIPTION": "说明",
        "SITE_ID": "库 ID",
        "NAME": "名称",
        "VISIBILITY": "可见性"
      }
    },
    "VISIBILITY": {
      "PRIVATE": "私有",
      "PUBLIC": "公共",
      "MODERATED": "适中"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "库名已在使用中"
    },
    "ERRORS": {
      "GENERIC": "我们遇到一个问题",
      "EXISTENT_SITE": "此库 ID 不可用。请尝试使用其他库 ID。",
      "CONFLICT": "此库 ID 已被使用。请检查垃圾桶。",
      "ID_TOO_LONG": "对 URL 名称使用 72 个字符或更少字符",
      "DESCRIPTION_TOO_LONG": "对描述使用 512 个字符或更少字符",
      "TITLE_TOO_LONG": "对标题使用 256 个字符或更少字符",
      "ILLEGAL_CHARACTERS": "仅使用数字和字母",
      "ONLY_SPACES": "文档库名称不能只包含空格",
      "LIBRARY_UPDATE_ERROR": "更新库属性时发生错误"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "已更新库属性"
    }
  },
  "SEARCH": {
    "INPUT": {
      "PLACEHOLDER": "搜索",
      "FILES": "文件",
      "FOLDERS": "文件夹",
      "LIBRARIES": "库",
      "HINT": "搜索输入必须至少具有 2 个字母数字字符。"
    },
    "SORT": {
      "SORTING_OPTION": "排序方式",
      "ASCENDING": "升序",
      "DESCENDING": "降序",
      "RELEVANCE": "相关性",
      "FILENAME": "文件名",
      "TITLE": "标题",
      "MODIFIED_DATE": "修改日期",
      "SIZE": "大小",
      "TYPE": "类型",
      "MODIFIER": "修改者",
      "CREATE_DATE": "创建日期"
    },
    "FACET_FIELDS": {
      "FILE_TYPE": "文件类型",
      "CREATOR": "创建者",
      "MODIFIER": "修改者",
      "LOCATION": "位置"
    },
    "CATEGORIES": {
      "MODIFIED_DATE": "修改日期",
      "SIZE": "大小",
      "SIZE_OPTIONS": {
        "SMALL": "小",
        "MEDIUM": "中",
        "LARGE": "大",
        "HUGE": "特大"
      },
      "CREATED_DATE": "创建日期",
      "EFFECTIVITY_FROM": "有效开始",
      "EFFECTIVITY_TO": "有效结束"
    },
    "FACET_QUERIES": {
      "TODAY": "今天",
      "THIS_WEEK": "本周",
      "THIS_MONTH": "本月",
      "LAST_6_MONTHS": "最近 6 个月",
      "THIS_YEAR": "今年"
    },
    "SEARCH_HEADER": {
      "TITLE": "筛选",
      "TYPE": "类型",
      "FILTER_BY": "根据 {{ category }} 筛选",
      "CLEAR": "清除",
      "APPLY": "应用",
      "FILTERS": {
        "NAME": {
          "TITLE": "名称",
          "PLACEHOLDER": "输入名称"
        },
        "TYPE": {
          "TITLE": "勾选类型",
          "FOLDER": "文件夹",
          "DOCUMENT": "文档"
        },
        "SIZE": {
          "TITLE": "内容大小（范围）",
          "SMALL": "小",
          "MEDIUM": "中",
          "LARGE": "大",
          "HUGE": "特大"
        },
        "DATE": {
          "TITLE": "创建日期（范围）"
        }
      }
    }
  },
  "AVATAR": {
    "ACCESSIBILITY": {
      "AVATAR_BUTTON_ARIA_LABEL": "用户选项"
    }
  },
  "CORE": {
    "METADATA": {
      "ACTIONS": {
        "SAVE": "保存更改",
        "CANCEL": "放弃更改"
      }
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "INFO": "查看详细信息",
      "PREVIEW": "显示预览"
    }
  },
  "FILE_UPLOAD": {
    "ERRORS": {
      "409": "此名称已使用，请尝试其他名称 [409]"
    }
  },
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "UPLOAD": {
        "TOOLTIP": "上传新版本"
      }
    }
  },
  "CUSTOM_NAME_COLUMN": {
    "ACCESSIBILITY": {
      "FILE_LINK_ARIA_LABEL": "查看 {{ name }}",
      "FOLDER_LINK_ARIA_LABEL": "打开 {{ name }} 文件夹"
    }
  },
  "ADF-DATATABLE": {
    "FILE_TYPE": {
      "BOOKS-24PX": "文件库",
      "BASELINE-LOCK-24PX": "锁定的文件"
    }
  }
}