{
  "ADF": {
    "LANGUAGE": "Sprog",
    "ROLES": {
      "ALL": "Alle",
      "CONTRIBUTOR": "Bidragyder",
      "COLLABORATOR": "Samarbejdspartner",
      "COORDINATOR": "Koordinator",
      "EDITOR": "Redaktør",
      "CONSUMER": "Forbruger",
      "SITECOLLABORATOR": "Site samarbejdspartner",
      "SITECONSUMER": "Site forbruger",
      "SITECONTRIBUTOR": "Site bidragyder",
      "SITEMANAGER": "Site chef"
    }
  },
  "SAVE": "Gem",
  "COMPLETE": "Fuldført",
  "CANCEL": "Annuller",
  "CLAIM": "Gør krav på",
  "UNCLAIM": "Frigiv",
  "START PROCESS": "Start proces",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "Du har ingen meddelelser i øjeblikket.",
    "TITLE": "Meddelelser",
    "MARK_AS_READ": "Markér alle som læst",
    "SYSTEM": "System",
    "LOAD_MORE": "Indlæs flere"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Åbn formular"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Forhåndsvisning er ikke tilgængelig"
    },
    "FIELD": {
      "LOCALSTORAGE": "Lokalt lager",
      "SOURCE": "Vælg kilde fra ",
      "VIEW_FILE": "Vis",
      "DOWNLOAD_FILE": "Download",
      "REMOVE_FILE": "Fjern",
      "UPLOAD": "Upload",
      "REQUIRED": "Obligatorisk felt",
      "REST_API_FAILED": "Serveren '{{ hostname }}' er ikke tilgængelig",
      "FILE_NAME": "Filnavn",
      "NO_FILE_ATTACHED": "Der er ikke vedhæftet en fil",
      "VALIDATOR": {
        "INVALID_NUMBER": "Brug et andet talformat",
        "INVALID_DATE": "Brug et andet datoformat",
        "INVALID_VALUE": "Angiv en anden værdi",
        "NOT_GREATER_THAN": "Må ikke være større end {{ maxValue }}",
        "NOT_LESS_THAN": "Må ikke være mindre end {{ minValue }}",
        "AT_LEAST_LONG": "Skriv mindst {{ minLength }} tegn",
        "NO_LONGER_THAN": "Skriv højst {{ maxLength }} tegn"
      },
      "FILE_ALREADY_UPLOADED": "En fil med samme navn er allerede uploadet.",
      "ATTACH": "Vedhæft"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Opgave uden navn"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Firmalogo",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Slå menu til/fra"
      }
    },
    "FILE_SIZE": {
      "BYTES": "Byte",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Sidestørrelsevælger",
        "CURRENT_PAGE": "Aktuel sidevælger",
        "PREVIOUS_PAGE": "Knappen Forrige side",
        "NEXT_PAGE": "Knappen Næste side"
      },
      "ITEMS_RANGE": "Viser {{ range }} af {{ total }}",
      "ITEMS_PER_PAGE": "Elementer pr. side",
      "CURRENT_PAGE": "Side {{ number }}",
      "TOTAL_PAGES": "af {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Annuller"
        },
        "TITLE": "Føjer filer til zip-filen. Dette kan tage nogle minutter"
      },
      "EDIT_JSON": {
        "CLOSE": "Luk",
        "UPDATE": "Opdater"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Lås fil",
      "ALLOW_OTHERS_CHECKBOX": "Tillad, at ejeren ændrer filen",
      "FILE_LOCK_CHECKBOX": "Lås fil",
      "TIME_LOCK_CHECKBOX": "Tidslås",
      "SAVE_BUTTON": {
        "LABEL": "Gem"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuller"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Opret ny mappe",
      "EDIT_FOLDER_TITLE": "Rediger mappe",
      "FOLDER_NAME": {
        "LABEL": "Navn",
        "ERRORS": {
          "REQUIRED": "Du skal angive et mappenavn",
          "SPECIAL_CHARACTERS": "Mappenavnet må ikke indeholde følgende tegn: * \" < >  / ? : |",
          "ENDING_DOT": "Mappenavnet må ikke slutte med et punktum.",
          "ONLY_SPACES": "Mappenavnet skal indeholde andet end mellemrum"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Beskrivelse"
      },
      "FOLDER_TITLE": {
        "LABEL": "Titel"
      },
      "CREATE_BUTTON": {
        "LABEL": "Opret"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Opdater"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuller"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Handlingen blev ikke fuldført. Prøv igen, eller kontakt dit it-team.",
        "EXISTENT_FOLDER": "Der er allerede en mappe med det navn. Prøv et andet navn."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Vis",
      "PARTIAL_PLURAL": "{{ number }} elementer kunne ikke gendannes, fordi der er problemer med placeringen for gendannelse",
      "NODE_EXISTS": "Der kan ikke gendannes, da elementet {{ name }} allerede findes",
      "LOCATION_MISSING": "Elementet {{ name }} kan ikke gendannes. Den oprindelige placering findes ikke længere",
      "GENERIC": "Der opstod et problem under forsøget på at gendanne elementet {{ name }}",
      "PLURAL": "Gendannelsen er fuldført",
      "SINGULAR": "Elementet {{ name }} er gendannet"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} er blevet slettet",
      "PLURAL": "{{ number }} elementer er blevet slettet",
      "PARTIAL_SINGULAR": "{{ success }} element er blevet slettet. {{ failed }} elementer kunne ikke slettes",
      "PARTIAL_PLURAL": "{{ success }} elementer er blevet slettet. {{ failed }} elementer kunne ikke slettes",
      "ERROR_SINGULAR": "{{ name }} kunne ikke slettes",
      "ERROR_PLURAL": "{{ number }} elementer kunne ikke slettes"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Godkendelsestype",
      "BASIC": "Grundlæggende godkendelse",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Implicit flow",
      "PROVIDER": "Udbyder",
      "REQUIRED": "Dette felt er påkrævet",
      "CS_URL_ERROR": "Content Services-adressen matcher ikke URL-formatet",
      "PS_URL_ERROR": "Process Services-adressen matcher ikke URL-adresseformatet",
      "TITLE": "Indstillinger",
      "CS-HOST": "Content Services-URL",
      "BP-HOST": "URL-adresse til Process Services",
      "BACK": "Tilbage",
      "APPLY": "Anvend",
      "NOT_VALID": "http(s)://vært|ip-adresse:port(/sti) blev ikke genkendt. Prøv en anden URL-adresse.",
      "REDIRECT": "URI til omdirigering",
      "REDIRECT_LOGOUT": "Omdiriger URI til aflogning",
      "SILENT": "Uovervåget login",
      "SCOPE": "Omfang",
      "CLIENT": "Klient-id",
      "PUBLIC_URLS": "Uovervåget login til offentlige URL-adresser",
      "SECRET": "Hemmelig"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Tilføj ny(t)",
        "NAME": "Navn",
        "VALUE": "Værdi"
      },
      "NONE": "Ingen",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Brug et talformat",
        "INT_VALIDATION_ERROR": "Brug et heltalsformat",
        "LENGTH_VALIDATION_ERROR": "Værdien skal ligge mellem {{ minLength }} og {{ maxLength }} i længden",
        "MATCH_VALIDATION_ERROR": "Værdien matcher ikke mønstret: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "Værdien skal ligge mellem {{ minValue }} og {{ maxValue }}"
      },
      "MORE": "Mere"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Egenskaber",
        "NAME": "Navn",
        "TITLE": "Titel",
        "DESCRIPTION": "Beskrivelse",
        "AUTHOR": "Forfatter",
        "MIMETYPE": "Mimetype",
        "SIZE": "Størrelse",
        "CREATOR": "Oprettet af",
        "CREATED_DATE": "Oprettelsesdato",
        "MODIFIER": "Ændret af",
        "MODIFIED_DATE": "Ændringsdato",
        "CONTENT_TYPE": "Indholdstype"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Skift indholdstype",
          "DESCRIPTION": "Udførelse af denne ændring til indholdstypen, vil tilføje visse egenskaber og lagrede metadata permanent til dokumentet.",
          "CONFIRM": "Er du sikker på at du vil ændre indholdstypen?",
          "CANCEL": "Annuller",
          "APPLY": "Gem ændringerne",
          "VIEW_DETAILS": "Vis detaljer",
          "PROPERTY": {
            "NAME": "Navn",
            "DESCRIPTION": "Beskrivelse",
            "DATA_TYPE": "Datatype"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Rediger",
        "SAVE": "Gem",
        "CANCEL": "Annuller",
        "CLEAR": "Ryd",
        "TOGGLE": "Slå værdi til/fra",
        "COPY_TO_CLIPBOARD": "Dobbeltklik for at kopiere værdien",
        "EDIT_ASPECTS": "Rediger aspekt"
      },
      "ACCESSIBILITY": {
        "EDIT": "Redigér knap",
        "DATEPICKER": "Brug piletasterne til at navigere mellem datoer. Pil op og pil ned bruges til at gå til den næste eller forrige uge, på den samme dag. Brug venstre og højre pil til at gå til næste eller forrige dag. Tryk på Enter eller Return for at vælge en dato.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Værdien er kopieret til udklipsholderen",
        "EDIT_ASPECTS": "Rediger aspekt"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Slå resultater til/fra mellem stigende og faldende rækkefølge",
      "SORT_BY": "Sortér efter"
    }
  },
  "COMMENTS": {
    "NONE": "Ingen kommentarer",
    "ADD": "Tilføj",
    "HEADER": "Kommentarer ({{ count }})",
    "CREATED_BY_HEADER": "Oprettet af",
    "MESSAGE_HEADER": "Meddelelse",
    "DIALOG": {
      "TITLE": "Ny kommentar",
      "LABELS": {
        "MESSAGE": "Meddelelse"
      },
      "BUTTON": {
        "ADD": "Tilføj kommentar",
        "CANCEL": "Annuller"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Log ind",
      "USERNAME": "Brugernavn",
      "PASSWORD": "Adgangskode",
      "REMEMBER": "Husk mig"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Vis adgangskode",
      "HIDE-PASSWORD": "Skjul adgangskode"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Påkrævet",
      "USERNAME-MIN": "Dit brugernavn skal være på mindst {{ minLength }} tegn.",
      "PASSWORD-REQUIRED": "Skriv din adgangskode for at logge på",
      "LOGIN-ERROR-CREDENTIALS": "Du har skrevet et ukendt brugernavn eller en ukendt adgangskode",
      "LOGIN-ERROR-PROVIDERS": "Der skal angives en definition for udbydere",
      "LOGIN-ERROR-CORS": "CORS-undtagelse. Kontrollér din serverkonfiguration",
      "LOGIN-ERROR-CSRF": "Undtagelse i CSRF. Indstil \"disableCSRF\": sand i app.config.json",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services-lageret er i skrivebeskyttet tilstand",
      "SSO-WRONG-CONFIGURATION": "Der kan ikke oprettes forbindelse til SSO-godkendelsesserveren"
    },
    "BUTTON": {
      "LOGIN": "Log ind",
      "CHECKING": "Kontrollerer",
      "WELCOME": "Velkommen",
      "SSO": "Log på SSO"
    },
    "ACTION": {
      "HELP": "Har du brug for hjælp?",
      "REGISTER": "Tilmeld"
    },
    "DIALOG": {
      "CANCEL": "Annuller",
      "CHOOSE": "Vælg"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Denne liste er tom",
      "DRAG-AND-DROP": {
        "TITLE": "Træk og slip",
        "SUBTITLE": "for at uploade filer"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Indholdshandlinger"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Handlinger",
      "SELECT_ALL": "Vælg alle",
      "SELECT_FILE": "Vælg fil",
      "SORT_ASCENDING": "Stigende",
      "SORT_DESCENDING": "Faldende",
      "SORT_NONE": "Ingen",
      "SORT_DEFAULT": "Kan sorteres",
      "SORT_ASCENDING_BY": "Stigende efter {{ string }}",
      "SORT_DESCENDING_BY": "Faldende efter {{ string }}",
      "ICON_TEXT": "Elementtype {{ type }}",
      "ICON_DISABLED": "Deaktiveret",
      "ROW_OPTION_BUTTON": "Handlinger"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Dokument",
      "FOLDER": "Mappe",
      "PDF": "PDF",
      "IMAGE": "Billede",
      "EXCEL": "Excel-regneark",
      "WORD": "Word-dokument",
      "POWERPOINT": "PowerPoint-præsentation",
      "VIDEO": "Video",
      "AUDIO": "Lyd",
      "WEBSITE": "Websted",
      "ARCHIVE": "Arkiv",
      "PRESENTATION": "Præsentation",
      "SPREADSHEET": "Regneark",
      "MISCELLANEOUS": "Diverse"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Kolonner",
      "SEARCH": "Søg",
      "APPLY": "Anvend"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Jobtitel"
      },
      "BPM": {
        "TENANT": "Tenant"
      },
      "MY_PROFILE": "Min profil"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Tilbage",
      "OPEN_WITH": "Åbn med",
      "DOWNLOAD": "Download",
      "PRINT": "Udskriv",
      "SHARE": "Del",
      "MORE_ACTIONS": "Flere handlinger",
      "INFO": "Oplysninger",
      "FULLSCREEN": "Aktivér fuld skærm",
      "CLOSE": "Luk",
      "NEXT_FILE": "Næste fil",
      "PREV_FILE": "Forrige fil"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Forrige side",
      "NEXT_PAGE": "Næste side",
      "ZOOM_IN": "Zoom ind",
      "ZOOM_OUT": "Zoom ud",
      "FIT_PAGE": "Tilpas side",
      "ROTATE": "Roter",
      "CROP": "Beskær",
      "SAVE": "Gem",
      "CANCEL": "Annuller",
      "RESET": "Nulstil",
      "THUMBNAILS": "Dokumentminiaturer",
      "THUMBNAILS_PANLEL_CLOSE": "Luk miniaturepanel"
    },
    "PAGE_LABEL": {
      "SHOWING": "Viser",
      "OF": "af"
    },
    "LOADING": "Indlæser",
    "UNKNOWN_FORMAT": "Forhåndsvisningen kunne ikke indlæses. Ukendt format.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Side {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Flere oplysninger",
        "LESS_INFORMATION": "Færre oplysninger"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Send",
      "CLOSE": "Luk",
      "PLACEHOLDER": "Adgangskode",
      "ERROR": "Adgangskoden er forkert"
    },
    "SUBTITLES": "Undertekster"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Der er opstået et problem.",
      "DESCRIPTION": "Det ser ud til, at noget gik forkert.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    },
    "403": {
      "TITLE": "Du har ikke tilladelse til at få adgang til serveren.",
      "DESCRIPTION": "Du har ikke tilladt adgang til denne ressource på serveren.",
      "SECONDARY_BUTTON": {
        "TEXT": "Rapportér problem"
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    },
    "404": {
      "TITLE": "Der opstod en fejl.",
      "DESCRIPTION": "Vi kunne ikke finde den side, du ledte efter.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    },
    "500": {
      "TITLE": "Der opstod en fejl.",
      "DESCRIPTION": "Intern serverfejl. Prøv igen, eller kontakt it-support [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    },
    "502": {
      "TITLE": "Der opstod en fejl.",
      "DESCRIPTION": "Forkert gateway. Prøv igen, eller kontakt it-support [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    },
    "503": {
      "TITLE": "Der opstod en fejl.",
      "DESCRIPTION": "Tjenesten er midlertidig utilgængelig [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    },
    "504": {
      "TITLE": "Der opstod en fejl.",
      "DESCRIPTION": "Der opstod timeout for serveren. Prøv igen, eller kontakt it-support [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Tilbage til forsiden"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Version",
    "SERVER_SETTINGS": {
      "TITLE": "Serverindstillinger",
      "CONTENT_SERVICE_HOST": "URL-adresse til Alfresco-indholdstjenester: {{ value }}",
      "PROCESS_SERVICE_HOST": "URL-adresse til Alfresco-procestjenester: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Produktversioner",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Modelleringstjenester",
      "DEPLOYMENT_SERVICE": "Udrulningstjenester",
      "QUERY_SERVICE": "Udrulningstjenester",
      "RB": "Kørselstidspunkt",
      "LABELS": {
        "EDITION": "Version",
        "VERSION": "Version",
        "LICENSE": "Licens",
        "STATUS": "Status",
        "MODULES": "Moduler"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Kildekode",
      "DESCRIPTION": "Du kører projektet på baggrund af følgende bekræftelse:"
    },
    "PACKAGES": {
      "TITLE": "Pakker",
      "NAME": "Navn",
      "VERSION": "Version"
    },
    "EXTENSIONS": {
      "TITLE": "Plug-ins",
      "TABLE_HEADERS": {
        "ID": "Id",
        "NAME": "Navn",
        "VERSION": "Version",
        "VENDOR": "Leverandør",
        "LICENSE": "Licens",
        "RUNTIME": "Kørselstidspunkt",
        "DESCRIPTION": "Beskrivelse"
      }
    },
    "LICENSE": {
      "TITLE": "Licens",
      "PROPERTY": "Egenskab",
      "VALUE": "Værdi"
    },
    "STATUS": {
      "TITLE": "Status",
      "PROPERTY": "Egenskab",
      "VALUE": "Værdi"
    },
    "MODULES": {
      "TITLE": "Moduler",
      "NAME": "Navn",
      "VERSION": "Version"
    },
    "PLUGINS": {
      "TITLE": "Plug-ins",
      "NAME": "Navn",
      "VERSION": "Version"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Klik for at kopiere",
    "SUCCESS_COPY": "Teksten er kopieret til Udklipsholder"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Søg",
      "ARIA_LABEL": "Søgemuligheder"
    },
    "BUTTON": {
      "ARIA_LABEL": "Ryd"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Indlæser..."
  }
}