{
  "ADF": {
    "LANGUAGE": "Sprache",
    "ROLES": {
      "ALL": "Alle",
      "CONTRIBUTOR": "Beitragender",
      "COLLABORATOR": "Mitarbeiter",
      "COORDINATOR": "Koordinator",
      "EDITOR": "Editor",
      "CONSUMER": "Verbraucher",
      "SITECOLLABORATOR": "Site-Mitarbeiter",
      "SITECONSUMER": "Site-Verbraucher",
      "SITECONTRIBUTOR": "Site-Beitragender",
      "SITEMANAGER": "Site-Manager"
    }
  },
  "SAVE": "Speichern",
  "COMPLETE": "Abschließen",
  "CANCEL": "Abbrechen",
  "CLAIM": "Beanspruchen",
  "UNCLAIM": "Anspruch aufheben",
  "START PROCESS": "Prozess starten",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "Sie haben momentan keine Benachrichtigungen.",
    "TITLE": "Benachrichtigungen",
    "MARK_AS_READ": "Alles als gelesen markieren",
    "SYSTEM": "System",
    "LOAD_MORE": "Mehr laden"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Startformular"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Vorschau nicht verfügbar"
    },
    "FIELD": {
      "LOCALSTORAGE": "Lokaler Speicherort",
      "SOURCE": "Quelle auswählen aus ",
      "VIEW_FILE": "Anzeigen",
      "DOWNLOAD_FILE": "Herunterladen",
      "REMOVE_FILE": "Entfernen",
      "UPLOAD": "Hochladen",
      "REQUIRED": "Feld erforderlich",
      "REST_API_FAILED": "Der Server '{{ hostname }}' ist nicht erreichbar",
      "FILE_NAME": "Dateiname",
      "NO_FILE_ATTACHED": "Keine Datei angehängt",
      "VALIDATOR": {
        "INVALID_NUMBER": "Verwenden Sie ein anderes Zahlenformat",
        "INVALID_DATE": "Verwenden Sie ein anderes Datumsformat",
        "INVALID_VALUE": "Geben Sie einen anderen Wert ein",
        "NOT_GREATER_THAN": "Darf nicht größer als {{ maxValue }} sein",
        "NOT_LESS_THAN": "Darf nicht kleiner als {{ minValue }} sein",
        "AT_LEAST_LONG": "Geben Sie mindestens {{ minLength }} Zeichen ein",
        "NO_LONGER_THAN": "Geben Sie höchstens {{ maxLength }} Zeichen ein"
      },
      "FILE_ALREADY_UPLOADED": "Eine Datei mit diesem Namen wurde bereits hochgeladen.",
      "ATTACH": "Anhängen"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Namenlose Aufgabe"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Firmenlogo",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Menü wechseln"
      }
    },
    "FILE_SIZE": {
      "BYTES": "Bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Auswahl der Seitengröße",
        "CURRENT_PAGE": "Auswahl aktuelle Seite",
        "PREVIOUS_PAGE": "Schaltfläche 'Vorherige Seite'",
        "NEXT_PAGE": "Schaltfläche 'Nächste Seite'"
      },
      "ITEMS_RANGE": "Angezeigt werden {{ range }} von {{ total }}",
      "ITEMS_PER_PAGE": "Elemente pro Seite",
      "CURRENT_PAGE": "Seite {{ number }}",
      "TOTAL_PAGES": "von {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Abbrechen"
        },
        "TITLE": "Dateien werden zu ZIP-Ordner hinzugefügt. Dies kann ein paar Minuten dauern"
      },
      "EDIT_JSON": {
        "CLOSE": "Schließen",
        "UPDATE": "Aktualisieren"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Datei sperren",
      "ALLOW_OTHERS_CHECKBOX": "Bearbeitung dieser Datei durch den Besitzer zulassen",
      "FILE_LOCK_CHECKBOX": "Datei sperren",
      "TIME_LOCK_CHECKBOX": "Sperrdauer",
      "SAVE_BUTTON": {
        "LABEL": "Speichern"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Abbrechen"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Neuen Ordner erstellen",
      "EDIT_FOLDER_TITLE": "Ordner bearbeiten",
      "FOLDER_NAME": {
        "LABEL": "Name",
        "ERRORS": {
          "REQUIRED": "Ordnername ist erforderlich",
          "SPECIAL_CHARACTERS": "Ordnername darf die folgenden Zeichen nicht enthalten: * \" < > \\ / ? : |",
          "ENDING_DOT": "Ordnername darf nicht mit einem Punkt enden .",
          "ONLY_SPACES": "Ordnername darf nicht nur aus Leerzeichen bestehen"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Beschreibung"
      },
      "FOLDER_TITLE": {
        "LABEL": "Titel"
      },
      "CREATE_BUTTON": {
        "LABEL": "Erstellen"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Aktualisieren"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Abbrechen"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Die Aktion war nicht erfolgreich. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
        "EXISTENT_FOLDER": "Es gibt bereits einen Ordner mit diesem Namen. Versuchen Sie es mit einem anderen Namen."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Anzeigen",
      "PARTIAL_PLURAL": "{{ number }} Elemente wurden nicht wiederhergestellt, weil es Probleme mit dem Speicherort für die Wiederherstellung gab",
      "NODE_EXISTS": "Wiederherstellung nicht möglich, Element '{{ name }}' gibt es bereits",
      "LOCATION_MISSING": "Element '{{ name }}' kann nicht wiederhergestellt werden, weil es den ursprünglichen Speicherort nicht mehr gibt",
      "GENERIC": "Beim Wiederherstellen des Elements '{{ name }}' ist ein Problem aufgetreten",
      "PLURAL": "Wiederherstellung erfolgreich",
      "SINGULAR": "Element '{{ name }}' wiederhergestellt"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} gelöscht",
      "PLURAL": "{{ number }} Elemente gelöscht",
      "PARTIAL_SINGULAR": "{{ success }} Element gelöscht, {{ failed }} konnte(n) nicht gelöscht werden",
      "PARTIAL_PLURAL": "{{ success }} Elemente gelöscht, {{ failed }} konnte(n) nicht gelöscht werden",
      "ERROR_SINGULAR": "{{ name }} konnte nicht gelöscht werden",
      "ERROR_PLURAL": "{{ number }} Elemente konnten nicht gelöscht werden"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Authentifizierungstyp",
      "BASIC": "Basisauthentifizierung",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Impliziter Fluss",
      "PROVIDER": "Provider",
      "REQUIRED": "Dieses Feld ist erforderlich",
      "CS_URL_ERROR": "Content Services-Adresse nicht im richtigen URL-Format",
      "PS_URL_ERROR": "Process Services-Adresse nicht im richtigen URL-Format",
      "TITLE": "Einstellungen",
      "CS-HOST": "Content Services-URL",
      "BP-HOST": "URL für Process Services",
      "BACK": "Zurück",
      "APPLY": "Anwenden",
      "NOT_VALID": "http(s)://host|ip:port(/path) nicht erkannt. Probieren Sie es mit einer anderen URL.",
      "REDIRECT": "Umleitungs-URI",
      "REDIRECT_LOGOUT": "Umleitungs-URI zum Abmelden",
      "SILENT": "Automatische Anmeldung",
      "SCOPE": "Bereich",
      "CLIENT": "Client-ID",
      "PUBLIC_URLS": "Öffentliche URLs für automatische Anmeldung",
      "SECRET": "Geheimnis"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Neue hinzufügen",
        "NAME": "Name",
        "VALUE": "Wert"
      },
      "NONE": "Keine",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Verwenden Sie ein Zahlenformat",
        "INT_VALIDATION_ERROR": "Verwenden Sie ein Ganzzahlenformat",
        "LENGTH_VALIDATION_ERROR": "Wert muss zwischen {{ minLength }} und {{ maxLength }} lang sein",
        "MATCH_VALIDATION_ERROR": "Wert muss dem folgenden Muster entsprechen: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "Wert muss zwischen {{ minValue }} und {{ maxValue }} liegen"
      },
      "MORE": "Mehr"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Eigenschaften",
        "NAME": "Name",
        "TITLE": "Titel",
        "DESCRIPTION": "Beschreibung",
        "AUTHOR": "Autor",
        "MIMETYPE": "MIME-Type",
        "SIZE": "Größe",
        "CREATOR": "Ersteller",
        "CREATED_DATE": "Datum der Erstellung",
        "MODIFIER": "Bearbeiter",
        "MODIFIED_DATE": "Datum der Änderung",
        "CONTENT_TYPE": "Content-Typ"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Content-Typ ändern",
          "DESCRIPTION": "Wenn Sie diese Änderung am Content-Typ vornehmen, werden dem Dokument einige Eigenschaften und gespeicherte Metadaten dauerhaft hinzugefügt.",
          "CONFIRM": "Möchten Sie den Content-Typ wirklich ändern?",
          "CANCEL": "Abbrechen",
          "APPLY": "Änderungen speichern",
          "VIEW_DETAILS": "Details anzeigen",
          "PROPERTY": {
            "NAME": "Name",
            "DESCRIPTION": "Beschreibung",
            "DATA_TYPE": "Datentyp"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Bearbeiten",
        "SAVE": "Speichern",
        "CANCEL": "Abbrechen",
        "CLEAR": "Löschen",
        "TOGGLE": "Umschaltwert",
        "COPY_TO_CLIPBOARD": "Doppelklicken, um den Wert zu kopieren",
        "EDIT_ASPECTS": "Aspekt bearbeiten"
      },
      "ACCESSIBILITY": {
        "EDIT": "Schaltfläche 'Bearbeiten'",
        "DATEPICKER": "Mit den Pfeiltasten können Sie zwischen den Daten wechseln. Mit den Aufwärts- und Abwärtspfeilen gelangen Sie zum selben Tag der vorherigen bzw. nächsten Woche, mit den Links- und Rechtspfeilen gelangen Sie zum vorherigen bzw. zum nächsten Tag. Drücken Sie die Eingabetaste, um ein Datum auszuwählen.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Wert in Zwischenablage kopiert",
        "EDIT_ASPECTS": "Aspekt bearbeiten"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Umschalten zwischen auf- und absteigender Reihenfolge der Ergebnisse",
      "SORT_BY": "Sortieren nach"
    }
  },
  "COMMENTS": {
    "NONE": "Keine Kommentare vorhanden",
    "ADD": "Hinzufügen",
    "HEADER": "Kommentare ({{ count }})",
    "CREATED_BY_HEADER": "Erstellt von",
    "MESSAGE_HEADER": "Nachricht",
    "DIALOG": {
      "TITLE": "Neuer Kommentar",
      "LABELS": {
        "MESSAGE": "Nachricht"
      },
      "BUTTON": {
        "ADD": "Kommentar hinzufügen",
        "CANCEL": "Abbrechen"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Anmelden",
      "USERNAME": "Benutzername",
      "PASSWORD": "Passwort",
      "REMEMBER": "Benutzername und Passwort speichern"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Passwort anzeigen",
      "HIDE-PASSWORD": "Passwort verbergen"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Erforderlich",
      "USERNAME-MIN": "Ihr Benutzername muss mindestens {{ minLength }} Zeichen lang sein.",
      "PASSWORD-REQUIRED": "Geben Sie Ihr Passwort ein, um sich anzumelden",
      "LOGIN-ERROR-CREDENTIALS": "Sie haben einen unbekannten Benutzernamen oder ein falsches Passwort eingegeben",
      "LOGIN-ERROR-PROVIDERS": "Provider müssen definiert werden",
      "LOGIN-ERROR-CORS": "CORS-Ausnahme; überprüfen Sie Ihre Serverkonfiguration",
      "LOGIN-ERROR-CSRF": "CSRF-Aufnahme; \"disableCSRF\": true in app.config.json festlegen",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services-Repository ist schreibgeschützt",
      "SSO-WRONG-CONFIGURATION": "Server für SSO-Authentifizierung nicht erreichbar"
    },
    "BUTTON": {
      "LOGIN": "Anmelden",
      "CHECKING": "Überprüfung",
      "WELCOME": "Willkommen",
      "SSO": "Bei SSO anmelden"
    },
    "ACTION": {
      "HELP": "Brauchen Sie Hilfe?",
      "REGISTER": "Registrieren"
    },
    "DIALOG": {
      "CANCEL": "Abbrechen",
      "CHOOSE": "Auswählen"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Diese Liste ist leer",
      "DRAG-AND-DROP": {
        "TITLE": "Ziehen und ablegen",
        "SUBTITLE": "um Dateien hochzuladen"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Content-Aktionen"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Aktionen",
      "SELECT_ALL": "Alle auswählen",
      "SELECT_FILE": "Datei auswählen",
      "SORT_ASCENDING": "Aufsteigend",
      "SORT_DESCENDING": "Absteigend",
      "SORT_NONE": "Keine",
      "SORT_DEFAULT": "Sortierbar",
      "SORT_ASCENDING_BY": "Aufsteigend ({{ string }})",
      "SORT_DESCENDING_BY": "Absteigend ({{ string }})",
      "ICON_TEXT": "Elementtyp {{ type }}",
      "ICON_DISABLED": "Deaktiviert",
      "ROW_OPTION_BUTTON": "Aktionen"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Dokument",
      "FOLDER": "Ordner",
      "PDF": "PDF",
      "IMAGE": "Bild",
      "EXCEL": "Excel-Arbeitsblatt",
      "WORD": "Word-Dokument",
      "POWERPOINT": "Powerpoint-Präsentation",
      "VIDEO": "Video",
      "AUDIO": "Audio",
      "WEBSITE": "Website",
      "ARCHIVE": "Archiv",
      "PRESENTATION": "Präsentation",
      "SPREADSHEET": "Tabelle",
      "MISCELLANEOUS": "Verschiedenes"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Spalten",
      "SEARCH": "Suchen",
      "APPLY": "Anwenden"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Jobtitel"
      },
      "BPM": {
        "TENANT": "Mandant"
      },
      "MY_PROFILE": "Mein Profil"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Zurück",
      "OPEN_WITH": "Öffnen mit",
      "DOWNLOAD": "Herunterladen",
      "PRINT": "Drucken",
      "SHARE": "Freigeben",
      "MORE_ACTIONS": "Weitere Aktionen",
      "INFO": "Info",
      "FULLSCREEN": "Vollbildmodus aktivieren",
      "CLOSE": "Schließen",
      "NEXT_FILE": "Nächste Datei",
      "PREV_FILE": "Vorherige Datei"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Vorherige Seite",
      "NEXT_PAGE": "Nächste Seite",
      "ZOOM_IN": "Vergrößern",
      "ZOOM_OUT": "Verkleinern",
      "FIT_PAGE": "Seite anpassen",
      "ROTATE": "Drehen",
      "CROP": "Zuschneiden",
      "SAVE": "Speichern",
      "CANCEL": "Abbrechen",
      "RESET": "Zurücksetzen",
      "THUMBNAILS": "Dokumenten-Miniaturansichten",
      "THUMBNAILS_PANLEL_CLOSE": "Miniaturansichten-Fenster schließen"
    },
    "PAGE_LABEL": {
      "SHOWING": "Angezeigt",
      "OF": "von"
    },
    "LOADING": "Laden",
    "UNKNOWN_FORMAT": "Vorschau konnte nicht geladen werden",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Seite {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Mehr Informationen",
        "LESS_INFORMATION": "Weniger Informationen"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Absenden",
      "CLOSE": "Schließen",
      "PLACEHOLDER": "Passwort",
      "ERROR": "Passwort ist falsch"
    },
    "SUBTITLES": "Untertitel"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Es ist ein Problem aufgetreten.",
      "DESCRIPTION": "Es scheint ein Fehler aufgetreten zu sein.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "403": {
      "TITLE": "Sie sind nicht zum Zugriff auf diesen Server berechtigt.",
      "DESCRIPTION": "Sie sind nicht zum Zugriff auf diese Ressource auf dem Server berechtigt.",
      "SECONDARY_BUTTON": {
        "TEXT": "Problem melden"
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "404": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Die Seite, nach der Sie suchen, wurde nicht gefunden.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "500": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Interner Serverfehler. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support. [500]",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "502": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Ungültiges Gateway. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support. [502]",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "503": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Service vorübergehend nicht verfügbar [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    },
    "504": {
      "TITLE": "Es ist ein Fehler aufgetreten.",
      "DESCRIPTION": "Server-Timeout. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support. [504]",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Zurück zur Startseite"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Version",
    "SERVER_SETTINGS": {
      "TITLE": "Servereinstellungen",
      "CONTENT_SERVICE_HOST": "Alfresco Content Services-URL: {{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Services-URL: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Produktversionen",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Modellierungsservices",
      "DEPLOYMENT_SERVICE": "Bereitstellungsservices",
      "QUERY_SERVICE": "Bereitstellungsservices",
      "RB": "Laufzeit",
      "LABELS": {
        "EDITION": "Edition",
        "VERSION": "Version",
        "LICENSE": "Lizenz",
        "STATUS": "Status",
        "MODULES": "Module"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Quellcode",
      "DESCRIPTION": "Sie führen das Projekt auf Grundlage des folgenden Commits aus:"
    },
    "PACKAGES": {
      "TITLE": "Pakete",
      "NAME": "Name",
      "VERSION": "Version"
    },
    "EXTENSIONS": {
      "TITLE": "Plugins",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "Name",
        "VERSION": "Version",
        "VENDOR": "Hersteller",
        "LICENSE": "Lizenz",
        "RUNTIME": "Laufzeit",
        "DESCRIPTION": "Beschreibung"
      }
    },
    "LICENSE": {
      "TITLE": "Lizenz",
      "PROPERTY": "Eigenschaft",
      "VALUE": "Wert"
    },
    "STATUS": {
      "TITLE": "Status",
      "PROPERTY": "Eigenschaft",
      "VALUE": "Wert"
    },
    "MODULES": {
      "TITLE": "Module",
      "NAME": "Name",
      "VERSION": "Version"
    },
    "PLUGINS": {
      "TITLE": "Plugins",
      "NAME": "Name",
      "VERSION": "Version"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Zum Kopieren klicken",
    "SUCCESS_COPY": "Text in Zwischenablage kopiert"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Suchen",
      "ARIA_LABEL": "Suchoptionen"
    },
    "BUTTON": {
      "ARIA_LABEL": "Löschen"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Es wird geladen..."
  }
}