{
  "ADF": {
    "LANGUAGE": "Idioma",
    "ROLES": {
      "ALL": "Todos",
      "CONTRIBUTOR": "Contribuidor",
      "COLLABORATOR": "Colaborador",
      "COORDINATOR": "Coordinador",
      "EDITOR": "Editor",
      "CONSUMER": "Consumidor",
      "SITECOLLABORATOR": "Colaborador de sitio",
      "SITECONSUMER": "Consumidor de sitio",
      "SITECONTRIBUTOR": "Contribuidor de sitio",
      "SITEMANAGER": "Administrador de sitio"
    }
  },
  "SAVE": "Guardar",
  "COMPLETE": "Completar",
  "CANCEL": "Cancelar",
  "CLAIM": "Pedir",
  "UNCLAIM": "Liberar",
  "START PROCESS": "Iniciar proceso",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "No tiene notificaciones en este momento.",
    "TITLE": "Notificaciones",
    "MARK_AS_READ": "Marcar todo como leído",
    "SYSTEM": "Sistema",
    "LOAD_MORE": "Cargar más"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Iniciar formulario"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Vista previa no disponible"
    },
    "FIELD": {
      "LOCALSTORAGE": "Almacenamiento local",
      "SOURCE": "Seleccionar origen de ",
      "VIEW_FILE": "Ver",
      "DOWNLOAD_FILE": "Descargar",
      "REMOVE_FILE": "Eliminar",
      "UPLOAD": "Cargar",
      "REQUIRED": "Campo obligatorio",
      "REST_API_FAILED": "No se puede acceder al servidor '{{ hostname }}'",
      "FILE_NAME": "Nombre del fichero",
      "NO_FILE_ATTACHED": "Sin fichero adjunto",
      "VALIDATOR": {
        "INVALID_NUMBER": "Utilizar un formato de número diferente",
        "INVALID_DATE": "Utilizar un formato de fecha diferente",
        "INVALID_VALUE": "Introducir un valor diferente",
        "NOT_GREATER_THAN": "No puede ser mayor que {{ maxValue }}",
        "NOT_LESS_THAN": "No puede ser menor que {{ minValue }}",
        "AT_LEAST_LONG": "Introducir al menos {{ minLength }} caracteres",
        "NO_LONGER_THAN": "No introducir más de {{ maxLength }} caracteres"
      },
      "FILE_ALREADY_UPLOADED": "Ya se ha cargado un fichero con el mismo nombre.",
      "ATTACH": "Adjuntar"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Tarea sin nombre"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Logotipo de la empresa",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Alternar menú"
      }
    },
    "FILE_SIZE": {
      "BYTES": "bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Selector de tamaño de página",
        "CURRENT_PAGE": "Selector de tamaño actual",
        "PREVIOUS_PAGE": "Botón de página anterior",
        "NEXT_PAGE": "Botón de página siguiente"
      },
      "ITEMS_RANGE": "Mostrando {{ range }} de {{ total }}",
      "ITEMS_PER_PAGE": "Elementos por página",
      "CURRENT_PAGE": "Página {{ number }}",
      "TOTAL_PAGES": "de {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Cancelar"
        },
        "TITLE": "Añadiendo ficheros al zip; esto puede tardar unos minutos"
      },
      "EDIT_JSON": {
        "CLOSE": "Cerrar",
        "UPDATE": "Actualizar"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Bloquear fichero",
      "ALLOW_OTHERS_CHECKBOX": "Permitir al propietario que modifique este fichero",
      "FILE_LOCK_CHECKBOX": "Bloquear fichero",
      "TIME_LOCK_CHECKBOX": "Duración del bloqueo",
      "SAVE_BUTTON": {
        "LABEL": "Guardar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Crear nueva carpeta",
      "EDIT_FOLDER_TITLE": "Editar carpeta",
      "FOLDER_NAME": {
        "LABEL": "Nombre",
        "ERRORS": {
          "REQUIRED": "Se requiere un nombre de carpeta",
          "SPECIAL_CHARACTERS": "El nombre de la carpeta no puede tener los caracteres * \" < > \\ / ? : |",
          "ENDING_DOT": "El nombre de la carpeta no puede terminar en punto .",
          "ONLY_SPACES": "El nombre de la carpeta no puede tener solo espacios"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Descripción"
      },
      "FOLDER_TITLE": {
        "LABEL": "Título"
      },
      "CREATE_BUTTON": {
        "LABEL": "Crear"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Actualizar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "La acción no ha sido satisfactoria. Vuelva a intentarlo o póngase en contacto con el equipo de TI.",
        "EXISTENT_FOLDER": "Ya existe una carpeta con este nombre. Pruebe un nombre diferente."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Ver",
      "PARTIAL_PLURAL": "{{ number }} elementos no se han restaurado debido a problemas con la ubicación de restauración",
      "NODE_EXISTS": "Error en la restauración, el elemento {{ name }} ya existe",
      "LOCATION_MISSING": "No se ha podido restaurar el elemento {{ name }}, la ubicación original ya no existe",
      "GENERIC": "Error al restaurar el elemento {{ name }}",
      "PLURAL": "Restauración satisfactoria",
      "SINGULAR": "Elemento {{ name }} restaurado"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} eliminado",
      "PLURAL": "{{ number }} elementos eliminados",
      "PARTIAL_SINGULAR": "Se ha eliminado el elemento {{ success }}, {{ failed }} no se ha podido eliminar",
      "PARTIAL_PLURAL": "Se han eliminado los elementos {{ success }}, {{ failed }} no se han podido eliminar",
      "ERROR_SINGULAR": "{{ name }} no se ha podido eliminar",
      "ERROR_PLURAL": "{{ number }} elementos no se han podido eliminar"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Tipo de autenticación",
      "BASIC": "Autenticación básica",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Flujo implícito",
      "PROVIDER": "Proveedor",
      "REQUIRED": "Este campo es obligatorio",
      "CS_URL_ERROR": "La dirección de Content Services no coincide con el formato de la URL",
      "PS_URL_ERROR": "La dirección de Process Services no coincide con el formato de la URL",
      "TITLE": "Configuración",
      "CS-HOST": "URL de Content Services",
      "BP-HOST": "URL de Process Services",
      "BACK": "Volver",
      "APPLY": "Aplicar",
      "NOT_VALID": "http(s)://host|ip:port(/path) no reconocido; pruebe con una URL diferente.",
      "REDIRECT": "URI de redireccionamiento",
      "REDIRECT_LOGOUT": "Cierre de sesión de URI de redireccionamiento",
      "SILENT": "Inicio de sesión silencioso",
      "SCOPE": "Ámbito",
      "CLIENT": "ID de cliente",
      "PUBLIC_URLS": "URL públicas para inicio de sesión silencioso",
      "SECRET": "Secreto"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Añadir nuevo",
        "NAME": "Nombre",
        "VALUE": "Valor"
      },
      "NONE": "Ninguno",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Utilizar un formato de número",
        "INT_VALIDATION_ERROR": "Utilizar un formato de entero",
        "LENGTH_VALIDATION_ERROR": "El valor debe tener una longitud entre {{ minLength }} y {{ maxLength }}",
        "MATCH_VALIDATION_ERROR": "El valor no coincide con el patrón: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "El valor debe estar entre {{ minValue }} y {{ maxValue }}"
      },
      "MORE": "Más"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Propiedades",
        "NAME": "Nombre",
        "TITLE": "Título",
        "DESCRIPTION": "Descripción",
        "AUTHOR": "Autor",
        "MIMETYPE": "Tipo MIME",
        "SIZE": "Tamaño",
        "CREATOR": "Creador",
        "CREATED_DATE": "Fecha de creación",
        "MODIFIER": "Modificador",
        "MODIFIED_DATE": "Fecha de modificación",
        "CONTENT_TYPE": "Tipo de contenido"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Cambiar tipo de contenido",
          "DESCRIPTION": "Al realizar este cambio de tipo de contenido, se añadirán propiedades y se guardarán metadatos en el documento de forma permanente.",
          "CONFIRM": "¿Está seguro de que desea cambiar el tipo de contenido?",
          "CANCEL": "Cancelar",
          "APPLY": "Guardar cambios",
          "VIEW_DETAILS": "Ver los detalles",
          "PROPERTY": {
            "NAME": "Nombre",
            "DESCRIPTION": "Descripción",
            "DATA_TYPE": "Tipo de datos"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Editar",
        "SAVE": "Guardar",
        "CANCEL": "Cancelar",
        "CLEAR": "Borrar",
        "TOGGLE": "Alternar valor",
        "COPY_TO_CLIPBOARD": "Haga doble clic para copiar el valor",
        "EDIT_ASPECTS": "Editar aspecto"
      },
      "ACCESSIBILITY": {
        "EDIT": "Botón Editar",
        "DATEPICKER": "Utilice las teclas de dirección para cambiar de fecha. Las teclas de arriba y abajo pasan al mismo día de la semana siguiente o anterior; y las de izquierda y derecha pasan al día siguiente o anterior. Pulse la tecla de entrada para seleccionar una fecha.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Valor copiado al portapapeles",
        "EDIT_ASPECTS": "Editar aspecto"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Alternar entre orden ascendente y descendente de resultados",
      "SORT_BY": "Clasificar por"
    }
  },
  "COMMENTS": {
    "NONE": "No hay comentarios",
    "ADD": "Añadir",
    "HEADER": "Comentarios ({{ count }})",
    "CREATED_BY_HEADER": "Creado por",
    "MESSAGE_HEADER": "Mensaje",
    "DIALOG": {
      "TITLE": "Nuevo comentario",
      "LABELS": {
        "MESSAGE": "Mensaje"
      },
      "BUTTON": {
        "ADD": "Añadir comentario",
        "CANCEL": "Cancelar"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Iniciar sesión",
      "USERNAME": "Nombre de usuario",
      "PASSWORD": "Contraseña",
      "REMEMBER": "Recordarme"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Mostrar contraseña",
      "HIDE-PASSWORD": "Ocultar contraseña"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Obligatorio",
      "USERNAME-MIN": "Su nombre de usuario debe tener al menos {{ minLength }} caracteres.",
      "PASSWORD-REQUIRED": "Introduzca su contraseña para iniciar sesión",
      "LOGIN-ERROR-CREDENTIALS": "Ha introducido un nombre de usuario o contraseña desconocidos",
      "LOGIN-ERROR-PROVIDERS": "Los proveedores no pueden estar no definidos",
      "LOGIN-ERROR-CORS": "Excepción CORS, compruebe la configuración del servidor",
      "LOGIN-ERROR-CSRF": "Excepción CSRF, configure \"disableCSRF\": true en app.config.json",
      "LOGIN-ECM-LICENSE": "El repositorio de Alfresco Content Services está en modo solo lectura",
      "SSO-WRONG-CONFIGURATION": "No se puede conectar con el servidor de autenticación SSO"
    },
    "BUTTON": {
      "LOGIN": "Iniciar sesión",
      "CHECKING": "Comprobando",
      "WELCOME": "Bienvenido",
      "SSO": "Iniciar sesión en SSO"
    },
    "ACTION": {
      "HELP": "¿Necesita ayuda?",
      "REGISTER": "Registrarse"
    },
    "DIALOG": {
      "CANCEL": "Cancelar",
      "CHOOSE": "Elegir"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Esta lista está vacía",
      "DRAG-AND-DROP": {
        "TITLE": "Arrastrar y soltar",
        "SUBTITLE": "para cargar ficheros"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Acciones de contenido"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Acciones",
      "SELECT_ALL": "Seleccionar todo",
      "SELECT_FILE": "Seleccionar un fichero",
      "SORT_ASCENDING": "Ascendente",
      "SORT_DESCENDING": "Descendente",
      "SORT_NONE": "Ninguno",
      "SORT_DEFAULT": "Se puede ordenar",
      "SORT_ASCENDING_BY": "Ascendente por {{ string }}",
      "SORT_DESCENDING_BY": "Descendente por {{ string }}",
      "ICON_TEXT": "Tipo de elemento {{ type }}",
      "ICON_DISABLED": "Desactivado",
      "ROW_OPTION_BUTTON": "Acciones"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Documento",
      "FOLDER": "Carpeta",
      "PDF": "PDF",
      "IMAGE": "Imagen",
      "EXCEL": "Hoja de Excel",
      "WORD": "Documento de Word",
      "POWERPOINT": "Presentación de Powerpoint",
      "VIDEO": "Vídeo",
      "AUDIO": "Audio",
      "WEBSITE": "Sitio web",
      "ARCHIVE": "Archivo",
      "PRESENTATION": "Presentación",
      "SPREADSHEET": "Hoja de cálculo",
      "MISCELLANEOUS": "Varios"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Columnas",
      "SEARCH": "Buscar",
      "APPLY": "Aplicar"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Cargo"
      },
      "BPM": {
        "TENANT": "Tenencia"
      },
      "MY_PROFILE": "Mi Perfil"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Volver",
      "OPEN_WITH": "Abrir con",
      "DOWNLOAD": "Descargar",
      "PRINT": "Imprimir",
      "SHARE": "Compartir",
      "MORE_ACTIONS": "Más acciones",
      "INFO": "Información",
      "FULLSCREEN": "Activar el modo de pantalla completa",
      "CLOSE": "Cerrar",
      "NEXT_FILE": "Fichero siguiente",
      "PREV_FILE": "Fichero anterior"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Página anterior",
      "NEXT_PAGE": "Página siguiente",
      "ZOOM_IN": "Acercar",
      "ZOOM_OUT": "Alejar",
      "FIT_PAGE": "Ajustar página",
      "ROTATE": "Girar",
      "CROP": "Recortar",
      "SAVE": "Guardar",
      "CANCEL": "Cancelar",
      "RESET": "Reiniciar",
      "THUMBNAILS": "Miniaturas de documento",
      "THUMBNAILS_PANLEL_CLOSE": "Cerrar panel de miniaturas"
    },
    "PAGE_LABEL": {
      "SHOWING": "Mostrando",
      "OF": "de"
    },
    "LOADING": "Cargando",
    "UNKNOWN_FORMAT": "No se ha podido cargar la vista previa. Formato desconocido.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Página {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Más información",
        "LESS_INFORMATION": "Menos información"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Enviar",
      "CLOSE": "Cerrar",
      "PLACEHOLDER": "Contraseña",
      "ERROR": "La contraseña es incorrecta"
    },
    "SUBTITLES": "Subtítulos"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Ha surgido un problema.",
      "DESCRIPTION": "Parece que algo ha ido mal.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "403": {
      "TITLE": "No tiene permiso para acceder a este servidor.",
      "DESCRIPTION": "No tiene permitido acceder a este recurso en el servidor.",
      "SECONDARY_BUTTON": {
        "TEXT": "Notificar problema"
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "404": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "No hemos podido encontrar la página que busca.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "500": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "Error de servidor interno; vuelva a intentarlo o póngase en contacto con el equipo de TI [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "502": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "Puerta de enlace incorrecta; vuelva a intentarlo o póngase en contacto con el equipo de TI [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "503": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "Servicio no disponible temporalmente [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "504": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "Se ha agotado el tiempo de espera del servidor; vuelva a intentarlo o póngase en contacto con el equipo de TI [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Versión",
    "SERVER_SETTINGS": {
      "TITLE": "Configuración del servidor",
      "CONTENT_SERVICE_HOST": "URL de Alfresco Content Services: {{ value }}",
      "PROCESS_SERVICE_HOST": "URL de Alfresco Process Services: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Versiones de productos",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Servicios de modelado",
      "DEPLOYMENT_SERVICE": "Servicios de implementación",
      "QUERY_SERVICE": "Servicios de implementación",
      "RB": "Tiempo de ejecución",
      "LABELS": {
        "EDITION": "Edición",
        "VERSION": "Versión",
        "LICENSE": "Licencia",
        "STATUS": "Estado",
        "MODULES": "Módulos"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Código fuente",
      "DESCRIPTION": "Está ejecutando el proyecto en función de la siguiente confirmación:"
    },
    "PACKAGES": {
      "TITLE": "Paquetes",
      "NAME": "Nombre",
      "VERSION": "Versión"
    },
    "EXTENSIONS": {
      "TITLE": "Complementos",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "Nombre",
        "VERSION": "Versión",
        "VENDOR": "Proveedor",
        "LICENSE": "Licencia",
        "RUNTIME": "Tiempo de ejecución",
        "DESCRIPTION": "Descripción"
      }
    },
    "LICENSE": {
      "TITLE": "Licencia",
      "PROPERTY": "Propiedades",
      "VALUE": "Valor"
    },
    "STATUS": {
      "TITLE": "Estado",
      "PROPERTY": "Propiedades",
      "VALUE": "Valor"
    },
    "MODULES": {
      "TITLE": "Módulos",
      "NAME": "Nombre",
      "VERSION": "Versión"
    },
    "PLUGINS": {
      "TITLE": "Complementos",
      "NAME": "Nombre",
      "VERSION": "Versión"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Haga clic para copiar",
    "SUCCESS_COPY": "Texto copiado al portapapeles"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Buscar",
      "ARIA_LABEL": "Opciones de búsqueda"
    },
    "BUTTON": {
      "ARIA_LABEL": "Borrar"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Cargando..."
  }
}