{
  "ADF": {
    "LANGUAGE": "Kieli",
    "ROLES": {
      "ALL": "Kaikki",
      "CONTRIBUTOR": "Osallistuja",
      "COLLABORATOR": "Yhteistyökumppani",
      "COORDINATOR": "Koordinaattori",
      "EDITOR": "Muokkaaja",
      "CONSUMER": "Kuluttaja",
      "SITECOLLABORATOR": "Sivuston yhteistyökumppani",
      "SITECONSUMER": "Sivuston kuluttaja",
      "SITECONTRIBUTOR": "Sivuston osallistuja",
      "SITEMANAGER": "Sivuston vastaava"
    }
  },
  "SAVE": "Tallenna",
  "COMPLETE": "Merkitse valmiiksi",
  "CANCEL": "Peruuta",
  "CLAIM": "Varaa",
  "UNCLAIM": "Vapauta",
  "START PROCESS": "Käynnistä prosessi",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "Sinulla ei ole ilmoituksia.",
    "TITLE": "Ilmoitukset",
    "MARK_AS_READ": "Merkitse kaikki luetuiksi",
    "SYSTEM": "Järjestelmä",
    "LOAD_MORE": "Lataa lisää"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Aloita lomake"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Esikatselu ei ole käytettävissä"
    },
    "FIELD": {
      "LOCALSTORAGE": "Paikallinen tallennustila",
      "SOURCE": "Valitse lähde kohteesta: ",
      "VIEW_FILE": "Näytä",
      "DOWNLOAD_FILE": "Lataa",
      "REMOVE_FILE": "Poista",
      "UPLOAD": "Lataa",
      "REQUIRED": "Pakollinen kenttä",
      "REST_API_FAILED": "Palvelin '{{ hostname }}' ei ole tavoitettavissa",
      "FILE_NAME": "Tiedostonimi",
      "NO_FILE_ATTACHED": "Ei liitettyä tiedostoa",
      "VALIDATOR": {
        "INVALID_NUMBER": "Käytä toista numeromuotoa",
        "INVALID_DATE": "Käytä toista päivämäärämuotoa",
        "INVALID_VALUE": "Anna toinen arvo",
        "NOT_GREATER_THAN": "Ei voi olla suurempi kuin {{ maxValue }}",
        "NOT_LESS_THAN": "Ei voi olla pienempi kuin {{ minValue }}",
        "AT_LEAST_LONG": "Anna vähintään {{ minLength }} merkkiä",
        "NO_LONGER_THAN": "Anna enintään {{ maxLength }} merkkiä"
      },
      "FILE_ALREADY_UPLOADED": "Samanniminen tiedosto on jo ladattu.",
      "ATTACH": "Liitä"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Nimetön tehtävä"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Yrityksen logo",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Valikko"
      }
    },
    "FILE_SIZE": {
      "BYTES": "tavua",
      "KB": "kt",
      "MB": "Mt",
      "GB": "Gt",
      "TB": "Tt",
      "PB": "Pt",
      "EB": "Et",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Sivukoon valitsin",
        "CURRENT_PAGE": "Nykyinen sivuvalitsin",
        "PREVIOUS_PAGE": "Edellisen sivun painike",
        "NEXT_PAGE": "Seuraavan sivun painike"
      },
      "ITEMS_RANGE": "Näytetään {{ range }}/{{ total }}",
      "ITEMS_PER_PAGE": "Kohteita sivulla",
      "CURRENT_PAGE": "Sivu {{ number }}",
      "TOTAL_PAGES": "/{{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Peruuta"
        },
        "TITLE": "Tiedostoja lisätään zip-kansioon. Tämä voi kestää muutaman minuutin."
      },
      "EDIT_JSON": {
        "CLOSE": "Sulje",
        "UPDATE": "Päivitä"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Lukitse tiedosto",
      "ALLOW_OTHERS_CHECKBOX": "Salli omistajan muokata tätä tiedostoa",
      "FILE_LOCK_CHECKBOX": "Lukitse tiedosto",
      "TIME_LOCK_CHECKBOX": "Aikalukko",
      "SAVE_BUTTON": {
        "LABEL": "Tallenna"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Peruuta"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Luo uusi kansio",
      "EDIT_FOLDER_TITLE": "Muokkaa kansiota",
      "FOLDER_NAME": {
        "LABEL": "Nimi",
        "ERRORS": {
          "REQUIRED": "Kansion nimi on pakollinen",
          "SPECIAL_CHARACTERS": "Kansion nimi ei voi sisältää seuraavia merkkejä: * \" < > \\ / ? : |",
          "ENDING_DOT": "Kansion nimi ei voi loppua pisteeseen (.)",
          "ONLY_SPACES": "Kansion nimessä ei voi olla välilyöntejä"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Kuvaus"
      },
      "FOLDER_TITLE": {
        "LABEL": "Otsikko"
      },
      "CREATE_BUTTON": {
        "LABEL": "Luo"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Päivitä"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Peruuta"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Toiminto ei onnistunut. Yritä uudelleen tai ota yhteyttä IT-tukeesi.",
        "EXISTENT_FOLDER": "Samanniminen kansio on jo olemassa. Käytä toista nimeä."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Näytä",
      "PARTIAL_PLURAL": "{{ number }} kohdetta ei palautettu palautussijainnin ongelmien vuoksi",
      "NODE_EXISTS": "Palauttaminen ei onnistu: {{ name }} on jo olemassa",
      "LOCATION_MISSING": "Kohteen {{ name }} palauttaminen ei onnistu, koska alkuperäistä sijaintia ei ole enää olemassa",
      "GENERIC": "Kohteen {{ name }} palauttamisessa ilmeni ongelma",
      "PLURAL": "Palautus onnistui",
      "SINGULAR": "{{ name }} palautettiin"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} poistettiin",
      "PLURAL": "{{ number }} kohdetta poistettiin",
      "PARTIAL_SINGULAR": "Poistettiin {{ success }} kohde, {{ failed }} kohteen poistaminen ei onnistunut",
      "PARTIAL_PLURAL": "Poistettiin {{ success }} kohdetta, {{ failed }} kohteen poistaminen ei onnistunut",
      "ERROR_SINGULAR": "Kohteen {{ name }} poistaminen ei onnistunut",
      "ERROR_PLURAL": "{{ number }} kohteen poistaminen ei onnistunut"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Todennustyyppi",
      "BASIC": "Perustodennus",
      "SSO": "Kertakirjautuminen",
      "IMPLICIT-FLOW": "Epäsuora kulku",
      "PROVIDER": "Palvelu",
      "REQUIRED": "Tämä kenttä on pakollinen",
      "CS_URL_ERROR": "Content Services -osoite ei täsmää URL-muodon kanssa",
      "PS_URL_ERROR": "Process Services -osoite ei täsmää URL-muodon kanssa",
      "TITLE": "Asetukset",
      "CS-HOST": "Content Servicesin URL-osoite",
      "BP-HOST": "Process Servicesin URL-osoite",
      "BACK": "Takaisin",
      "APPLY": "Käytä",
      "NOT_VALID": "Osoitetta http(s)://host|ip:port(/path) ei tunnisteta. Kokeile toista URL-osoitetta.",
      "REDIRECT": "Uudelleenohjauksen URI-osoite",
      "REDIRECT_LOGOUT": "Uudelleenohjauksen URI-osoite – uloskirjautuminen",
      "SILENT": "Hiljainen kirjautuminen",
      "SCOPE": "Laajuus",
      "CLIENT": "Asiakastunnus",
      "PUBLIC_URLS": "Yleisten url-osoitteiden hiljainen sisäänkirjaus",
      "SECRET": "Salainen"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Lisää uusi",
        "NAME": "Nimi",
        "VALUE": "Arvo"
      },
      "NONE": "Ei yhtään",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Käytä numeromuotoa",
        "INT_VALIDATION_ERROR": "Käytä kokonaislukumuotoa",
        "LENGTH_VALIDATION_ERROR": "Arvon tulee olla pituudeltaan {{ minLength }} ja {{ maxLength }} välillä",
        "MATCH_VALIDATION_ERROR": "Arvo ei vastaa kaavaa: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "Arvon tulee olla {{ minValue }} ja {{ maxValue }} välillä"
      },
      "MORE": "Lisää"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Ominaisuudet",
        "NAME": "Nimi",
        "TITLE": "Otsikko",
        "DESCRIPTION": "Kuvaus",
        "AUTHOR": "Tekijä",
        "MIMETYPE": "MIME-tyyppi",
        "SIZE": "Koko",
        "CREATOR": "Tekijä",
        "CREATED_DATE": "Luontipäivämäärä",
        "MODIFIER": "Muokkaaja",
        "MODIFIED_DATE": "Muokkauspäivämäärä",
        "CONTENT_TYPE": "Sisältötyyppi"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Muuta sisältötyyppi",
          "DESCRIPTION": "Sisältötyypin muuttaminen lisää asiakirjaan pysyvästi joitakin ominaisuuksia ja säilöttyjä metatietoja.",
          "CONFIRM": "Haluatko varmasti muuttaa sisältötyypin?",
          "CANCEL": "Peruuta",
          "APPLY": "Tallenna muutokset",
          "VIEW_DETAILS": "Näytä tiedot",
          "PROPERTY": {
            "NAME": "Nimi",
            "DESCRIPTION": "Kuvaus",
            "DATA_TYPE": "Tietotyyppi"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Muokkaa",
        "SAVE": "Tallenna",
        "CANCEL": "Peruuta",
        "CLEAR": "Tyhjennä",
        "TOGGLE": "Vaihda arvoa",
        "COPY_TO_CLIPBOARD": "Kopioi arvo kaksoisnapsauttamalla",
        "EDIT_ASPECTS": "Muokkaa ominaisuusjoukkoja"
      },
      "ACCESSIBILITY": {
        "EDIT": "Muokkaa-painike",
        "DATEPICKER": "Navigoi päivämäärien välillä nuolinäppäinten avulla. Nuolet ylös ja alas siirtävät seuraavaan tai edelliseen viikkoon, mutta samaan viikonpäivään. Nuolet vasemmalle ja oikealle siirtävät seuraavan tai edelliseen päivään. Valitse päivämäärä Enter-näppäimellä.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Arvo kopioitu leikepöydälle",
        "EDIT_ASPECTS": "Muokkaa ominaisuusjoukkoja"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Tarkastele tulosnäkymää nousevassa tai laskevassa järjestyksessä",
      "SORT_BY": "Lajittele"
    }
  },
  "COMMENTS": {
    "NONE": "Ei kommentteja",
    "ADD": "Lisää",
    "HEADER": "Kommentit ({{ count }})",
    "CREATED_BY_HEADER": "Tekijä:",
    "MESSAGE_HEADER": "Viesti",
    "DIALOG": {
      "TITLE": "Uusi kommentti",
      "LABELS": {
        "MESSAGE": "Viesti"
      },
      "BUTTON": {
        "ADD": "Lisää kommentti",
        "CANCEL": "Peruuta"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Kirjaudu sisään",
      "USERNAME": "Käyttäjänimi",
      "PASSWORD": "Salasana",
      "REMEMBER": "Muista minut"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Näytä salasana",
      "HIDE-PASSWORD": "Piilota salasana"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Pakollinen",
      "USERNAME-MIN": "Käyttäjänimessä täytyy olla vähintään {{ minLength }} merkkiä.",
      "PASSWORD-REQUIRED": "Jos haluat kirjautua sisään, anna salasanasi",
      "LOGIN-ERROR-CREDENTIALS": "Annoit tuntemattoman käyttäjänimen tai salasanan",
      "LOGIN-ERROR-PROVIDERS": "Palveluiden määritystä ei voi poistaa",
      "LOGIN-ERROR-CORS": "Ilmeni CORS-poikkeus, tarkista palvelinmääritykset",
      "LOGIN-ERROR-CSRF": "Ilmeni CSRF-poikkeus, määritä asetuken \"disableCSRF\": arvoksi true kohteessa app.config.json",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services -säilö on Vain luku -tilassa",
      "SSO-WRONG-CONFIGURATION": "Kertakirjautumisen todennuspalvelimeen ei saada yhteyttä"
    },
    "BUTTON": {
      "LOGIN": "Kirjaudu sisään",
      "CHECKING": "Tarkistetaan",
      "WELCOME": "Tervetuloa",
      "SSO": "Kertakirjautuminen"
    },
    "ACTION": {
      "HELP": "Tarvitsetko apua?",
      "REGISTER": "Rekisteröidy"
    },
    "DIALOG": {
      "CANCEL": "Peruuta",
      "CHOOSE": "Valitse"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Tämä luettelo on tyhjä",
      "DRAG-AND-DROP": {
        "TITLE": "Lataa tiedostoja",
        "SUBTITLE": "vetämällä ja pudottamalla"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Sisältötoiminnot"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Toiminnot",
      "SELECT_ALL": "Valitse kaikki",
      "SELECT_FILE": "Valitse tiedosto",
      "SORT_ASCENDING": "Nouseva",
      "SORT_DESCENDING": "Laskeva",
      "SORT_NONE": "Ei yhtään",
      "SORT_DEFAULT": "Lajiteltavissa",
      "SORT_ASCENDING_BY": "Nouseva: {{ string }} ensin",
      "SORT_DESCENDING_BY": "Laskeva {{ string }} ensin",
      "ICON_TEXT": "Kohteen tyyppi {{ type }}",
      "ICON_DISABLED": "Poistettu käytöstä",
      "ROW_OPTION_BUTTON": "Toiminnot"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Asiakirja",
      "FOLDER": "Kansio",
      "PDF": "PDF",
      "IMAGE": "Kuva",
      "EXCEL": "Excel-taulukko",
      "WORD": "Word-asiakirja",
      "POWERPOINT": "Powerpoint-esitys",
      "VIDEO": "Video",
      "AUDIO": "Ääni",
      "WEBSITE": "Verkkosivusto",
      "ARCHIVE": "Arkisto",
      "PRESENTATION": "Esitys",
      "SPREADSHEET": "Laskentataulukko",
      "MISCELLANEOUS": "Sekalainen"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Sarakkeet",
      "SEARCH": "Hae",
      "APPLY": "Käytä"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Tehtävänimi"
      },
      "BPM": {
        "TENANT": "Tilaaja"
      },
      "MY_PROFILE": "Oma profiili"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Takaisin",
      "OPEN_WITH": "Avaa seuraavalla:",
      "DOWNLOAD": "Lataa",
      "PRINT": "Tulosta",
      "SHARE": "Jaa",
      "MORE_ACTIONS": "Lisää toimintoja",
      "INFO": "Tiedot",
      "FULLSCREEN": "Ota koko näytön tila käyttöön",
      "CLOSE": "Sulje",
      "NEXT_FILE": "Seuraava tiedosto",
      "PREV_FILE": "Edellinen tiedosto"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Edellinen sivu",
      "NEXT_PAGE": "Seuraava sivu",
      "ZOOM_IN": "Lähennä",
      "ZOOM_OUT": "Loitonna",
      "FIT_PAGE": "Sovita sivu",
      "ROTATE": "Kierrä",
      "CROP": "Rajaa",
      "SAVE": "Tallenna",
      "CANCEL": "Peruuta",
      "RESET": "Nollaa",
      "THUMBNAILS": "Asiakirjojen esikatselukuvakkeet",
      "THUMBNAILS_PANLEL_CLOSE": "Sulje pikkukuvapaneeli"
    },
    "PAGE_LABEL": {
      "SHOWING": "Näytetään",
      "OF": "/"
    },
    "LOADING": "Ladataan",
    "UNKNOWN_FORMAT": "Esikatselun lataaminen epäonnistui. Tuntematon muoto.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Sivu {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Lisää tietoja",
        "LESS_INFORMATION": "Vähemmän tietoja"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Lähetä",
      "CLOSE": "Sulje",
      "PLACEHOLDER": "Salasana",
      "ERROR": "Salasana on väärä"
    },
    "SUBTITLES": "Tekstitykset"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Ilmeni ongelma.",
      "DESCRIPTION": "Jokin meni ilmeisesti vikaan.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    },
    "403": {
      "TITLE": "Sinulla ei ole oikeutta tämän palvelimen käyttöön.",
      "DESCRIPTION": "Sinulla ei ole oikeuksia tämän resurssin käyttöön palvelimessa.",
      "SECONDARY_BUTTON": {
        "TEXT": "Ilmoita ongelmasta"
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    },
    "404": {
      "TITLE": "Tapahtui virhe.",
      "DESCRIPTION": "Etsimääsi sivua ei löydy.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    },
    "500": {
      "TITLE": "Tapahtui virhe.",
      "DESCRIPTION": "Ilmeni sisäinen palvelinvirhe, yritä uudelleen tai ota yhteyttä IT-tukeen [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    },
    "502": {
      "TITLE": "Tapahtui virhe.",
      "DESCRIPTION": "Virheellinen yhdyskäytävä, yritä uudelleen tai ota yhteyttä IT-tukeen [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    },
    "503": {
      "TITLE": "Tapahtui virhe.",
      "DESCRIPTION": "Palvelu ei ole tilapäisesti saatavilla [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    },
    "504": {
      "TITLE": "Tapahtui virhe.",
      "DESCRIPTION": "Palvelin aikakatkaistiin, yritä uudelleen tai ota yhteyttä IT-tukeen [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Takaisin aloitussivulle"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Versio",
    "SERVER_SETTINGS": {
      "TITLE": "Palvelinasetukset",
      "CONTENT_SERVICE_HOST": "Alfresco Content Servicesin URL-osoite: {{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Servicesin URL-osoite: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Tuoteversiot",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Mallinnuspalvelu",
      "DEPLOYMENT_SERVICE": "Käyttöönottopalvelu",
      "QUERY_SERVICE": "Käyttöönottopalvelu",
      "RB": "Suorituspalvelu",
      "LABELS": {
        "EDITION": "Versio",
        "VERSION": "Versio",
        "LICENSE": "Käyttöoikeus",
        "STATUS": "Tila",
        "MODULES": "Moduulit"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Lähdekoodi",
      "DESCRIPTION": "Suoritat projektin seuraavan vahvistuksen perusteella:"
    },
    "PACKAGES": {
      "TITLE": "Paketit",
      "NAME": "Nimi",
      "VERSION": "Versio"
    },
    "EXTENSIONS": {
      "TITLE": "Lisäosat",
      "TABLE_HEADERS": {
        "ID": "Tunnus",
        "NAME": "Nimi",
        "VERSION": "Versio",
        "VENDOR": "Toimittaja",
        "LICENSE": "Käyttöoikeus",
        "RUNTIME": "Suorituspalvelu",
        "DESCRIPTION": "Kuvaus"
      }
    },
    "LICENSE": {
      "TITLE": "Käyttöoikeus",
      "PROPERTY": "Ominaisuus",
      "VALUE": "Arvo"
    },
    "STATUS": {
      "TITLE": "Tila",
      "PROPERTY": "Ominaisuus",
      "VALUE": "Arvo"
    },
    "MODULES": {
      "TITLE": "Moduulit",
      "NAME": "Nimi",
      "VERSION": "Versio"
    },
    "PLUGINS": {
      "TITLE": "Lisäosat",
      "NAME": "Nimi",
      "VERSION": "Versio"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Kopioi napsauttamalla",
    "SUCCESS_COPY": "Teksti kopioitiin leikepöydälle"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Hae",
      "ARIA_LABEL": "Haun valikko"
    },
    "BUTTON": {
      "ARIA_LABEL": "Tyhjennä"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Ladataan..."
  }
}