{
  "ADF": {
    "LANGUAGE": "Langue",
    "ROLES": {
      "ALL": "Tout",
      "CONTRIBUTOR": "Contributeur",
      "COLLABORATOR": "Collaborateur",
      "COORDINATOR": "Coordinateur",
      "EDITOR": "Editeur",
      "CONSUMER": "Lecteur",
      "SITECOLLABORATOR": "Collaborateur du site",
      "SITECONSUMER": "Utilisateur du site",
      "SITECONTRIBUTOR": "Contributeur du site",
      "SITEMANAGER": "Gestionnaire du site"
    }
  },
  "SAVE": "Enregistrer",
  "COMPLETE": "Terminer",
  "CANCEL": "Annuler",
  "CLAIM": "S'attribuer",
  "UNCLAIM": "Libérer",
  "START PROCESS": "Démarrer le processus",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "Aucune notification n'est disponible pour l'instant.",
    "TITLE": "Notifications",
    "MARK_AS_READ": "Marquer tout comme lu",
    "SYSTEM": "Système",
    "LOAD_MORE": "Charger plus"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Démarrer le formulaire"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Aperçu non disponible"
    },
    "FIELD": {
      "LOCALSTORAGE": "Stockage local",
      "SOURCE": "Sélectionner la source dans ",
      "VIEW_FILE": "Afficher",
      "DOWNLOAD_FILE": "Télécharger",
      "REMOVE_FILE": "Supprimer",
      "UPLOAD": "Importer",
      "REQUIRED": "Champ obligatoire",
      "REST_API_FAILED": "Le serveur '{{ hostname }}' n'est pas accessible",
      "FILE_NAME": "Nom de fichier",
      "NO_FILE_ATTACHED": "Aucun fichier joint",
      "VALIDATOR": {
        "INVALID_NUMBER": "Utiliser un format de numéro différent",
        "INVALID_DATE": "Utiliser un format de date différent",
        "INVALID_VALUE": "Saisir une valeur différente",
        "NOT_GREATER_THAN": "Ne peut pas être supérieur à {{ maxValue }}",
        "NOT_LESS_THAN": "Ne peut pas être inférieur à {{ minValue }}",
        "AT_LEAST_LONG": "Saisir {{ minLength }} caractères minimum",
        "NO_LONGER_THAN": "Saisir {{ maxLength }} caractères maximum"
      },
      "FILE_ALREADY_UPLOADED": "Un fichier du même nom a déjà été importé.",
      "ATTACH": "Joindre"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Tâche sans nom"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Logo de l'entreprise",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Activer/désactiver le menu"
      }
    },
    "FILE_SIZE": {
      "BYTES": "Octets",
      "KB": "Ko",
      "MB": "Mo",
      "GB": "Go",
      "TB": "To",
      "PB": "Po",
      "EB": "Eo",
      "ZB": "Zo",
      "YB": "Yo"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Sélecteur de taille de la page",
        "CURRENT_PAGE": "Sélecteur de page active",
        "PREVIOUS_PAGE": "Bouton Page préc.",
        "NEXT_PAGE": "Bouton Page suiv."
      },
      "ITEMS_RANGE": "Affichage de {{ range }} sur {{ total }}",
      "ITEMS_PER_PAGE": "Éléments par page",
      "CURRENT_PAGE": "Page {{ number }}",
      "TOTAL_PAGES": "sur {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Annuler"
        },
        "TITLE": "Ajout de fichiers au zip, veuillez patienter quelques minutes"
      },
      "EDIT_JSON": {
        "CLOSE": "Fermer",
        "UPDATE": "Mettre à jour"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Verrouiller le fichier",
      "ALLOW_OTHERS_CHECKBOX": "Autoriser le propriétaire à modifier ce fichier",
      "FILE_LOCK_CHECKBOX": "Verrouiller le fichier",
      "TIME_LOCK_CHECKBOX": "Durée du verrouillage",
      "SAVE_BUTTON": {
        "LABEL": "Enregistrer"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuler"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Créer un nouveau dossier",
      "EDIT_FOLDER_TITLE": "Modifier le dossier",
      "FOLDER_NAME": {
        "LABEL": "Nom",
        "ERRORS": {
          "REQUIRED": "Nom de dossier requis",
          "SPECIAL_CHARACTERS": "Un nom de dossier ne peut pas contenir les caractères * \" < > \\ / ? : |",
          "ENDING_DOT": "Un nom de dossier ne peut pas se terminer par un point .",
          "ONLY_SPACES": "Un nom de dossier ne peut pas contenir uniquement des espaces"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Description"
      },
      "FOLDER_TITLE": {
        "LABEL": "Titre"
      },
      "CREATE_BUTTON": {
        "LABEL": "Créer"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Mettre à jour"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuler"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "L'action a échoué. Réessayez ou contactez le service informatique.",
        "EXISTENT_FOLDER": "Un dossier du même nom existe déjà. Essayez avec un nom différent."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Afficher",
      "PARTIAL_PLURAL": "{{ number }} éléments n'ont pas été restaurés en raison de problèmes avec l'emplacement de restauration",
      "NODE_EXISTS": "Restauration impossible, l'élément {{ name }} existe déjà",
      "LOCATION_MISSING": "Impossible de restaurer l'élément {{ name }}, l'emplacement d'origine n'existe plus",
      "GENERIC": "Un problème est survenu pendant la restauration de l'élément {{ name }}",
      "PLURAL": "Restauration réussie",
      "SINGULAR": "Elément {{ name }} restauré"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} supprimé",
      "PLURAL": "{{ number }} éléments supprimés",
      "PARTIAL_SINGULAR": "{{ success }} élément supprimé, {{ failed }} n'a/n'ont pas pu être supprimé(s)",
      "PARTIAL_PLURAL": "{{ success }} éléments supprimés, {{ failed }} n'a/n'ont pas pu être supprimé(s)",
      "ERROR_SINGULAR": "{{ name }} n'a pas pu être supprimé",
      "ERROR_PLURAL": "{{ number }} éléments n'ont pas pu être supprimés"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Type d'authentification",
      "BASIC": "Authentification de base",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Flux implicite",
      "PROVIDER": "Fournisseur",
      "REQUIRED": "Ce champ est obligatoire",
      "CS_URL_ERROR": "L'adresse Content Services ne correspond pas au format d'URL",
      "PS_URL_ERROR": "L'adresse Process Services ne correspond pas au format d'URL",
      "TITLE": "Paramètres",
      "CS-HOST": "URL de Content Services",
      "BP-HOST": "URL de Process Services",
      "BACK": "Retour",
      "APPLY": "Appliquer",
      "NOT_VALID": "Adresse http(s)://host|ip:port(/path) non reconnue, essayez une autre URL.",
      "REDIRECT": "URI de redirection",
      "REDIRECT_LOGOUT": "Déconnexion URI de redirection",
      "SILENT": "Connexion en mode silencieux",
      "SCOPE": "Etendue",
      "CLIENT": "ID client",
      "PUBLIC_URLS": "URL publiques pour connexion en mode silencieux",
      "SECRET": "Secret"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Ajouter nouveau",
        "NAME": "Nom",
        "VALUE": "Valeur"
      },
      "NONE": "Aucun",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Utiliser un format de numéro",
        "INT_VALIDATION_ERROR": "Utiliser un format d'entier",
        "LENGTH_VALIDATION_ERROR": "La taille de la valeur doit être comprise entre {{ minLength }} et {{ maxLength }}",
        "MATCH_VALIDATION_ERROR": "La valeur ne correspond pas au modèle : {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "La valeur doit être comprise entre {{ minValue }} et {{ maxValue }}"
      },
      "MORE": "Plus"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Propriétés",
        "NAME": "Nom",
        "TITLE": "Titre",
        "DESCRIPTION": "Description",
        "AUTHOR": "Auteur",
        "MIMETYPE": "Type MIME",
        "SIZE": "Taille",
        "CREATOR": "Créateur",
        "CREATED_DATE": "Date de création",
        "MODIFIER": "Modificateur",
        "MODIFIED_DATE": "Date de Modification",
        "CONTENT_TYPE": "Type de contenu"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Modifier le type de contenu",
          "DESCRIPTION": "Si vous modifiez le type de contenu, certaines propriétés et métadonnées stockées seront ajoutées de manière permanente au document.",
          "CONFIRM": "Voulez-vous vraiment modifier le type de contenu ?",
          "CANCEL": "Annuler",
          "APPLY": "Enregistrer les modif.",
          "VIEW_DETAILS": "Afficher les détails",
          "PROPERTY": {
            "NAME": "Nom",
            "DESCRIPTION": "Description",
            "DATA_TYPE": "Type de données"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Modifier",
        "SAVE": "Enregistrer",
        "CANCEL": "Annuler",
        "CLEAR": "Supprimer",
        "TOGGLE": "Basculer la valeur",
        "COPY_TO_CLIPBOARD": "Faites un double clic pour copier la valeur",
        "EDIT_ASPECTS": "Modifier aspect"
      },
      "ACCESSIBILITY": {
        "EDIT": "Bouton Modifier",
        "DATEPICKER": "Utilisez les touches de direction pour naviguer entre les dates : haut et bas pour passer à la semaine suivante ou précédente en conservant le même jour ; gauche et droite pour passer au jour suivant ou précédent. Appuyez sur Entrée (Saut de ligne) pour sélectionner une date.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Valeur copiée dans le Presse-papiers",
        "EDIT_ASPECTS": "Modifier aspect"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Afficher les résultats dans l'ordre croissant ou décroissant",
      "SORT_BY": "Trier par"
    }
  },
  "COMMENTS": {
    "NONE": "Pas de commentaire",
    "ADD": "Ajouter",
    "HEADER": "Commentaires ({{ count }})",
    "CREATED_BY_HEADER": "Créé par",
    "MESSAGE_HEADER": "Message",
    "DIALOG": {
      "TITLE": "Nouveau commentaire",
      "LABELS": {
        "MESSAGE": "Message"
      },
      "BUTTON": {
        "ADD": "Ajouter un commentaire",
        "CANCEL": "Annuler"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Connexion",
      "USERNAME": "Nom d'utilisateur",
      "PASSWORD": "Mot de passe",
      "REMEMBER": "Mémoriser"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Afficher le mot de passe",
      "HIDE-PASSWORD": "Masquer le mot de passe"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Requis",
      "USERNAME-MIN": "Votre nom d'utilisateur doit comporter au moins {{ minLength }} caractères.",
      "PASSWORD-REQUIRED": "Entrez votre mot de passe pour vous connecter",
      "LOGIN-ERROR-CREDENTIALS": "Le nom d'utilisateur ou le mot de passe entré est inconnu",
      "LOGIN-ERROR-PROVIDERS": "Le fournisseur ne peut pas être non défini",
      "LOGIN-ERROR-CORS": "Exception CORS, vérifiez la configuration du serveur",
      "LOGIN-ERROR-CSRF": "Exception CSRF, définir \"disableCSRF\": true dans app.config.json",
      "LOGIN-ECM-LICENSE": "L'entrepôt Alfresco Content Services est en lecture seule",
      "SSO-WRONG-CONFIGURATION": "Serveur d'authentification SSO inaccessible"
    },
    "BUTTON": {
      "LOGIN": "Connexion",
      "CHECKING": "Vérification",
      "WELCOME": "Bienvenue",
      "SSO": "Authentification SSO"
    },
    "ACTION": {
      "HELP": "Besoin d'aide ?",
      "REGISTER": "S'inscrire"
    },
    "DIALOG": {
      "CANCEL": "Annuler",
      "CHOOSE": "Choisir"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Cette liste est vide",
      "DRAG-AND-DROP": {
        "TITLE": "Glissez-déposez",
        "SUBTITLE": "les fichiers à importer"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Actions sur le contenu"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Actions",
      "SELECT_ALL": "Tout sélectionner",
      "SELECT_FILE": "Sélectionner un fichier",
      "SORT_ASCENDING": "Ascendant",
      "SORT_DESCENDING": "Descendant",
      "SORT_NONE": "Aucun",
      "SORT_DEFAULT": "Triable",
      "SORT_ASCENDING_BY": "Trié par {{ string }} dans l'ordre croissant",
      "SORT_DESCENDING_BY": "Trié par {{ string }} dans l'ordre décroissant",
      "ICON_TEXT": "Type d'élément {{ type }}",
      "ICON_DISABLED": "Désactivé",
      "ROW_OPTION_BUTTON": "Actions"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Document",
      "FOLDER": "Dossier",
      "PDF": "PDF",
      "IMAGE": "Image",
      "EXCEL": "Feuille de calcul Excel",
      "WORD": "Document Word",
      "POWERPOINT": "Présentation Powerpoint",
      "VIDEO": "Vidéo",
      "AUDIO": "Audio",
      "WEBSITE": "Site Web",
      "ARCHIVE": "Archive",
      "PRESENTATION": "Présentation",
      "SPREADSHEET": "Feuille de calcul",
      "MISCELLANEOUS": "Divers"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Colonnes",
      "SEARCH": "Rechercher",
      "APPLY": "Appliquer"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Fonction"
      },
      "BPM": {
        "TENANT": "Client"
      },
      "MY_PROFILE": "Mon profil"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Retour",
      "OPEN_WITH": "Ouvrir avec",
      "DOWNLOAD": "Télécharger",
      "PRINT": "Imprimer",
      "SHARE": "Partager",
      "MORE_ACTIONS": "Plus d'actions",
      "INFO": "Informations",
      "FULLSCREEN": "Activer le mode plein écran",
      "CLOSE": "Fermer",
      "NEXT_FILE": "Fichier suivant",
      "PREV_FILE": "Fichier précédent"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Page précédente",
      "NEXT_PAGE": "Page suivante",
      "ZOOM_IN": "Zoom avant",
      "ZOOM_OUT": "Zoom arrière",
      "FIT_PAGE": "Ajuster à la page",
      "ROTATE": "Faire pivoter",
      "CROP": "Rogner",
      "SAVE": "Enregistrer",
      "CANCEL": "Annuler",
      "RESET": "Réinitialiser",
      "THUMBNAILS": "Miniatures des documents",
      "THUMBNAILS_PANLEL_CLOSE": "Fermer le panneau des miniatures"
    },
    "PAGE_LABEL": {
      "SHOWING": "Affichage en cours",
      "OF": "sur"
    },
    "LOADING": "Chargement en cours",
    "UNKNOWN_FORMAT": "Impossible de charger l'aperçu. Format inconnu.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Page {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Plus d'informations",
        "LESS_INFORMATION": "Moins d'informations"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Envoyer",
      "CLOSE": "Fermer",
      "PLACEHOLDER": "Mot de passe",
      "ERROR": "Mot de passe erroné"
    },
    "SUBTITLES": "Sous-titres"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Un problème est survenu.",
      "DESCRIPTION": "Il semble qu'une erreur soit survenue.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "403": {
      "TITLE": "Vous n'avez pas les droits d'accès à ce serveur.",
      "DESCRIPTION": "Vous n'êtes pas autorisé à accéder à cette ressource sur le serveur.",
      "SECONDARY_BUTTON": {
        "TEXT": "Signaler le problème"
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "404": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Impossible de trouver la page recherchée.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "500": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Erreur de serveur interne. Réessayez ou contactez le service informatique [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "502": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Passerelle incorrecte. Réessayez ou contactez le service informatique [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "503": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Service temporairement indisponible [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    },
    "504": {
      "TITLE": "Une erreur est survenue.",
      "DESCRIPTION": "Le délai d'attente du serveur a expiré. Réessayez ou contactez le service informatique [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Retour à l'accueil"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Version",
    "SERVER_SETTINGS": {
      "TITLE": "Paramètres du serveur",
      "CONTENT_SERVICE_HOST": "URL d'Alfresco Content Services : {{ value }}",
      "PROCESS_SERVICE_HOST": "URL d'Alfresco Process Services : {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Versions du produit",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Services de modélisation",
      "DEPLOYMENT_SERVICE": "Services de déploiement",
      "QUERY_SERVICE": "Services de déploiement",
      "RB": "Exécution",
      "LABELS": {
        "EDITION": "Edition",
        "VERSION": "Version",
        "LICENSE": "Licence",
        "STATUS": "Statut",
        "MODULES": "Modules"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Code source",
      "DESCRIPTION": "Vous exécutez le projet d'après la soumission suivante :"
    },
    "PACKAGES": {
      "TITLE": "Packages",
      "NAME": "Nom",
      "VERSION": "Version"
    },
    "EXTENSIONS": {
      "TITLE": "Plugins",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "Nom",
        "VERSION": "Version",
        "VENDOR": "Fournisseur",
        "LICENSE": "Licence",
        "RUNTIME": "Exécution",
        "DESCRIPTION": "Description"
      }
    },
    "LICENSE": {
      "TITLE": "Licence",
      "PROPERTY": "Propriété",
      "VALUE": "Valeur"
    },
    "STATUS": {
      "TITLE": "Statut",
      "PROPERTY": "Propriété",
      "VALUE": "Valeur"
    },
    "MODULES": {
      "TITLE": "Modules",
      "NAME": "Nom",
      "VERSION": "Version"
    },
    "PLUGINS": {
      "TITLE": "Plugins",
      "NAME": "Nom",
      "VERSION": "Version"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Cliquer pour copier",
    "SUCCESS_COPY": "Texte copié dans le presse-papiers"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Rechercher",
      "ARIA_LABEL": "Options de recherche"
    },
    "BUTTON": {
      "ARIA_LABEL": "Supprimer"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Chargement..."
  }
}