{
  "ADF": {
    "LANGUAGE": "言語",
    "ROLES": {
      "ALL": "すべて",
      "CONTRIBUTOR": "投稿者",
      "COLLABORATOR": "共同作業者",
      "COORDINATOR": "調整者",
      "EDITOR": "編集者",
      "CONSUMER": "利用者",
      "SITECOLLABORATOR": "サイト共同作業者",
      "SITECONSUMER": "サイト利用者",
      "SITECONTRIBUTOR": "サイト投稿者",
      "SITEMANAGER": "サイトマネージャ"
    }
  },
  "SAVE": "保存",
  "COMPLETE": "完了",
  "CANCEL": "キャンセル",
  "CLAIM": "担当する",
  "UNCLAIM": "担当解除",
  "START PROCESS": "プロセスの開始",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "現在通知はありません。",
    "TITLE": "通知",
    "MARK_AS_READ": "すべて既読にする",
    "SYSTEM": "システム",
    "LOAD_MORE": "もっと見る"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "開始フォーム"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "プレビューは使用できません"
    },
    "FIELD": {
      "LOCALSTORAGE": "ローカルストレージ",
      "SOURCE": "ソースの選択先 ",
      "VIEW_FILE": "表示",
      "DOWNLOAD_FILE": "ダウンロード",
      "REMOVE_FILE": "削除",
      "UPLOAD": "アップロード",
      "REQUIRED": "これは必須フィールドです",
      "REST_API_FAILED": "'{{ hostname }}' サーバーは、到達不能です",
      "FILE_NAME": "ファイル名",
      "NO_FILE_ATTACHED": "ファイルが添付されていません",
      "VALIDATOR": {
        "INVALID_NUMBER": "別の番号形式を使用してください",
        "INVALID_DATE": "別の日付形式を使用してください",
        "INVALID_VALUE": "別の値を入力してください",
        "NOT_GREATER_THAN": "{{ maxValue }} より大きい値にすることはできません",
        "NOT_LESS_THAN": "{{ minValue }} より小さい値にすることはできません",
        "AT_LEAST_LONG": "{{ minLength }} 文字以上で入力してください",
        "NO_LONGER_THAN": "{{ maxLength }} 文字以内で入力してください"
      },
      "FILE_ALREADY_UPLOADED": "同じ名前のファイルが既にアップロードされています。",
      "ATTACH": "添付"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "無名のタスク"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "会社のロゴ",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "トグルメニュー"
      }
    },
    "FILE_SIZE": {
      "BYTES": "バイト",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "ページサイズセレクター",
        "CURRENT_PAGE": "現在のページセレクター",
        "PREVIOUS_PAGE": "[前のページ] ボタン",
        "NEXT_PAGE": "[次のページ] ボタン"
      },
      "ITEMS_RANGE": "表示中: {{ range }} / {{ total }} 件",
      "ITEMS_PER_PAGE": "1 ページのアイテム数",
      "CURRENT_PAGE": "ページ: {{ number }}",
      "TOTAL_PAGES": "/ {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "キャンセル"
        },
        "TITLE": "ファイルを圧縮 (zip) します。この処理には数分かかります"
      },
      "EDIT_JSON": {
        "CLOSE": "閉じる",
        "UPDATE": "更新"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "ファイルのロック",
      "ALLOW_OTHERS_CHECKBOX": "所有者にこのファイルの変更を許可する",
      "FILE_LOCK_CHECKBOX": "ファイルのロック",
      "TIME_LOCK_CHECKBOX": "ロックされていた時間",
      "SAVE_BUTTON": {
        "LABEL": "保存"
      },
      "CANCEL_BUTTON": {
        "LABEL": "キャンセル"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "新しいフォルダを作成します",
      "EDIT_FOLDER_TITLE": "フォルダの編集",
      "FOLDER_NAME": {
        "LABEL": "名前",
        "ERRORS": {
          "REQUIRED": "フォルダ名を指定してください",
          "SPECIAL_CHARACTERS": "フォルダ名に次の文字を含めることはできません。 * \" < > \\ / ? : |",
          "ENDING_DOT": "フォルダ名の最後にピリオド (。) を付けることはできません 。",
          "ONLY_SPACES": "フォルダ名をスペースだけにすることはできません"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "説明"
      },
      "FOLDER_TITLE": {
        "LABEL": "タイトル"
      },
      "CREATE_BUTTON": {
        "LABEL": "作成"
      },
      "UPDATE_BUTTON": {
        "LABEL": "更新"
      },
      "CANCEL_BUTTON": {
        "LABEL": "キャンセル"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "処理が失敗しました。もう一度操作をやり直すか、IT 担当者に連絡してください。",
        "EXISTENT_FOLDER": "この名前のフォルダは既に存在します。別の名前を使用してください。"
      }
    },
    "RESTORE_NODE": {
      "VIEW": "表示",
      "PARTIAL_PLURAL": "{{ number }} 件のアイテムが復元されませんでした。復元先の場所に問題があります。",
      "NODE_EXISTS": "復元できません。''{{ name }}'' アイテムは既に存在します",
      "LOCATION_MISSING": "''{{ name }}'' アイテムを復元できません。アイテムの元の場所が削除されています",
      "GENERIC": "''{{ name }}'' アイテムの復元中に問題が発生しました",
      "PLURAL": "正常に復元されました",
      "SINGULAR": "''{{ name }}'' アイテムを復元しました"
    },
    "DELETE_NODE": {
      "SINGULAR": "''{{ name }}'' アイテムを削除しました",
      "PLURAL": "{{ number }} 件のアイテムを削除しました",
      "PARTIAL_SINGULAR": "{{ success }} 件のアイテムを削除しましたが、{{ failed }} 件は削除できませんでした",
      "PARTIAL_PLURAL": "{{ success }} 件のアイテムを削除しましたが、{{ failed }} 件は削除できませんでした",
      "ERROR_SINGULAR": "{{ name }} を削除できませんでした",
      "ERROR_PLURAL": "{{ number }} 件のアイテムを削除できませんでした"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "認証の種類",
      "BASIC": "基本認証",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "暗黙的フロー",
      "PROVIDER": "プロバイダ",
      "REQUIRED": "このフィールドは必須です",
      "CS_URL_ERROR": "Content Services のアドレスが URL 形式と一致しません",
      "PS_URL_ERROR": "Process Services のアドレスが URL 形式と一致しません",
      "TITLE": "設定",
      "CS-HOST": "Content Services の URL",
      "BP-HOST": "Process Services の URL",
      "BACK": "戻る",
      "APPLY": "適用",
      "NOT_VALID": "http(s)://host|ip:port(/path) が認識されません。別の URL を指定してください。",
      "REDIRECT": "リダイレクト URI",
      "REDIRECT_LOGOUT": "リダイレクト URI のログアウト",
      "SILENT": "サイレントログイン",
      "SCOPE": "範囲",
      "CLIENT": "クライアント ID",
      "PUBLIC_URLS": "サイレントログインのパブリック URL",
      "SECRET": "シークレット"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "新規追加",
        "NAME": "名前",
        "VALUE": "値"
      },
      "NONE": "なし",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "番号形式を使用してください",
        "INT_VALIDATION_ERROR": "整数形式を使用してください",
        "LENGTH_VALIDATION_ERROR": "値は {{ minLength }} ～ {{ maxLength }} 文字以内で入力してください",
        "MATCH_VALIDATION_ERROR": "値がパターンと一致していません: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "値は {{ minValue }} ～ {{ maxValue }} でなければなりません"
      },
      "MORE": "詳細"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "プロパティ",
        "NAME": "名前",
        "TITLE": "タイトル",
        "DESCRIPTION": "説明",
        "AUTHOR": "作成者",
        "MIMETYPE": "MIME タイプ",
        "SIZE": "サイズ",
        "CREATOR": "作成者",
        "CREATED_DATE": "作成日",
        "MODIFIER": "変更者",
        "MODIFIED_DATE": "変更日",
        "CONTENT_TYPE": "コンテンツタイプ"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "コンテンツタイプを変更",
          "DESCRIPTION": "この変更をコンテンツタイプに加えると、いくつかのプロパティと保存されているメタデータがドキュメントに恒久的に追加されます。",
          "CONFIRM": "コンテンツタイプを変更しますか？",
          "CANCEL": "キャンセル",
          "APPLY": "変更を保存する",
          "VIEW_DETAILS": "詳細の表示",
          "PROPERTY": {
            "NAME": "名前",
            "DESCRIPTION": "説明",
            "DATA_TYPE": "データタイプ"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "編集",
        "SAVE": "保存",
        "CANCEL": "キャンセル",
        "CLEAR": "消去",
        "TOGGLE": "値の切り替え",
        "COPY_TO_CLIPBOARD": "ダブルクリックして値をコピーします",
        "EDIT_ASPECTS": "アスペクトを編集"
      },
      "ACCESSIBILITY": {
        "EDIT": "編集ボタン",
        "DATEPICKER": "矢印キーを使って日付を変更します。上下の矢印キーを使うと、同じ日付の次の週または前の週に移動できます。左右の矢印キーを使うと、次の日または前の日に移動できます。日付を選択するには、Enter キーまたはリターンキーを押します。",
        "COPY_TO_CLIPBOARD_MESSAGE": "値がクリップボードにコピーされました",
        "EDIT_ASPECTS": "アスペクトを編集"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "検索結果の昇順と降順を切り替えます",
      "SORT_BY": "並べ替え"
    }
  },
  "COMMENTS": {
    "NONE": "コメントなし",
    "ADD": "追加",
    "HEADER": "コメント ({{ count }} 件)",
    "CREATED_BY_HEADER": "作成者",
    "MESSAGE_HEADER": "メッセージ",
    "DIALOG": {
      "TITLE": "新しいコメント",
      "LABELS": {
        "MESSAGE": "メッセージ"
      },
      "BUTTON": {
        "ADD": "コメントの追加",
        "CANCEL": "キャンセル"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "サインイン",
      "USERNAME": "ユーザー名",
      "PASSWORD": "パスワード",
      "REMEMBER": "ログイン情報を保存する"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "パスワードを表示",
      "HIDE-PASSWORD": "パスワードの非表示"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "必須",
      "USERNAME-MIN": "ユーザー名は {{ minLength }} 文字以上でなければなりません。",
      "PASSWORD-REQUIRED": "サインイン用のパスワードを入力してください",
      "LOGIN-ERROR-CREDENTIALS": "入力したユーザー名またはパスワードが間違っています",
      "LOGIN-ERROR-PROVIDERS": "プロバイダは必ず定義する必要があります",
      "LOGIN-ERROR-CORS": "CORS の例外が発生しました。サーバーの設定を確認してください",
      "LOGIN-ERROR-CSRF": "CSRF の例外が発生しました。app.config.json で \"disableCSRF\": true を設定してください。",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services のリポジトリが読み取り専用モードです",
      "SSO-WRONG-CONFIGURATION": "SSO 認証サーバーにアクセスできません"
    },
    "BUTTON": {
      "LOGIN": "サインイン",
      "CHECKING": "確認中",
      "WELCOME": "ようこそ",
      "SSO": "サインイン SSO"
    },
    "ACTION": {
      "HELP": "ヘルプが必要ですか?",
      "REGISTER": "登録"
    },
    "DIALOG": {
      "CANCEL": "キャンセル",
      "CHOOSE": "選択"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "このリストは空です",
      "DRAG-AND-DROP": {
        "TITLE": "アップロードするファイルをドラッグ & ドロップしてください",
        "SUBTITLE": ""
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "コンテンツの処理"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "アクション",
      "SELECT_ALL": "すべて選択",
      "SELECT_FILE": "ファイルを選択してください",
      "SORT_ASCENDING": "昇順",
      "SORT_DESCENDING": "降順",
      "SORT_NONE": "なし",
      "SORT_DEFAULT": "並べ替え可能",
      "SORT_ASCENDING_BY": "{{ string }} (昇順)",
      "SORT_DESCENDING_BY": "{{ string }} (降順)",
      "ICON_TEXT": "アイテムタイプ {{ type }}",
      "ICON_DISABLED": "無効",
      "ROW_OPTION_BUTTON": "アクション"
    },
    "FILE_TYPE": {
      "DOCUMENT": "文書",
      "FOLDER": "フォルダ",
      "PDF": "PDF",
      "IMAGE": "画像",
      "EXCEL": "Excel スプレッドシート",
      "WORD": "Word 文書",
      "POWERPOINT": "Powerpoint プレゼンテーション",
      "VIDEO": "ビデオ",
      "AUDIO": "オーディオ",
      "WEBSITE": "Web サイト",
      "ARCHIVE": "アーカイブ",
      "PRESENTATION": "プレゼンテーション",
      "SPREADSHEET": "スプレッドシート",
      "MISCELLANEOUS": "その他"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "列",
      "SEARCH": "検索",
      "APPLY": "適用"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "役職"
      },
      "BPM": {
        "TENANT": "テナント"
      },
      "MY_PROFILE": "あなたのプロフィール"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "戻る",
      "OPEN_WITH": "プログラムから開く",
      "DOWNLOAD": "ダウンロード",
      "PRINT": "印刷",
      "SHARE": "共有",
      "MORE_ACTIONS": "その他の処理",
      "INFO": "情報",
      "FULLSCREEN": "全画面表示モードをアクティブにする",
      "CLOSE": "閉じる",
      "NEXT_FILE": "次のファイル",
      "PREV_FILE": "前のファイル"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "前のページ",
      "NEXT_PAGE": "次のページ",
      "ZOOM_IN": "ズームイン",
      "ZOOM_OUT": "ズームアウト",
      "FIT_PAGE": "ページに合わせる",
      "ROTATE": "回転",
      "CROP": "トリミング",
      "SAVE": "保存",
      "CANCEL": "キャンセル",
      "RESET": "リセット",
      "THUMBNAILS": "文書のサムネイル",
      "THUMBNAILS_PANLEL_CLOSE": "サムネイルパネルを閉じる"
    },
    "PAGE_LABEL": {
      "SHOWING": "表示中",
      "OF": "/"
    },
    "LOADING": "読み込み中",
    "UNKNOWN_FORMAT": "プレビューを読み込めませんでした。不明な形式です。",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "{{ pageNum }} ページ"
      },
      "METADATA": {
        "MORE_INFORMATION": "詳細",
        "LESS_INFORMATION": "概要"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "送信",
      "CLOSE": "閉じる",
      "PLACEHOLDER": "パスワード",
      "ERROR": "パスワードが間違っています"
    },
    "SUBTITLES": "字幕"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "問題が発生しました。",
      "DESCRIPTION": "何らかの問題がある可能性があります。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "403": {
      "TITLE": "このサーバーにアクセスする権限がありません。",
      "DESCRIPTION": "サーバー上のこのリソースにはアクセスできません。",
      "SECONDARY_BUTTON": {
        "TEXT": "問題の報告"
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "404": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "お探しのページが見つかりませんでした。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "500": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "内部サーバーエラーが発生しました。もう一度操作をやり直すか、IT 担当者に連絡してください [500]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "502": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "不正なゲートウェイです。もう一度操作をやり直すか、IT 担当者に連絡してください [502]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "503": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "サービスは一時的に中断しています [503]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "504": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "サーバーがタイムアウトになりました。もう一度操作をやり直すか、IT 担当者に連絡してください [504]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    }
  },
  "ABOUT": {
    "VERSION": "バージョン",
    "SERVER_SETTINGS": {
      "TITLE": "サーバーの設定",
      "CONTENT_SERVICE_HOST": "Alfresco Content Services の URL: {{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Services の URL: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "製品のバージョン",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "モデリングサービス",
      "DEPLOYMENT_SERVICE": "展開サービス",
      "QUERY_SERVICE": "展開サービス",
      "RB": "ランタイム",
      "LABELS": {
        "EDITION": "エディション",
        "VERSION": "バージョン",
        "LICENSE": "ライセンス",
        "STATUS": "ステータス",
        "MODULES": "モジュール"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "ソースコード",
      "DESCRIPTION": "実行しているプロジェクトは次のコミットに基づいています:"
    },
    "PACKAGES": {
      "TITLE": "パッケージ",
      "NAME": "名前",
      "VERSION": "バージョン"
    },
    "EXTENSIONS": {
      "TITLE": "プラグイン",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "名前",
        "VERSION": "バージョン",
        "VENDOR": "ベンダー",
        "LICENSE": "ライセンス",
        "RUNTIME": "ランタイム",
        "DESCRIPTION": "説明"
      }
    },
    "LICENSE": {
      "TITLE": "ライセンス",
      "PROPERTY": "プロパティ",
      "VALUE": "値"
    },
    "STATUS": {
      "TITLE": "ステータス",
      "PROPERTY": "プロパティ",
      "VALUE": "値"
    },
    "MODULES": {
      "TITLE": "モジュール",
      "NAME": "名前",
      "VERSION": "バージョン"
    },
    "PLUGINS": {
      "TITLE": "プラグイン",
      "NAME": "名前",
      "VERSION": "バージョン"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "コピーするにはクリックします",
    "SUCCESS_COPY": "テキストがクリップボードにコピーされました"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "検索",
      "ARIA_LABEL": "検索オプション"
    },
    "BUTTON": {
      "ARIA_LABEL": "消去"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "読み込んでいます..."
  }
}