{
  "ADF": {
    "LANGUAGE": "Taal",
    "ROLES": {
      "ALL": "Alle",
      "CONTRIBUTOR": "Bijdrager",
      "COLLABORATOR": "Medewerker",
      "COORDINATOR": "Coördinator",
      "EDITOR": "Editor",
      "CONSUMER": "Consument",
      "SITECOLLABORATOR": "Sitemedewerker",
      "SITECONSUMER": "Sitegebruiker",
      "SITECONTRIBUTOR": "Sitebijdrager",
      "SITEMANAGER": "Sitemanager"
    }
  },
  "SAVE": "Opslaan",
  "COMPLETE": "Voltooid",
  "CANCEL": "Annuleren",
  "CLAIM": "Claimen",
  "UNCLAIM": "Vrijgeven",
  "START PROCESS": "Proces starten",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "U hebt op dit moment geen meldingen.",
    "TITLE": "Meldingen",
    "MARK_AS_READ": "Alles markeren als gelezen",
    "SYSTEM": "Systeem",
    "LOAD_MORE": "Meer laden"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Beginformulier"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Preview niet beschikbaar"
    },
    "FIELD": {
      "LOCALSTORAGE": "Lokale opslag",
      "SOURCE": "Selecteer bron uit ",
      "VIEW_FILE": "Weergeven",
      "DOWNLOAD_FILE": "Downloaden",
      "REMOVE_FILE": "Verwijderen",
      "UPLOAD": "Uploaden",
      "REQUIRED": "Veld vereist",
      "REST_API_FAILED": "De server '{{ hostname }}' is niet bereikbaar",
      "FILE_NAME": "Bestandsnaam",
      "NO_FILE_ATTACHED": "Geen bestand bijgevoegd",
      "VALIDATOR": {
        "INVALID_NUMBER": "Gebruik een andere getalnotatie",
        "INVALID_DATE": "Gebruik een andere datumnotatie",
        "INVALID_VALUE": "Voer een andere waarde in",
        "NOT_GREATER_THAN": "Mag niet groter zijn dan {{ maxValue }}",
        "NOT_LESS_THAN": "Mag niet kleiner zijn dan {{ minValue }}",
        "AT_LEAST_LONG": "Voer ten minste {{ minLength }} tekens in",
        "NO_LONGER_THAN": "Voer niet meer dan {{ maxLength }} tekens in"
      },
      "FILE_ALREADY_UPLOADED": "Er is al een bestand met dezelfde naam geüpload.",
      "ATTACH": "Bijvoegen"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Naamloze taak"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Bedrijfslogo",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Menu in-/uitschakelen"
      }
    },
    "FILE_SIZE": {
      "BYTES": "bytes",
      "KB": "kB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Selectiefunctie voor paginaformaat",
        "CURRENT_PAGE": "Selectiefunctie voor huidige pagina",
        "PREVIOUS_PAGE": "Knop Vorige pagina",
        "NEXT_PAGE": "Knop Volgende pagina"
      },
      "ITEMS_RANGE": "{{ range }} van {{ total }} wordt weergegeven",
      "ITEMS_PER_PAGE": "Items per pagina",
      "CURRENT_PAGE": "Pagina {{ number }}",
      "TOTAL_PAGES": "van {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Annuleren"
        },
        "TITLE": "Bestanden toevoegen aan .zip-bestand, dit kan een paar minuten duren"
      },
      "EDIT_JSON": {
        "CLOSE": "Sluiten",
        "UPDATE": "Bijwerken"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Bestand vergrendelen",
      "ALLOW_OTHERS_CHECKBOX": "De eigenaar toestaan dit bestand te wijzigen",
      "FILE_LOCK_CHECKBOX": "Bestand vergrendelen",
      "TIME_LOCK_CHECKBOX": "Vergrendelingsduur",
      "SAVE_BUTTON": {
        "LABEL": "Opslaan"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuleren"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Nieuwe map maken",
      "EDIT_FOLDER_TITLE": "Map bewerken",
      "FOLDER_NAME": {
        "LABEL": "Naam",
        "ERRORS": {
          "REQUIRED": "Mapnaam is vereist",
          "SPECIAL_CHARACTERS": "Mapnaam mag de volgende tekens niet bevatten: * \" < > \\ / ? : |",
          "ENDING_DOT": "Mapnaam mag niet eindigen met een punt .",
          "ONLY_SPACES": "Mapnaam mag niet alleen uit spaties bestaan"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Beschrijving"
      },
      "FOLDER_TITLE": {
        "LABEL": "Titel"
      },
      "CREATE_BUTTON": {
        "LABEL": "Maken"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Bijwerken"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Annuleren"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "De actie is mislukt. Probeer het opnieuw of neem contact op met het IT-team.",
        "EXISTENT_FOLDER": "Er bestaat al een map met deze naam. Probeer een andere naam."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Weergeven",
      "PARTIAL_PLURAL": "Kan {{ number }} items niet herstellen vanwege problemen met de herstellocatie",
      "NODE_EXISTS": "Herstellen niet mogelijk, het item {{ name }} bestaat al",
      "LOCATION_MISSING": "Kan het item {{ name }} niet herstellen, de oorspronkelijke locatie bestaat niet meer",
      "GENERIC": "Er is een probleem opgetreden bij het herstellen van het item {{ name }}",
      "PLURAL": "Herstellen geslaagd",
      "SINGULAR": "Item {{ name }} hersteld"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} verwijderd",
      "PLURAL": "{{ number }} items verwijderd",
      "PARTIAL_SINGULAR": "{{ success }} item verwijderd, kan {{ failed }} niet verwijderen",
      "PARTIAL_PLURAL": "{{ success }} items verwijderd, kan {{ failed }} niet verwijderen",
      "ERROR_SINGULAR": "Kan {{ name }} niet verwijderen",
      "ERROR_PLURAL": "Kan {{ number }} items niet verwijderen"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Verificatietype",
      "BASIC": "Basisverificatie",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Impliciete stroom",
      "PROVIDER": "Provider",
      "REQUIRED": "Dit veld is vereist",
      "CS_URL_ERROR": "Content Services-adres komt niet overeen met de URL-indeling",
      "PS_URL_ERROR": "Process Services-adres komt niet overeen met de URL-indeling",
      "TITLE": "Instellingen",
      "CS-HOST": "Content Services-URL",
      "BP-HOST": "Process Services-URL",
      "BACK": "Terug",
      "APPLY": "Toepassen",
      "NOT_VALID": "http(s)://host|ip:port(/path) niet herkend, probeer een andere URL.",
      "REDIRECT": "Omleidings-URI",
      "REDIRECT_LOGOUT": "Omleidings-URI afmelden",
      "SILENT": "Stille aanmelding",
      "SCOPE": "Bereik",
      "CLIENT": "Client-id",
      "PUBLIC_URLS": "Openbare URL's voor stille aanmelding",
      "SECRET": "Geheim"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Nieuwe toevoegen",
        "NAME": "Naam",
        "VALUE": "Waarde"
      },
      "NONE": "Geen",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Gebruik een getalnotatie",
        "INT_VALIDATION_ERROR": "Gebruik een notatie voor gehele getallen",
        "LENGTH_VALIDATION_ERROR": "Lengte van waarde moet liggen tussen {{ minLength }} en {{ maxLength }}",
        "MATCH_VALIDATION_ERROR": "Waarde komt niet overeen met patroon: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "Waarde moet liggen tussen {{ minValue }} en {{ maxValue }}"
      },
      "MORE": "Meer"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Eigenschappen",
        "NAME": "Naam",
        "TITLE": "Titel",
        "DESCRIPTION": "Beschrijving",
        "AUTHOR": "Auteur",
        "MIMETYPE": "Mimetype",
        "SIZE": "Grootte",
        "CREATOR": "Maker",
        "CREATED_DATE": "Datum gemaakt",
        "MODIFIER": "Gewijzigd door",
        "MODIFIED_DATE": "Datum gewijzigd",
        "CONTENT_TYPE": "Contenttype"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Contenttype wijzigen",
          "DESCRIPTION": "Met deze wijziging van het contenttype worden permanent bepaalde eigenschappen en opgeslagen metagegevens aan het document toegevoegd.",
          "CONFIRM": "Weet u zeker dat u het contenttype wilt wijzigen?",
          "CANCEL": "Annuleren",
          "APPLY": "Wijzigingen opslaan",
          "VIEW_DETAILS": "Details weergeven",
          "PROPERTY": {
            "NAME": "Naam",
            "DESCRIPTION": "Beschrijving",
            "DATA_TYPE": "Gegevenstype"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Bewerken",
        "SAVE": "Opslaan",
        "CANCEL": "Annuleren",
        "CLEAR": "Wissen",
        "TOGGLE": "Waarde in-/uitschakelen",
        "COPY_TO_CLIPBOARD": "Dubbelklikken om waarde te kopiëren",
        "EDIT_ASPECTS": "Aspect bewerken"
      },
      "ACCESSIBILITY": {
        "EDIT": "Knop Bewerken",
        "DATEPICKER": "Gebruik de pijltoetsen om te navigeren tussen datums. Met pijl-omhoog en pijl-omlaag gaat u naar dezelfde dag in de  volgende of vorige week. Met pijl-links en pijl-rechts gaat u naar de volgende of vorige dag. Druk op Enter of Return om een datum te selecteren.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Waarde gekopieerd naar klembord",
        "EDIT_ASPECTS": "Aspect bewerken"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Schakelen tussen resultaten in oplopende en aflopende volgorde",
      "SORT_BY": "Sorteren op"
    }
  },
  "COMMENTS": {
    "NONE": "Geen opmerkingen",
    "ADD": "Toevoegen",
    "HEADER": "Opmerkingen ({{ count }})",
    "CREATED_BY_HEADER": "Gemaakt door",
    "MESSAGE_HEADER": "Bericht",
    "DIALOG": {
      "TITLE": "Nieuwe opmerking",
      "LABELS": {
        "MESSAGE": "Bericht"
      },
      "BUTTON": {
        "ADD": "Opmerking toevoegen",
        "CANCEL": "Annuleren"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Aanmelden",
      "USERNAME": "Gebruikersnaam",
      "PASSWORD": "Wachtwoord",
      "REMEMBER": "Mij onthouden"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Wachtwoord weergeven",
      "HIDE-PASSWORD": "Wachtwoord verbergen"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Vereist",
      "USERNAME-MIN": "Uw gebruikersnaam moet uit minstens {{ minLength }} tekens bestaan.",
      "PASSWORD-REQUIRED": "Voer uw wachtwoord in om u aan te melden",
      "LOGIN-ERROR-CREDENTIALS": "U hebt een onbekende gebruikersnaam of een onbekend wachtwoord ingevoerd",
      "LOGIN-ERROR-PROVIDERS": "De definitie van providers kan niet ongedaan worden gemaakt",
      "LOGIN-ERROR-CORS": "CORS-uitzondering, controleer uw serverconfiguratie",
      "LOGIN-ERROR-CSRF": "CSRF-uitzondering, stel \"disableCSRF\": true in in app.config.json",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services-repository bevindt zich in de modus Alleen-lezen",
      "SSO-WRONG-CONFIGURATION": "SSO-verificatieserver niet bereikbaar"
    },
    "BUTTON": {
      "LOGIN": "Aanmelden",
      "CHECKING": "Controleren",
      "WELCOME": "Welkom",
      "SSO": "Aanmelden SSO"
    },
    "ACTION": {
      "HELP": "Hulp nodig?",
      "REGISTER": "Registreren"
    },
    "DIALOG": {
      "CANCEL": "Annuleren",
      "CHOOSE": "Kiezen"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Deze lijst is leeg",
      "DRAG-AND-DROP": {
        "TITLE": "Slepen en neerzetten",
        "SUBTITLE": "om bestanden te uploaden"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Content-acties"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Acties",
      "SELECT_ALL": "Alles selecteren",
      "SELECT_FILE": "Bestand selecteren",
      "SORT_ASCENDING": "Oplopend",
      "SORT_DESCENDING": "Aflopend",
      "SORT_NONE": "Geen",
      "SORT_DEFAULT": "Sorteerbaar",
      "SORT_ASCENDING_BY": "Oplopend op {{ string }}",
      "SORT_DESCENDING_BY": "Aflopend op {{ string }}",
      "ICON_TEXT": "Itemtype {{ type }}",
      "ICON_DISABLED": "Uitgeschakeld",
      "ROW_OPTION_BUTTON": "Acties"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Document",
      "FOLDER": "Map",
      "PDF": "PDF",
      "IMAGE": "Afbeelding",
      "EXCEL": "Excel-werkblad",
      "WORD": "Word-document",
      "POWERPOINT": "Powerpoint-presentatie",
      "VIDEO": "Video",
      "AUDIO": "Audio",
      "WEBSITE": "Website",
      "ARCHIVE": "Archief",
      "PRESENTATION": "Presentatie",
      "SPREADSHEET": "Werkblad",
      "MISCELLANEOUS": "Overig"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Kolommen",
      "SEARCH": "Zoeken",
      "APPLY": "Toepassen"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Functie"
      },
      "BPM": {
        "TENANT": "Tenant"
      },
      "MY_PROFILE": "Mijn profiel"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Terug",
      "OPEN_WITH": "Openen met",
      "DOWNLOAD": "Downloaden",
      "PRINT": "Afdrukken",
      "SHARE": "Delen",
      "MORE_ACTIONS": "Meer acties",
      "INFO": "Info",
      "FULLSCREEN": "Modus voor volledig scherm activeren",
      "CLOSE": "Sluiten",
      "NEXT_FILE": "Volgende bestand",
      "PREV_FILE": "Vorige bestand"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Vorige pagina",
      "NEXT_PAGE": "Volgende pagina",
      "ZOOM_IN": "Inzoomen",
      "ZOOM_OUT": "Uitzoomen",
      "FIT_PAGE": "Aangepast aan pagina",
      "ROTATE": "Draaien",
      "CROP": "Bijsnijden",
      "SAVE": "Opslaan",
      "CANCEL": "Annuleren",
      "RESET": "Opnieuw instellen",
      "THUMBNAILS": "Documentminiaturen",
      "THUMBNAILS_PANLEL_CLOSE": "Venster met miniaturen sluiten"
    },
    "PAGE_LABEL": {
      "SHOWING": "Wordt weergegeven",
      "OF": "van"
    },
    "LOADING": "Wordt geladen",
    "UNKNOWN_FORMAT": "Kan preview niet laden. Onbekende indeling.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Pagina {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Meer informatie",
        "LESS_INFORMATION": "Minder informatie"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Verzenden",
      "CLOSE": "Sluiten",
      "PLACEHOLDER": "Wachtwoord",
      "ERROR": "Wachtwoord is verkeerd"
    },
    "SUBTITLES": "Ondertitels"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Er is een probleem opgetreden.",
      "DESCRIPTION": "Er is waarschijnlijk iets fout gegaan.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "403": {
      "TITLE": "U hebt geen rechten voor toegang tot deze server.",
      "DESCRIPTION": "Het is u niet toegestaan toegang te krijgen tot deze resource op de server.",
      "SECONDARY_BUTTON": {
        "TEXT": "Probleem melden"
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "404": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "De pagina die u zoekt is niet gevonden.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "500": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "Interne serverfout, probeer het opnieuw of neem contact op met de IT-ondersteuning [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "502": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "Ongeldige gateway, probeer het opnieuw of neem contact op met de IT-ondersteuning [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "503": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "Service tijdelijk niet beschikbaar [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    },
    "504": {
      "TITLE": "Er is een fout opgetreden.",
      "DESCRIPTION": "Er is een time-out opgetreden in de server, probeer het opnieuw of neem contact op met de IT-ondersteuning [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Terug naar Home"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Versie",
    "SERVER_SETTINGS": {
      "TITLE": "Serverinstellingen",
      "CONTENT_SERVICE_HOST": "Alfresco Content Services-URL: {{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Services-URL: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Productversies",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Modelleringsservices",
      "DEPLOYMENT_SERVICE": "Implementatieservices",
      "QUERY_SERVICE": "Implementatieservices",
      "RB": "Runtime",
      "LABELS": {
        "EDITION": "Editie",
        "VERSION": "Versie",
        "LICENSE": "Licentie",
        "STATUS": "Status",
        "MODULES": "Modules"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Broncode",
      "DESCRIPTION": "U voert het project uit op basis van de volgende doorvoer:"
    },
    "PACKAGES": {
      "TITLE": "Pakketten",
      "NAME": "Naam",
      "VERSION": "Versie"
    },
    "EXTENSIONS": {
      "TITLE": "Plug-ins",
      "TABLE_HEADERS": {
        "ID": "Id",
        "NAME": "Naam",
        "VERSION": "Versie",
        "VENDOR": "Leverancier",
        "LICENSE": "Licentie",
        "RUNTIME": "Runtime",
        "DESCRIPTION": "Beschrijving"
      }
    },
    "LICENSE": {
      "TITLE": "Licentie",
      "PROPERTY": "Eigenschap",
      "VALUE": "Waarde"
    },
    "STATUS": {
      "TITLE": "Status",
      "PROPERTY": "Eigenschap",
      "VALUE": "Waarde"
    },
    "MODULES": {
      "TITLE": "Modules",
      "NAME": "Naam",
      "VERSION": "Versie"
    },
    "PLUGINS": {
      "TITLE": "Plug-ins",
      "NAME": "Naam",
      "VERSION": "Versie"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Klik om te kopiëren",
    "SUCCESS_COPY": "Tekst gekopieerd naar klembord"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Zoeken",
      "ARIA_LABEL": "Zoekopties"
    },
    "BUTTON": {
      "ARIA_LABEL": "Wissen"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Laden..."
  }
}