{
  "ADF": {
    "LANGUAGE": "Idioma",
    "ROLES": {
      "ALL": "Todos",
      "CONTRIBUTOR": "Contribuidor",
      "COLLABORATOR": "Colaborador",
      "COORDINATOR": "Coordenador",
      "EDITOR": "Editor",
      "CONSUMER": "Consumidor",
      "SITECOLLABORATOR": "Colaborador de site",
      "SITECONSUMER": "Consumidor de site",
      "SITECONTRIBUTOR": "Contribuidor de site",
      "SITEMANAGER": "Gerente de site"
    }
  },
  "SAVE": "Salvar",
  "COMPLETE": "Completar",
  "CANCEL": "Cancelar",
  "CLAIM": "Reivindicar",
  "UNCLAIM": "Liberar",
  "START PROCESS": "Iniciar processo",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "No momento, você não tem notificações.",
    "TITLE": "Notificações",
    "MARK_AS_READ": "Marcar todas como lidas",
    "SYSTEM": "Sistema",
    "LOAD_MORE": "Carregar mais"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Iniciar formulário"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Visualização não disponível"
    },
    "FIELD": {
      "LOCALSTORAGE": "Armazenamento local",
      "SOURCE": "Selecionar origem de ",
      "VIEW_FILE": "Visualizar",
      "DOWNLOAD_FILE": "Baixar",
      "REMOVE_FILE": "Remover",
      "UPLOAD": "Carregar",
      "REQUIRED": "Campo obrigatório",
      "REST_API_FAILED": "Não é possível acessar o servidor '{{ hostname }}'",
      "FILE_NAME": "Nome de arquivo",
      "NO_FILE_ATTACHED": "Nenhum arquivo anexado",
      "VALIDATOR": {
        "INVALID_NUMBER": "Use um formato de número diferente",
        "INVALID_DATE": "Use um formato de data diferente",
        "INVALID_VALUE": "Insira um valor diferente",
        "NOT_GREATER_THAN": "Não pode ser maior do que {{ maxValue }}",
        "NOT_LESS_THAN": "Não pode ser menor do que {{ minValue }}",
        "AT_LEAST_LONG": "Insira no mínimo {{ minLength }} caracteres",
        "NO_LONGER_THAN": "Insira no máximo {{ maxLength }} caracteres"
      },
      "FILE_ALREADY_UPLOADED": "Um arquivo de mesmo nome já foi carregado.",
      "ATTACH": "Anexar"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Tarefa sem nome"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Logo da empresa",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Menu Alternar"
      }
    },
    "FILE_SIZE": {
      "BYTES": "Bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Seletor de tamanho de página",
        "CURRENT_PAGE": "Seletor de página atual",
        "PREVIOUS_PAGE": "Botão Página anterior",
        "NEXT_PAGE": "Botão Próxima página"
      },
      "ITEMS_RANGE": "Mostrando {{ range }} de {{ total }}",
      "ITEMS_PER_PAGE": "Itens por página",
      "CURRENT_PAGE": "Página {{ number }}",
      "TOTAL_PAGES": "de {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Cancelar"
        },
        "TITLE": "Adicionando arquivos ao zip, isso pode levar alguns minutos"
      },
      "EDIT_JSON": {
        "CLOSE": "Fechar",
        "UPDATE": "Atualizar"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Bloquear arquivo",
      "ALLOW_OTHERS_CHECKBOX": "Permitir que o proprietário modifique este arquivo",
      "FILE_LOCK_CHECKBOX": "Bloquear arquivo",
      "TIME_LOCK_CHECKBOX": "Tempo de bloqueio",
      "SAVE_BUTTON": {
        "LABEL": "Salvar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Criar nova pasta",
      "EDIT_FOLDER_TITLE": "Editar pasta",
      "FOLDER_NAME": {
        "LABEL": "Nome",
        "ERRORS": {
          "REQUIRED": "O nome da pasta é obrigatório",
          "SPECIAL_CHARACTERS": "O nome da pasta não pode conter estes caracteres * \" < > \\ / ? : |",
          "ENDING_DOT": "O nome da pasta não pode terminar com ponto final .",
          "ONLY_SPACES": "O nome da pasta não pode conter somente espaços"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Descrição"
      },
      "FOLDER_TITLE": {
        "LABEL": "Título"
      },
      "CREATE_BUTTON": {
        "LABEL": "Criar"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Atualizar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "A ação não teve êxito. Tente novamente ou entre em contato com a Equipe de TI.",
        "EXISTENT_FOLDER": "Já existe uma pasta com este nome. Tente outro nome."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Visualizar",
      "PARTIAL_PLURAL": "{{ number }} itens não restaurados devido a problemas com o local da restauração",
      "NODE_EXISTS": "Não foi possível restaurar, o item {{ name }} já existe",
      "LOCATION_MISSING": "Não foi possível restaurar o item {{ name }}, o local original não existe mais",
      "GENERIC": "Houve um problema ao restaurar o item {{ name }}",
      "PLURAL": "Restauração bem-sucedida",
      "SINGULAR": "Item {{ name }} restaurado"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} excluído",
      "PLURAL": "{{ number }} itens excluídos",
      "PARTIAL_SINGULAR": "Item {{ success }} excluído, não foi possível excluir {{ failed }}",
      "PARTIAL_PLURAL": "Itens {{ success }} excluídos, não foi possível excluir {{ failed }}",
      "ERROR_SINGULAR": "Não foi possível excluir {{ name }}",
      "ERROR_PLURAL": "Não foi possível excluir {{ number }} itens"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Tipo de autenticação",
      "BASIC": "Autenticação básica",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Fluxo implícito",
      "PROVIDER": "Provedor",
      "REQUIRED": "Este campo é obrigatório",
      "CS_URL_ERROR": "O endereço do Content Services não corresponde ao formato de URL",
      "PS_URL_ERROR": "O endereço do Process Services não corresponde ao formato de URL",
      "TITLE": "Configurações",
      "CS-HOST": "URL do Content Services",
      "BP-HOST": "URL do Process Services",
      "BACK": "Voltar",
      "APPLY": "Aplicar",
      "NOT_VALID": "http(s)://host|ip:port(/path) não reconhecida, tente uma URL diferente.",
      "REDIRECT": "Redirecionar URI",
      "REDIRECT_LOGOUT": "Redirecionar logout de URI",
      "SILENT": "Login silencioso",
      "SCOPE": "Escopo",
      "CLIENT": "ID de cliente",
      "PUBLIC_URLS": "Login silencioso de URLs públicas",
      "SECRET": "Segredo"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Adicionar",
        "NAME": "Nome",
        "VALUE": "Valor"
      },
      "NONE": "Nenhum",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Use um formato de número",
        "INT_VALIDATION_ERROR": "Use um formato inteiro",
        "LENGTH_VALIDATION_ERROR": "O comprimento do valor deve estar entre {{ minLength }} e {{ maxLength }}",
        "MATCH_VALIDATION_ERROR": "O valor não corresponde ao padrão: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "O valor deve estar entre {{ minValue }} e {{ maxValue }}"
      },
      "MORE": "Mais"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Propriedades",
        "NAME": "Nome",
        "TITLE": "Título",
        "DESCRIPTION": "Descrição",
        "AUTHOR": "Autor",
        "MIMETYPE": "Tipo mime",
        "SIZE": "Tamanho",
        "CREATOR": "Criador",
        "CREATED_DATE": "Data de criação",
        "MODIFIER": "Modificador",
        "MODIFIED_DATE": "Data de modificação",
        "CONTENT_TYPE": "Tipo de conteúdo"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Alterar tipo de conteúdo",
          "DESCRIPTION": "Fazer esta alteração ao tipo de conteúdo irá adicionar permanentemente propriedades e metadados armazenados ao documento.",
          "CONFIRM": "Tem certeza de que deseja alterar o tipo de conteúdo?",
          "CANCEL": "Cancelar",
          "APPLY": "Salvar alterações",
          "VIEW_DETAILS": "Exibir detalhes",
          "PROPERTY": {
            "NAME": "Nome",
            "DESCRIPTION": "Descrição",
            "DATA_TYPE": "Tipo de dados"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Editar",
        "SAVE": "Salvar",
        "CANCEL": "Cancelar",
        "CLEAR": "Limpar",
        "TOGGLE": "Alternar valor",
        "COPY_TO_CLIPBOARD": "Clique duas vezes para copiar o valor",
        "EDIT_ASPECTS": "Editar aspecto"
      },
      "ACCESSIBILITY": {
        "EDIT": "Botão Editar",
        "DATEPICKER": "Navegue entre as datas usando as teclas de seta. Para mover entre as semanas mantendo o dia, use as setas para cima e para baixo. As setas esquerda e direita alternam entre os dias. Pressione Enter ou Return para selecionar uma data.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Valor copiado para a área de transferência",
        "EDIT_ASPECTS": "Editar aspecto"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Alterne os resultados entre as ordens crescente e decrescente",
      "SORT_BY": "Classificar por"
    }
  },
  "COMMENTS": {
    "NONE": "Sem comentários",
    "ADD": "Adicionar",
    "HEADER": "({{ count }}) comentários",
    "CREATED_BY_HEADER": "Criado por",
    "MESSAGE_HEADER": "Mensagem",
    "DIALOG": {
      "TITLE": "Novo comentário",
      "LABELS": {
        "MESSAGE": "Mensagem"
      },
      "BUTTON": {
        "ADD": "Adicionar comentário",
        "CANCEL": "Cancelar"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Entrar",
      "USERNAME": "Nome de usuário",
      "PASSWORD": "Senha",
      "REMEMBER": "Lembrar-me"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Mostrar senha",
      "HIDE-PASSWORD": "Ocultar senha"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Obrigatório",
      "USERNAME-MIN": "Seu nome de usuário deve ter no mínimo {{ minLength }} caracteres.",
      "PASSWORD-REQUIRED": "Insira a senha para entrar",
      "LOGIN-ERROR-CREDENTIALS": "Você inseriu um nome de usuário ou senha desconhecida",
      "LOGIN-ERROR-PROVIDERS": "Provedores não podem ficar indefinidos",
      "LOGIN-ERROR-CORS": "Exceção CORS, verifique a configuração do servidor",
      "LOGIN-ERROR-CSRF": "Exceção CSRF, defina \"disableCSRF\": true no app.config.json",
      "LOGIN-ECM-LICENSE": "O repositório do Alfresco Content Services está em modo somente leitura",
      "SSO-WRONG-CONFIGURATION": "Servidor de autenticação SSO inacessível"
    },
    "BUTTON": {
      "LOGIN": "Entrar",
      "CHECKING": "Verificando",
      "WELCOME": "Bem-vindo",
      "SSO": "Entrar no SSO"
    },
    "ACTION": {
      "HELP": "Precisa de ajuda?",
      "REGISTER": "Registrar"
    },
    "DIALOG": {
      "CANCEL": "Cancelar",
      "CHOOSE": "Escolher"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Esta lista está vazia",
      "DRAG-AND-DROP": {
        "TITLE": "Arraste e solte",
        "SUBTITLE": "para carregar arquivos"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Ações de conteúdo"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Ações",
      "SELECT_ALL": "Selecionar tudo",
      "SELECT_FILE": "Selecionar um arquivo",
      "SORT_ASCENDING": "Ascendente",
      "SORT_DESCENDING": "Descendente",
      "SORT_NONE": "Nenhum",
      "SORT_DEFAULT": "Classificável",
      "SORT_ASCENDING_BY": "Ordem crescente por {{ string }}",
      "SORT_DESCENDING_BY": "Ordem decrescente por {{ string }}",
      "ICON_TEXT": "Tipo de item {{ type }}",
      "ICON_DISABLED": "Desativado",
      "ROW_OPTION_BUTTON": "Ações"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Documento",
      "FOLDER": "Pasta",
      "PDF": "PDF",
      "IMAGE": "Imagem",
      "EXCEL": "Planilha do Excel",
      "WORD": "Documento do Word",
      "POWERPOINT": "Apresentação do Powerpoint",
      "VIDEO": "Vídeo",
      "AUDIO": "Áudio",
      "WEBSITE": "Website",
      "ARCHIVE": "Arquivo",
      "PRESENTATION": "Apresentação",
      "SPREADSHEET": "Planilha",
      "MISCELLANEOUS": "Miscelânea"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Colunas",
      "SEARCH": "Pesquisar",
      "APPLY": "Aplicar"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Cargo"
      },
      "BPM": {
        "TENANT": "Tenant"
      },
      "MY_PROFILE": "Meu perfil"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Voltar",
      "OPEN_WITH": "Abrir com",
      "DOWNLOAD": "Baixar",
      "PRINT": "Imprimir",
      "SHARE": "Compartilhar",
      "MORE_ACTIONS": "Mais ações",
      "INFO": "Informações",
      "FULLSCREEN": "Ativar modo de tela cheia",
      "CLOSE": "Fechar",
      "NEXT_FILE": "Próximo arquivo",
      "PREV_FILE": "Arquivo anterior"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Página anterior",
      "NEXT_PAGE": "Próxima página",
      "ZOOM_IN": "Ampliar",
      "ZOOM_OUT": "Reduzir",
      "FIT_PAGE": "Ajustar página",
      "ROTATE": "Girar",
      "CROP": "Recortar",
      "SAVE": "Salvar",
      "CANCEL": "Cancelar",
      "RESET": "Redefinir",
      "THUMBNAILS": "Miniaturas do documento",
      "THUMBNAILS_PANLEL_CLOSE": "Fechar painel de miniaturas"
    },
    "PAGE_LABEL": {
      "SHOWING": "Mostrando",
      "OF": "de"
    },
    "LOADING": "Carregando",
    "UNKNOWN_FORMAT": "Não foi possível carregar pré-visualização. Formato desconhecido.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Página {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Mais informação",
        "LESS_INFORMATION": "Menos informação"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Enviar",
      "CLOSE": "Fechar",
      "PLACEHOLDER": "Senha",
      "ERROR": "A senha está errada"
    },
    "SUBTITLES": "Legendas"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Encontramos um problema.",
      "DESCRIPTION": "Parece que ocorreu um erro.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "403": {
      "TITLE": "Você não tem permissão para acessar este servidor.",
      "DESCRIPTION": "Você não tem permissão para acessar este recurso no servidor.",
      "SECONDARY_BUTTON": {
        "TEXT": "Relatar problema"
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "404": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "Não foi possível encontrar a página que você está procurando.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "500": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "Erro interno do servidor, tente novamente ou entre em contato com o suporte de TI [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "502": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "Gateway incorreto, tente novamente ou entre em contato com o suporte de TI [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "503": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "Serviço temporariamente indisponível [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "504": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "O servidor atingiu o tempo limite, tente novamente ou entre em contato com o suporte de TI [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Versão",
    "SERVER_SETTINGS": {
      "TITLE": "Configurações do servidor",
      "CONTENT_SERVICE_HOST": "URL do Alfresco Content Services: {{ value }}",
      "PROCESS_SERVICE_HOST": "URL do Alfresco Process Services: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Versões do produto",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Serviços de modelagem",
      "DEPLOYMENT_SERVICE": "Serviços de implantação",
      "QUERY_SERVICE": "Serviços de implantação",
      "RB": "Tempo de execução",
      "LABELS": {
        "EDITION": "Edição",
        "VERSION": "Versão",
        "LICENSE": "Licença",
        "STATUS": "Status",
        "MODULES": "Módulos"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Código da origem",
      "DESCRIPTION": "Você está executando o projeto com base no seguinte:"
    },
    "PACKAGES": {
      "TITLE": "Pacotes",
      "NAME": "Nome",
      "VERSION": "Versão"
    },
    "EXTENSIONS": {
      "TITLE": "Plugins",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "Nome",
        "VERSION": "Versão",
        "VENDOR": "Fornecedor",
        "LICENSE": "Licença",
        "RUNTIME": "Tempo de execução",
        "DESCRIPTION": "Descrição"
      }
    },
    "LICENSE": {
      "TITLE": "Licença",
      "PROPERTY": "Propriedade",
      "VALUE": "Valor"
    },
    "STATUS": {
      "TITLE": "Status",
      "PROPERTY": "Propriedade",
      "VALUE": "Valor"
    },
    "MODULES": {
      "TITLE": "Módulos",
      "NAME": "Nome",
      "VERSION": "Versão"
    },
    "PLUGINS": {
      "TITLE": "Plugins",
      "NAME": "Nome",
      "VERSION": "Versão"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Clique para copiar",
    "SUCCESS_COPY": "Texto copiado para a área de transferência"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Pesquisar",
      "ARIA_LABEL": "Opções de pesquisa"
    },
    "BUTTON": {
      "ARIA_LABEL": "Limpar"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Carregando..."
  }
}