{
  "ADF": {
    "LANGUAGE": "Язык",
    "ROLES": {
      "ALL": "Все",
      "CONTRIBUTOR": "Писатель",
      "COLLABORATOR": "Редактор",
      "COORDINATOR": "Координатор",
      "EDITOR": "Корректор",
      "CONSUMER": "Читатель",
      "SITECOLLABORATOR": "Редактор сайта",
      "SITECONSUMER": "Читатель сайта",
      "SITECONTRIBUTOR": "Писатель сайта",
      "SITEMANAGER": "Менеджер сайта"
    }
  },
  "SAVE": "Сохранить",
  "COMPLETE": "Завершить",
  "CANCEL": "Отменить",
  "CLAIM": "Принять",
  "UNCLAIM": "Освободить",
  "START PROCESS": "Начать процесс",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "В настоящее время у вас нет уведомлений.",
    "TITLE": "Оповещения",
    "MARK_AS_READ": "Отметить все как прочитанное",
    "SYSTEM": "Система",
    "LOAD_MORE": "Загрузить еще"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Запустить форму"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Предварительный просмотр недоступен"
    },
    "FIELD": {
      "LOCALSTORAGE": "Локальное хранение",
      "SOURCE": "Выберите источник из ",
      "VIEW_FILE": "Просмотреть",
      "DOWNLOAD_FILE": "Скачать",
      "REMOVE_FILE": "Удалить",
      "UPLOAD": "Загрузить",
      "REQUIRED": "Обязательное поле",
      "REST_API_FAILED": "Сервер '{{ hostname }}' недоступен",
      "FILE_NAME": "Имя файла",
      "NO_FILE_ATTACHED": "Вложенные файлы отсутствуют",
      "VALIDATOR": {
        "INVALID_NUMBER": "Используйте другой формат числа",
        "INVALID_DATE": "Используйте другой формат даты",
        "INVALID_VALUE": "Введите другое значение",
        "NOT_GREATER_THAN": "Не может превышать {{ maxValue }}",
        "NOT_LESS_THAN": "Не может быть меньше {{ minValue }}",
        "AT_LEAST_LONG": "Введите не менее {{ minLength }} символов",
        "NO_LONGER_THAN": "Введите не более {{ maxLength }} символов"
      },
      "FILE_ALREADY_UPLOADED": "Файл с таким названием уже загружен.",
      "ATTACH": "Прикрепить"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Задача без имени"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Логотип компании",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Переключение меню"
      }
    },
    "FILE_SIZE": {
      "BYTES": "б",
      "KB": "КБ",
      "MB": "МБ",
      "GB": "ГБ",
      "TB": "ТБ",
      "PB": "ПБ",
      "EB": "ЭБ",
      "ZB": "ЗБ",
      "YB": "ИБ"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Переключатель размера страницы",
        "CURRENT_PAGE": "Переключатель выбора текущей страницы",
        "PREVIOUS_PAGE": "Кнопка перехода на предыдущую страницу",
        "NEXT_PAGE": "Кнопка перехода на следующую страницу"
      },
      "ITEMS_RANGE": "Отображается {{ range }} из {{ total }}",
      "ITEMS_PER_PAGE": "Элементов на странице",
      "CURRENT_PAGE": "Страница {{ number }}",
      "TOTAL_PAGES": "из {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Отменить"
        },
        "TITLE": "Добавление файлов в архив, это может занять несколько минут"
      },
      "EDIT_JSON": {
        "CLOSE": "Закрыть",
        "UPDATE": "Обновить"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Заблокировать файл",
      "ALLOW_OTHERS_CHECKBOX": "Разрешить владельцу вносить изменения в этот файл",
      "FILE_LOCK_CHECKBOX": "Заблокировать файл",
      "TIME_LOCK_CHECKBOX": "Время блокировки",
      "SAVE_BUTTON": {
        "LABEL": "Сохранить"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Отменить"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Создать новую папку",
      "EDIT_FOLDER_TITLE": "Редактировать папку",
      "FOLDER_NAME": {
        "LABEL": "Имя",
        "ERRORS": {
          "REQUIRED": "Имя папки является обязательным",
          "SPECIAL_CHARACTERS": "Имя папки не может содержать следующие символы * \" < > \\ / ? : |",
          "ENDING_DOT": "Имя папки не может заканчиваться точкой .",
          "ONLY_SPACES": "Имя папки не может состоять только из пробелов"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Описание"
      },
      "FOLDER_TITLE": {
        "LABEL": "Заголовок"
      },
      "CREATE_BUTTON": {
        "LABEL": "Создать"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Обновить"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Отменить"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Действие не выполнено. Повторите попытку или обратитесь к IT-специалистам.",
        "EXISTENT_FOLDER": "Папка с таким же именем уже существует. Используйте другое имя."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Просмотреть",
      "PARTIAL_PLURAL": "Из-за проблем с местоположением восстановления не восстановлено элементов: {{ number }}",
      "NODE_EXISTS": "Невозможно восстановить, элемент {{ name }} уже существует",
      "LOCATION_MISSING": "Невозможно восстановить элемент {{ name }}, исходное местоположение больше не существует",
      "GENERIC": "Возникла проблема с восстановлением элемента {{ name }}",
      "PLURAL": "Восстановлено",
      "SINGULAR": "Элемент {{ name }} восстановлен"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} удален",
      "PLURAL": "Удалено элементов: {{ number }}",
      "PARTIAL_SINGULAR": "Удален {{ success }} элемент, не удалось удалить: {{ failed }}",
      "PARTIAL_PLURAL": "Удалено элементов: {{ success }}, не удалось удалить: {{ failed }}",
      "ERROR_SINGULAR": "Не удалось удалить {{ name }}",
      "ERROR_PLURAL": "Не удалось удалить элементов: {{ number }}"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Тип авторизации",
      "BASIC": "Базовая авторизация",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Неявный поток",
      "PROVIDER": "Поставщик",
      "REQUIRED": "Поле обязательно для заполнения",
      "CS_URL_ERROR": "Адрес Content Services не соответствует формату URL",
      "PS_URL_ERROR": "Адрес Process Services не соответствует формату URL",
      "TITLE": "Параметры",
      "CS-HOST": "URL-адрес Content Services",
      "BP-HOST": "URL-адрес Process Services",
      "BACK": "Назад",
      "APPLY": "Применить",
      "NOT_VALID": "http(s)://host|ip:port(/path) не распознан, используйте другой URL-адрес.",
      "REDIRECT": "URI перенаправления",
      "REDIRECT_LOGOUT": "Выход URI перенаправления",
      "SILENT": "Автоматический вход",
      "SCOPE": "Область применения",
      "CLIENT": "Идентификатор клиента",
      "PUBLIC_URLS": "Общедоступные URL-адреса с автоматическим входом",
      "SECRET": "Секретный"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Добавить",
        "NAME": "Имя",
        "VALUE": "Значение"
      },
      "NONE": "Нет",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Использовать формат числа",
        "INT_VALIDATION_ERROR": "Использовать формат целого числа",
        "LENGTH_VALIDATION_ERROR": "Значение должно находиться в пределах от {{ minLength }} до {{ maxLength }} по длине",
        "MATCH_VALIDATION_ERROR": "Значение не совпадает с шаблоном: {{ expression }}",
        "MINMAX_VALIDATION_ERROR": "Значение должно находиться в пределах от {{ minValue }} до {{ maxValue }}"
      },
      "MORE": "Больше"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Свойства",
        "NAME": "Имя",
        "TITLE": "Заголовок",
        "DESCRIPTION": "Описание",
        "AUTHOR": "Автор",
        "MIMETYPE": "Тип MIME",
        "SIZE": "Размер",
        "CREATOR": "Создатель",
        "CREATED_DATE": "Дата создания",
        "MODIFIER": "Редактор",
        "MODIFIED_DATE": "Дата изменения",
        "CONTENT_TYPE": "Тип содержимого"
      },
      "CONTENT_TYPE": {
        "DIALOG": {
          "TITLE": "Изменить тип содержимого",
          "DESCRIPTION": "Внесение этого изменения в тип содержимого навсегда добавит в документ некоторые свойства и сохраненные метаданные.",
          "CONFIRM": "Вы уверены, что хотите изменить тип содержимого?",
          "CANCEL": "Отменить",
          "APPLY": "Сохранить изменения",
          "VIEW_DETAILS": "Просмотреть детали",
          "PROPERTY": {
            "NAME": "Имя",
            "DESCRIPTION": "Описание",
            "DATA_TYPE": "Тип данных"
          }
        }
      },
      "ACTIONS": {
        "EDIT": "Редактировать",
        "SAVE": "Сохранить",
        "CANCEL": "Отменить",
        "CLEAR": "Очистить",
        "TOGGLE": "Переключить значение",
        "COPY_TO_CLIPBOARD": "Нажмите дважды, чтобы скопировать значение",
        "EDIT_ASPECTS": "Изменить аспект"
      },
      "ACCESSIBILITY": {
        "EDIT": "Редактировать кнопку",
        "DATEPICKER": "Используйте клавиши со стрелками для перехода между датами. Стрелки вверх и вниз перемещают к следующей или предыдущей неделе, без изменения дня. Стрелки влево и вправо перемещают к следующему или предыдущему дню. Нажмите кнопку выхода или возврата для выбора даты.",
        "COPY_TO_CLIPBOARD_MESSAGE": "Значение скопировано в буфер обмена",
        "EDIT_ASPECTS": "Изменить аспект"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Переключать между результатами с упорядочением по возрастанию и по убыванию",
      "SORT_BY": "Сортировать по"
    }
  },
  "COMMENTS": {
    "NONE": "Нет комментариев",
    "ADD": "Добавить",
    "HEADER": "Комментарии ({{ count }})",
    "CREATED_BY_HEADER": "Создано пользователем",
    "MESSAGE_HEADER": "Сообщение",
    "DIALOG": {
      "TITLE": "Новый комментарий",
      "LABELS": {
        "MESSAGE": "Сообщение"
      },
      "BUTTON": {
        "ADD": "Добавить комментарий",
        "CANCEL": "Отменить"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Войти",
      "USERNAME": "Имя пользователя",
      "PASSWORD": "Пароль",
      "REMEMBER": "Запомнить меня"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Показать пароль",
      "HIDE-PASSWORD": "Спрятать пароль"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Требуемый",
      "USERNAME-MIN": "Имя пользователя должно быть не меньше {{ minLength }} символов.",
      "PASSWORD-REQUIRED": "Введите пароль для входа",
      "LOGIN-ERROR-CREDENTIALS": "Вы ввели неверное имя пользователя или пароль",
      "LOGIN-ERROR-PROVIDERS": "Поставщики не могут оставаться неопределенными",
      "LOGIN-ERROR-CORS": "Исключение CORS, проверьте конфигурацию сервера",
      "LOGIN-ERROR-CSRF": "Исключение CSRF, задайте \"disableCSRF\": true в app.config.json",
      "LOGIN-ECM-LICENSE": "Репозиторий Alfresco Content Services находится в режиме только для чтения",
      "SSO-WRONG-CONFIGURATION": "Сервер авторизации SSO недоступен"
    },
    "BUTTON": {
      "LOGIN": "Войти",
      "CHECKING": "Проверка",
      "WELCOME": "Добро пожаловать",
      "SSO": "SSO входа"
    },
    "ACTION": {
      "HELP": "Справка?",
      "REGISTER": "Регистрация"
    },
    "DIALOG": {
      "CANCEL": "Отменить",
      "CHOOSE": "Выбрать"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Этот список пуст",
      "DRAG-AND-DROP": {
        "TITLE": "Перетащите",
        "SUBTITLE": "для загрузки файлов"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Действия с содержимым"
    },
    "ACCESSIBILITY": {
      "ACTIONS": "Действия",
      "SELECT_ALL": "Выбрать все",
      "SELECT_FILE": "Выбрать файл",
      "SORT_ASCENDING": "По возрастанию",
      "SORT_DESCENDING": "По убыванию",
      "SORT_NONE": "Нет",
      "SORT_DEFAULT": "С возможностью сортировки",
      "SORT_ASCENDING_BY": "По возрастанию {{ string }}",
      "SORT_DESCENDING_BY": "По убыванию {{ string }}",
      "ICON_TEXT": "Тип элемента {{ type }}",
      "ICON_DISABLED": "Отключено",
      "ROW_OPTION_BUTTON": "Действия"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Документ",
      "FOLDER": "Папка",
      "PDF": "PDF",
      "IMAGE": "Изображение",
      "EXCEL": "Таблица Excel",
      "WORD": "Документ Word",
      "POWERPOINT": "Презентация Powerpoint",
      "VIDEO": "Видео",
      "AUDIO": "Аудио",
      "WEBSITE": "Веб-сайт",
      "ARCHIVE": "Архив",
      "PRESENTATION": "Презентация",
      "SPREADSHEET": "Таблица",
      "MISCELLANEOUS": "Разное"
    },
    "COLUMNS_SELECTOR": {
      "COLUMNS": "Столбцы",
      "SEARCH": "Поиск",
      "APPLY": "Применить"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Имя задания"
      },
      "BPM": {
        "TENANT": "Клиент"
      },
      "MY_PROFILE": "Мой профиль"
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Назад",
      "OPEN_WITH": "Открыть с помощью",
      "DOWNLOAD": "Скачать",
      "PRINT": "Печатать",
      "SHARE": "Открыть доступ",
      "MORE_ACTIONS": "Больше действий",
      "INFO": "Информация",
      "FULLSCREEN": "Включить полноэкранный режим",
      "CLOSE": "Закрыть",
      "NEXT_FILE": "Следующий файл",
      "PREV_FILE": "Предыдущий файл"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Предыдущая страница",
      "NEXT_PAGE": "Следующая страница",
      "ZOOM_IN": "Увеличить",
      "ZOOM_OUT": "Уменьшить",
      "FIT_PAGE": "По размеру страницы",
      "ROTATE": "Повернуть",
      "CROP": "Обрезать",
      "SAVE": "Сохранить",
      "CANCEL": "Отменить",
      "RESET": "Сброс",
      "THUMBNAILS": "Миниатюры документов",
      "THUMBNAILS_PANLEL_CLOSE": "Закрыть панель эскизов"
    },
    "PAGE_LABEL": {
      "SHOWING": "Отображается",
      "OF": "из"
    },
    "LOADING": "Загружается",
    "UNKNOWN_FORMAT": "Не удалось загрузить предварительный просмотр. Неизвестный формат.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Страница {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Дополнительные сведения",
        "LESS_INFORMATION": "Краткие сведения"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Передать",
      "CLOSE": "Закрыть",
      "PLACEHOLDER": "Пароль",
      "ERROR": "Неверный пароль"
    },
    "SUBTITLES": "Субтитры"
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Возникла проблема.",
      "DESCRIPTION": "Кажется, что-то пошло не так.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "403": {
      "TITLE": "У вас нет разрешения для доступа к этому серверу.",
      "DESCRIPTION": "У вас нет разрешения для доступа к этому ресурсу на сервере.",
      "SECONDARY_BUTTON": {
        "TEXT": "Сообщить о проблеме"
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "404": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Нам не удалось найти страницу, которую вы искали.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "500": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Внутренняя ошибка сервера. Повторите попытку или обратитесь в службу ИТ-поддержки [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "502": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Ошибка шлюза. Повторите попытку или обратитесь в службу ИТ-поддержки [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "503": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Сервис временно недоступен [503].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "504": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Истекло время ожидания ответа от сервера. Повторите попытку или обратитесь в службу ИТ-поддержки [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Версия",
    "SERVER_SETTINGS": {
      "TITLE": "Параметры сервера",
      "CONTENT_SERVICE_HOST": "URL-адрес Alfresco Content Services: {{ value }}",
      "PROCESS_SERVICE_HOST": "URL-адрес Alfresco Process Services: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Версии продукта",
      "CONTENT_SERVICE": "Content Services",
      "PROCESS_SERVICE": "Process Services",
      "MODELING_SERVICE": "Сервисы моделирования",
      "DEPLOYMENT_SERVICE": "Сервисы развертывания",
      "QUERY_SERVICE": "Сервисы развертывания",
      "RB": "Среда выполнения",
      "LABELS": {
        "EDITION": "Издание",
        "VERSION": "Версия",
        "LICENSE": "Лицензия",
        "STATUS": "Статус",
        "MODULES": "Модули"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Исходный код",
      "DESCRIPTION": "Проект исполняется на основании следующего коммита:"
    },
    "PACKAGES": {
      "TITLE": "Пакеты",
      "NAME": "Имя",
      "VERSION": "Версия"
    },
    "EXTENSIONS": {
      "TITLE": "Подключаемые модули",
      "TABLE_HEADERS": {
        "ID": "Идентификатор",
        "NAME": "Имя",
        "VERSION": "Версия",
        "VENDOR": "Поставщик",
        "LICENSE": "Лицензия",
        "RUNTIME": "Среда выполнения",
        "DESCRIPTION": "Описание"
      }
    },
    "LICENSE": {
      "TITLE": "Лицензия",
      "PROPERTY": "Свойство",
      "VALUE": "Значение"
    },
    "STATUS": {
      "TITLE": "Статус",
      "PROPERTY": "Свойство",
      "VALUE": "Значение"
    },
    "MODULES": {
      "TITLE": "Модули",
      "NAME": "Имя",
      "VERSION": "Версия"
    },
    "PLUGINS": {
      "TITLE": "Подключаемые модули",
      "NAME": "Имя",
      "VERSION": "Версия"
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Нажмите, чтобы скопировать",
    "SUCCESS_COPY": "Текст скопирован в буфер обмена"
  },
  "SELECT_FILTER": {
    "INPUT": {
      "PLACEHOLDER": "Поиск",
      "ARIA_LABEL": "Параметры поиска"
    },
    "BUTTON": {
      "ARIA_LABEL": "Очистить"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Загрузка..."
  }
}