{
  "DIALOG": {
    "SAVE_MESSAGE": "Fai clic su Salva per aggiungere un rapporto con le impostazioni correnti all'elenco dei rapporti.",
    "EXPORT_MESSAGE": ""
  },
  "DATE-WIDGET": {
    "START-DATE": "Data di inizio",
    "END-DATE": "Data di fine",
    "MESSAGES": {
      "START-DATE-REQUIRED": "Data di inizio richiesta",
      "START-LESS-THAN-END-DATE": "La data di inizio deve essere precedente alla data di fine"
    }
  },
  "ADF_TASK_LIST": {
    "APPS": {
      "TITLE": "Nessuna applicazione trovata",
      "SUBTITLE": "Creare una nuova applicazione per trovarla facilmente più tardi",
      "TASK_APP_NAME": "Applicazione compiti"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Nessuna attività trovata",
        "SUBTITLE": "Crea un nuovo compito da trovare facilmente più tardi",
        "NONE": "Nessun elenco compiti trovato"
      }
    },
    "PROPERTIES": {
      "TASK_NAME": "Compito",
      "THUMBNAIL": "Miniatura",
      "DURATION": "Durata",
      "PARENT_TASK_ID": "ID compito principale",
      "NAME": "Nome",
      "ASSIGNEE": "Assegnatario",
      "ASSIGNEE_DEFAULT": "Nessun assegnatario",
      "PRIORITY": "Priorità",
      "DUE_DATE": "Scadenza",
      "DUE_DATE_DEFAULT": "Nessuna data",
      "STATUS": "Stato",
      "CATEGORY": "Categoria",
      "CATEGORY_DEFAULT": "Nessuna categoria",
      "PARENT_NAME": "Nome genitore",
      "PARENT_NAME_DEFAULT": "Nessun genitore",
      "CREATED_BY": "Creato da",
      "CREATED": "Creato",
      "END_DATE": "Data di fine",
      "ID": "ID",
      "DESCRIPTION": "Descrizione",
      "DESCRIPTION_DEFAULT": "Nessuna descrizione",
      "FORM_NAME": "Nome modulo",
      "FORM_NAME_DEFAULT": "Nessun modulo"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Visualizza",
      "REMOVE_CONTENT": "Rimuovi",
      "DOWNLOAD_CONTENT": "Scarica",
      "DOWNLOAD_AUDIT": "Scarica audit"
    },
    "DETAILS": {
      "LABELS": {
        "INFO_DRAWER_TITLE": "Attività",
        "INFO_DRAWER_TAB_ACTIVITY_TITLE": "Attività",
        "INFO_DRAWER_TAB_DETAILS_TITLE": "Dettagli",
        "ASSIGNEE": "Assegnatario",
        "DUE": "In scadenza",
        "FORM": "Modulo",
        "PEOPLE": "Persone con cui è condiviso questo compito",
        "COMMENTS": "Commenti",
        "CHECKLIST": "Elenco di controllo",
        "INVOLVED_PEOPLE": "Persone coinvolte",
        "ADD_PEOPLE": "Aggiungi persone e gruppi",
        "ADD_ASSIGNEE": "Aggiungi nuovo assegnatario"
      },
      "BUTTON": {
        "COMPLETE": "Completa",
        "CLAIM": "Richiedi",
        "UNCLAIM": "Rifiuta",
        "DRAG-ATTACHMENT": "Rilascia file da caricare",
        "UPLOAD-ATTACHMENT": "Carica allegato"
      },
      "MESSAGES": {
        "NONE": "Nessun dettaglio compito trovato",
        "CLAIM": "Fare clic su Richiedi per lavorare su questo compito"
      },
      "FORM": {
        "NONE": "Nessun modulo"
      },
      "DUE": {
        "NONE": "Nessuna scadenza"
      },
      "ASSIGNEE": {
        "NONE": "Nessun assegnatario"
      },
      "PEOPLE": {
        "NONE": "Nessuno coinvolto"
      },
      "CHECKLIST": {
        "NONE": "Nessun elenco di controllo",
        "DIALOG": {
          "TITLE": "Nuova verifica",
          "CANCEL-BUTTON": "Annulla",
          "ADD-BUTTON": "Aggiungi elenco di controllo",
          "PLACEHOLDER": "Nome"
        }
      },
      "ERROR": {
        "TITLE": "Impossibile completare l'azione",
        "DESCRIPTION": "Riprova o verifica di disporre dell'accesso.",
        "CLOSE": "Chiudi"
      }
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Nessun filtro compito selezionato"
      }
    },
    "START_TASK": {
      "DEFAULT_NAME": "Compito predefinito",
      "BUTTON": "Crea compito",
      "FORM": {
        "TITLE": "Avvia compito",
        "LABEL": {
          "NONE": "Nessuno",
          "NAME": "Nome",
          "DESCRIPTION": "Descrizione",
          "ATTACHFORM": "Allega modulo",
          "ASSIGNEE": "Assegnatario",
          "FORM": "Modulo",
          "DATE": "Seleziona data"
        },
        "ACTION": {
          "START": "Avvia",
          "CANCEL": "Annulla"
        },
        "ERROR": {
          "REQUIRED": "Campo obbligatorio",
          "DATE": "Formato data GG/MM/AAAA",
          "MAXIMUM_LENGTH": "Lunghezza superata, massimo {{characters}} caratteri.",
          "MESSAGE": "Immettere un altro valore"
        }
      }
    },
    "PEOPLE": {
      "ASSIGNEE": "Assegnatario",
      "DIALOG_CLOSE": "Chiudi",
      "ADD_USER": "Aggiungi",
      "ADD_ASSIGNEE": "Assegna",
      "SEARCH_USER": "Cerca utente",
      "SEARCH": {
        "NO_USERS": "Nessuno trovato da coinvolgere"
      }
    },
    "ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Questo elenco è vuoto",
        "DRAG-AND-DROP": {
          "TITLE": "Trascinare e rilasciare",
          "SUBTITLE": "per caricare i file"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Nessun file disponibile"
      }
    },
    "STANDALONE_TASK": {
      "NO_FORM_MESSAGE": "Nessun modulo allegato",
      "COMPLETE_TASK_MESSAGE": "Compito {{taskName}} completato",
      "COMPLETE_TASK_SUB_MESSAGE": "Nessun modulo da aggiungere"
    },
    "ATTACH_FORM": {
      "SELECT_FORM": "Seleziona modulo da allegare",
      "REMOVE_FORM": "Rimuovi modulo",
      "SELECT_OPTION": "Seleziona un'opzione"
    }
  },
  "ADF_PROCESS_LIST": {
    "LIST": {
      "TITLE": "Nessun processo trovato",
      "SUBTITLE": "Creare un nuovo processo per trovarlo facilmente più tardi",
      "SUMMARY": "{{total}} istanze di processo trovate",
      "ERROR": "Impossibile caricare le istanze di processo. Riprovare o condividere il messaggio seguente con il proprio team IT: {{errorMessage}}"
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Nessun filtro di istanze di processo selezionato."
      }
    },
    "PROPERTIES": {
      "PROCESS_NAME": "Processo",
      "NAME": "Nome",
      "THUMBNAIL": "Miniatura",
      "STATUS": "Stato",
      "END_DATE": "Data di fine",
      "END_DATE_DEFAULT": "Nessuna data",
      "CATEGORY": "Categoria",
      "CATEGORY_DEFAULT": "Nessuna categoria",
      "CREATED_BY": "Creato da",
      "CREATED_BY_DEFAULT": "Nessun assegnatario",
      "CREATED": "Creato",
      "BUSINESS_KEY": "Chiave business",
      "BUSINESS_KEY_DEFAULT": "Nessuno",
      "DESCRIPTION": "Descrizione",
      "DESCRIPTION_DEFAULT": "Nessuna descrizione",
      "ID": "ID"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Visualizza",
      "REMOVE_CONTENT": "Rimuovi",
      "DOWNLOAD_CONTENT": "Scarica",
      "DOWNLOAD_AUDIT": "Scarica audit",
      "VIEW_TASK": "Visualizza compito"
    },
    "DETAILS": {
      "LABELS": {
        "STARTED_BY": "Avviato da",
        "STARTED": "Avviato",
        "ENDED": "Terminato",
        "COMMENTS": "Commenti",
        "START_FORM": "Modulo di inizio",
        "TASKS_ACTIVE": "Compiti attivi",
        "TASKS_COMPLETED": "Compiti completati",
        "TASK_SUBTITLE": "Assegnato a {{user}}, creazione {{created}}"
      },
      "BUTTON": {
        "CANCEL": "Annulla processo",
        "CLOSE": "Chiudi",
        "SHOW_DIAGRAM": "Visualizza diagramma",
        "DRAG-ATTACHMENT": "Rilascia file da caricare",
        "UPLOAD-ATTACHMENT": "Carica allegato"
      },
      "MESSAGES": {
        "NONE": "Nessun dettaglio di processo trovato"
      },
      "TASKS": {
        "NO_ACTIVE": "Nessun compito attualmente attivo",
        "NO_COMPLETED": "Nessun compito già completato",
        "TASK_DETAILS": "Dettagli compito",
        "TASK_CLOSE": "Chiudi"
      },
      "COMMENTS": {
        "ADD": "Aggiungi commento",
        "HEADER": "Commenti ({{ count }})",
        "NONE": "Nessun commento",
        "BUTTON": {
          "ADD": "Aggiungi commento"
        },
        "ADD_DIALOG": {
          "TITLE": "Nuovo commento",
          "LABEL": {
            "MESSAGE": "Messaggio"
          },
          "BUTTON": {
            "ADD": "Aggiungi commento",
            "CANCEL": "Annulla"
          }
        }
      },
      "ADD_DIALOG": {
        "TITLE": "Imposta variabile del processo",
        "LABEL": {
          "NAME": "Nome",
          "VALUE": "Valore",
          "SCOPE": "Ambito"
        }
      },
      "EDIT_DIALOG": {
        "TITLE": "Modifica variabile del processo"
      },
      "ERROR_DIALOG": {
        "TITLE": "Impossibile completare l'azione",
        "DESCRIPTION": "Si potrebbe non disporre del livello di accesso necessario, rivolgersi al team IT."
      }
    },
    "START_PROCESS": {
      "BUTTON": "Avvia processo",
      "NO_PROCESS_DEFINITIONS": "Impossibile avviare un processo poiché non vi sono definizioni di processo disponibili",
      "NO_START_FORM": "Nessun modulo di inizio",
      "NO_PROCESS_DEF_SELECTED": "Nessuna definizione di processo selezionata",
      "FORM": {
        "TITLE": "Avvia processo",
        "LABEL": {
          "SELECT_APPLICATION": "Selezionare applicazione",
          "TYPE": "Seleziona processo",
          "NAME": "Nome processo"
        },
        "TYPE_PLACEHOLDER": "Effettuare una scelta...",
        "ACTION": {
          "START": "Avvia processo",
          "CANCEL": "Annulla"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Impossibile caricare le definizioni di processo, verifica di disporre dell'accesso.",
        "START": "Impossibile avviare nuova istanza di processo, verifica di disporre dell'accesso.",
        "MAXIMUM_LENGTH": "Lunghezza superata, massimo {{characters}} caratteri.",
        "SPACE_VALIDATOR": "Non può iniziare o terminare con uno spazio.",
        "PROCESS_NAME_REQUIRED": "Nome processo obbligatorio."
      }
    },
    "PROCESS-ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Questo elenco è vuoto",
        "DRAG-AND-DROP": {
          "TITLE": "Trascinare e rilasciare",
          "SUBTITLE": "per caricare i file"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Nessun file disponibile"
      },
      "COLUMNS": {
        "NAME": "Nome",
        "CREATED-ON": "Creato il"
      }
    }
  },
  "ADF_SIDEBAR_ACTION_MENU": {
    "BUTTON": {
      "CREATE": "Crea",
      "NEW_TASK": "Nuovo compito",
      "NEW_PROCESS": "Nuovo processo"
    }
  },
  "APP": {
    "DIALOG": {
      "START": "Continuare",
      "TITLE": "Seleziona un'applicazione di processo",
      "LIST": "Elenco di applicazioni",
      "ERROR": "Si è verificato un problema di connessione a Process Services"
    }
  },
  "ATTACH-FILE": {
    "DIALOG": {
      "LOGIN": "Accedi in \"{{ ecmHost }}\""
    },
    "ACTIONS": {
      "LOGIN": "Login",
      "CANCEL": "Annulla",
      "CHOOSE": "Seleziona",
      "CHOOSE_ITEM": "Selezionare il contenuto da allegare da \"{{ name }}\""
    }
  },
  "ADF_TASK_FORM": {
    "EMPTY_FORM": {
      "SUBTITLE": "Allegare un modulo da visualizzare più tardi",
      "COMPLETE-TASK-MESSAGE": "Compito {{taskName}} completato",
      "COMPLETE-TASK-SUB-MESSAGE": "Nessun modulo da aggiungere",
      "BUTTONS": {
        "COMPLETE": "Completa",
        "CANCEL": "Annulla",
        "CLAIM": "Richiedi",
        "UNCLAIM": "Rifiuta"
      }
    },
    "COMPLETED_TASK": {
      "TITLE": "Compito {{taskName}} completato",
      "SUBTITLE": "Nessun modulo da aggiungere"
    }
  }
}