{
  "DIALOG": {
    "SAVE_MESSAGE": "Klik op Opslaan om een rapport met de huidige instellingen toe te voegen aan uw lijst met rapporten.",
    "EXPORT_MESSAGE": ""
  },
  "DATE-WIDGET": {
    "START-DATE": "Begindatum",
    "END-DATE": "Einddatum",
    "MESSAGES": {
      "START-DATE-REQUIRED": "Begindatum is vereist",
      "START-LESS-THAN-END-DATE": "De begindatum moet voor de einddatum liggen"
    }
  },
  "ADF_TASK_LIST": {
    "APPS": {
      "TITLE": "Geen toepassingen gevonden",
      "SUBTITLE": "Maak een nieuwe toepassing die u later gemakkelijk wilt kunnen vinden",
      "TASK_APP_NAME": "Task App"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Geen taken gevonden",
        "SUBTITLE": "Maak een nieuwe taak die u later gemakkelijk wilt kunnen vinden",
        "NONE": "Geen lijsten met taken gevonden"
      }
    },
    "PROPERTIES": {
      "TASK_NAME": "Taak",
      "THUMBNAIL": "Miniatuur",
      "DURATION": "Duur",
      "PARENT_TASK_ID": "Id bovenliggende taak",
      "NAME": "Naam",
      "ASSIGNEE": "Toegewezen persoon",
      "ASSIGNEE_DEFAULT": "Geen toegewezen persoon",
      "PRIORITY": "Prioriteit",
      "DUE_DATE": "Vervaldatum",
      "DUE_DATE_DEFAULT": "Geen vervaldatum",
      "STATUS": "Status",
      "CATEGORY": "Categorie",
      "CATEGORY_DEFAULT": "Geen categorie",
      "PARENT_NAME": "Naam bovenliggend element",
      "PARENT_NAME_DEFAULT": "Geen bovenliggend element",
      "CREATED_BY": "Gemaakt door",
      "CREATED": "Gemaakt",
      "END_DATE": "Einddatum",
      "ID": "Id",
      "DESCRIPTION": "Beschrijving",
      "DESCRIPTION_DEFAULT": "Geen beschrijving",
      "FORM_NAME": "Formuliernaam",
      "FORM_NAME_DEFAULT": "Geen formulier"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Weergeven",
      "REMOVE_CONTENT": "Verwijderen",
      "DOWNLOAD_CONTENT": "Downloaden",
      "DOWNLOAD_AUDIT": "Audit downloaden"
    },
    "DETAILS": {
      "LABELS": {
        "INFO_DRAWER_TITLE": "Activiteiten",
        "INFO_DRAWER_TAB_ACTIVITY_TITLE": "Activiteit",
        "INFO_DRAWER_TAB_DETAILS_TITLE": "Details",
        "ASSIGNEE": "Toegewezen persoon",
        "DUE": "Vervalt",
        "FORM": "Formulier",
        "PEOPLE": "Personen met wie deze taak is gedeeld",
        "COMMENTS": "Opmerkingen",
        "CHECKLIST": "Controlelijst",
        "INVOLVED_PEOPLE": "Betrokken personen",
        "ADD_PEOPLE": "Personen en groepen toevoegen",
        "ADD_ASSIGNEE": "Nieuwe toegewezen persoon toevoegen"
      },
      "BUTTON": {
        "COMPLETE": "Voltooid",
        "CLAIM": "Claimen",
        "UNCLAIM": "Vrijgeven",
        "DRAG-ATTACHMENT": "Bestanden neerzetten om te uploaden",
        "UPLOAD-ATTACHMENT": "Bijlage uploaden"
      },
      "MESSAGES": {
        "NONE": "Geen taakdetails gevonden",
        "CLAIM": "Klik op Claimen om aan deze taak te werken"
      },
      "FORM": {
        "NONE": "Geen formulier"
      },
      "DUE": {
        "NONE": "Geen vervaldatum"
      },
      "ASSIGNEE": {
        "NONE": "Geen toegewezen persoon"
      },
      "PEOPLE": {
        "NONE": "Niemand betrokken"
      },
      "CHECKLIST": {
        "NONE": "Geen controlelijst",
        "DIALOG": {
          "TITLE": "Nieuw vakje geselecteerd",
          "CANCEL-BUTTON": "Annuleren",
          "ADD-BUTTON": "Controlelijst toevoegen",
          "PLACEHOLDER": "Naam"
        }
      },
      "ERROR": {
        "TITLE": "Kan de actie niet voltooien",
        "DESCRIPTION": "Probeer het opnieuw of controleer of u over toegang beschikt.",
        "CLOSE": "Sluiten"
      }
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Geen taakfilter geselecteerd"
      }
    },
    "START_TASK": {
      "DEFAULT_NAME": "Mijn standaardtaak",
      "BUTTON": "Taak maken",
      "FORM": {
        "TITLE": "Taak starten",
        "LABEL": {
          "NONE": "Geen",
          "NAME": "Naam",
          "DESCRIPTION": "Beschrijving",
          "ATTACHFORM": "Formulier bijvoegen",
          "ASSIGNEE": "Toegewezen persoon",
          "FORM": "Formulier",
          "DATE": "Datum kiezen"
        },
        "ACTION": {
          "START": "Start",
          "CANCEL": "Annuleren"
        },
        "ERROR": {
          "REQUIRED": "Veld vereist",
          "DATE": "Datumnotatie dd-mm-jjjj",
          "MAXIMUM_LENGTH": "Lengte overschreden, max. {{characters}} tekens.",
          "MESSAGE": "Voer een andere waarde in"
        }
      }
    },
    "PEOPLE": {
      "ASSIGNEE": "Toegewezen persoon",
      "DIALOG_CLOSE": "Sluiten",
      "ADD_USER": "Toevoegen",
      "ADD_ASSIGNEE": "Toewijzen",
      "SEARCH_USER": "Gebruiker zoeken",
      "SEARCH": {
        "NO_USERS": "Niemand gevonden om te betrekken"
      }
    },
    "ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Deze lijst is leeg",
        "DRAG-AND-DROP": {
          "TITLE": "Slepen en neerzetten",
          "SUBTITLE": "om bestanden te uploaden"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Er zijn geen bestanden beschikbaar"
      }
    },
    "STANDALONE_TASK": {
      "NO_FORM_MESSAGE": "Geen formulieren bijgevoegd",
      "COMPLETE_TASK_MESSAGE": "Taak {{taskName}} voltooid",
      "COMPLETE_TASK_SUB_MESSAGE": "Geen formulieren om toe te voegen"
    },
    "ATTACH_FORM": {
      "SELECT_FORM": "Selecteer formulier om bij te voegen",
      "REMOVE_FORM": "Formulier verwijderen",
      "SELECT_OPTION": "Selecteer een optie"
    }
  },
  "ADF_PROCESS_LIST": {
    "LIST": {
      "TITLE": "Geen processen gevonden",
      "SUBTITLE": "Maak een nieuw proces dat u later gemakkelijk wilt kunnen vinden",
      "SUMMARY": "{{total}} procesinstances gevonden",
      "ERROR": "Kan procesinstances niet laden. Probeer het opnieuw of geef het volgende bericht door aan het IT-team: {{errorMessage}}"
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Geen procesinstancefilter geselecteerd."
      }
    },
    "PROPERTIES": {
      "PROCESS_NAME": "Proces",
      "NAME": "Naam",
      "THUMBNAIL": "Miniatuur",
      "STATUS": "Status",
      "END_DATE": "Einddatum",
      "END_DATE_DEFAULT": "Geen vervaldatum",
      "CATEGORY": "Categorie",
      "CATEGORY_DEFAULT": "Geen categorie",
      "CREATED_BY": "Gemaakt door",
      "CREATED_BY_DEFAULT": "Geen toegewezen persoon",
      "CREATED": "Gemaakt",
      "BUSINESS_KEY": "Business key",
      "BUSINESS_KEY_DEFAULT": "Geen",
      "DESCRIPTION": "Beschrijving",
      "DESCRIPTION_DEFAULT": "Geen beschrijving",
      "ID": "Id"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Weergeven",
      "REMOVE_CONTENT": "Verwijderen",
      "DOWNLOAD_CONTENT": "Downloaden",
      "DOWNLOAD_AUDIT": "Audit downloaden",
      "VIEW_TASK": "Taak weergeven"
    },
    "DETAILS": {
      "LABELS": {
        "STARTED_BY": "Gestart door",
        "STARTED": "Gestart",
        "ENDED": "Beëindigd",
        "COMMENTS": "Opmerkingen",
        "START_FORM": "Beginformulier",
        "TASKS_ACTIVE": "Actieve taken",
        "TASKS_COMPLETED": "Voltooide taken",
        "TASK_SUBTITLE": "Toegewezen aan {{user}}, gemaakt {{created}}"
      },
      "BUTTON": {
        "CANCEL": "Proces annuleren",
        "CLOSE": "Sluiten",
        "SHOW_DIAGRAM": "Diagram weergeven",
        "DRAG-ATTACHMENT": "Bestanden neerzetten om te uploaden",
        "UPLOAD-ATTACHMENT": "Bijlage uploaden"
      },
      "MESSAGES": {
        "NONE": "Geen procesdetails gevonden"
      },
      "TASKS": {
        "NO_ACTIVE": "Geen momenteel actieve taken",
        "NO_COMPLETED": "Nog geen taken voltooid",
        "TASK_DETAILS": "Taakdetails",
        "TASK_CLOSE": "Sluiten"
      },
      "COMMENTS": {
        "ADD": "Opmerking toevoegen",
        "HEADER": "Opmerkingen ({{ count }})",
        "NONE": "Geen opmerkingen",
        "BUTTON": {
          "ADD": "Opmerking toevoegen"
        },
        "ADD_DIALOG": {
          "TITLE": "Nieuwe opmerking",
          "LABEL": {
            "MESSAGE": "Bericht"
          },
          "BUTTON": {
            "ADD": "Opmerking toevoegen",
            "CANCEL": "Annuleren"
          }
        }
      },
      "ADD_DIALOG": {
        "TITLE": "Procesvariabele instellen",
        "LABEL": {
          "NAME": "Naam",
          "VALUE": "Waarde",
          "SCOPE": "Bereik"
        }
      },
      "EDIT_DIALOG": {
        "TITLE": "Procesvariabele bewerken"
      },
      "ERROR_DIALOG": {
        "TITLE": "Kan de actie niet voltooien",
        "DESCRIPTION": "U beschikt mogelijk niet over het vereiste toegangsniveau, neem contact op met het IT-team."
      }
    },
    "START_PROCESS": {
      "BUTTON": "Proces starten",
      "NO_PROCESS_DEFINITIONS": "U kunt geen proces starten omdat er geen procesdefinities beschikbaar zijn",
      "NO_START_FORM": "Geen beginformulier",
      "NO_PROCESS_DEF_SELECTED": "Geen procesdefinitie geselecteerd",
      "FORM": {
        "TITLE": "Proces starten",
        "LABEL": {
          "SELECT_APPLICATION": "Toepassing selecteren",
          "TYPE": "Proces selecteren",
          "NAME": "Procesnaam"
        },
        "TYPE_PLACEHOLDER": "Maak een keuze...",
        "ACTION": {
          "START": "Proces starten",
          "CANCEL": "Annuleren"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Kan procesdefinities niet laden, controleer of u over toegang beschikt.",
        "START": "Kan geen nieuwe procesinstance starten, controleer of u over toegang beschikt.",
        "MAXIMUM_LENGTH": "Lengte overschreden, max. {{characters}} tekens.",
        "SPACE_VALIDATOR": "Mag niet beginnen of eindigen met een spatie.",
        "PROCESS_NAME_REQUIRED": "Procesnaam is vereist."
      }
    },
    "PROCESS-ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Deze lijst is leeg",
        "DRAG-AND-DROP": {
          "TITLE": "Slepen en neerzetten",
          "SUBTITLE": "om bestanden te uploaden"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Er zijn geen bestanden beschikbaar"
      },
      "COLUMNS": {
        "NAME": "Naam",
        "CREATED-ON": "Gemaakt op"
      }
    }
  },
  "ADF_SIDEBAR_ACTION_MENU": {
    "BUTTON": {
      "CREATE": "Maken",
      "NEW_TASK": "Nieuwe taak",
      "NEW_PROCESS": "Nieuw proces"
    }
  },
  "APP": {
    "DIALOG": {
      "START": "Doorgaan",
      "TITLE": "App selecteren",
      "LIST": "Lijst met apps",
      "ERROR": "Er is een probleem opgetreden bij het verbinden met Process Services"
    }
  },
  "ATTACH-FILE": {
    "DIALOG": {
      "LOGIN": "Aanmelden bij '{{ ecmHost }}'"
    },
    "ACTIONS": {
      "LOGIN": "Aanmelden",
      "CANCEL": "Annuleren",
      "CHOOSE": "Selecteren",
      "CHOOSE_ITEM": "Selecteer content om bij te voegen vanuit '{{ name }}'"
    }
  },
  "ADF_TASK_FORM": {
    "EMPTY_FORM": {
      "SUBTITLE": "Voeg een formulier bij dat later kan worden weergegeven",
      "COMPLETE-TASK-MESSAGE": "Taak {{taskName}} voltooid",
      "COMPLETE-TASK-SUB-MESSAGE": "Geen formulieren om toe te voegen",
      "BUTTONS": {
        "COMPLETE": "Voltooid",
        "CANCEL": "Annuleren",
        "CLAIM": "Claimen",
        "UNCLAIM": "Vrijgeven"
      }
    },
    "COMPLETED_TASK": {
      "TITLE": "Taak {{taskName}} voltooid",
      "SUBTITLE": "Geen formulieren om toe te voegen"
    }
  }
}