{
  "DIALOG": {
    "SAVE_MESSAGE": "Clique em Salvar para adicionar um relatório com as configurações atuais à sua lista de relatórios.",
    "EXPORT_MESSAGE": ""
  },
  "DATE-WIDGET": {
    "START-DATE": "Data de início",
    "END-DATE": "Data de término",
    "MESSAGES": {
      "START-DATE-REQUIRED": "A data de início é obrigatória",
      "START-LESS-THAN-END-DATE": "A data de início deve ser anterior à data de término"
    }
  },
  "ADF_TASK_LIST": {
    "APPS": {
      "TITLE": "Nenhum Aplicativo Encontrado",
      "SUBTITLE": "Crie um aplicativo que você possa identificar com facilidade depois",
      "TASK_APP_NAME": "Aplicativo de tarefas"
    },
    "LIST": {
      "MESSAGES": {
        "TITLE": "Nenhuma tarefa encontrada",
        "SUBTITLE": "Crie uma tarefa que você consiga encontrar facilmente depois",
        "NONE": "Nenhuma lista de tarefas encontrada"
      }
    },
    "PROPERTIES": {
      "TASK_NAME": "Tarefa",
      "THUMBNAIL": "Miniatura",
      "DURATION": "Duração",
      "PARENT_TASK_ID": "ID da tarefa primária",
      "NAME": "Nome",
      "ASSIGNEE": "Destinatário",
      "ASSIGNEE_DEFAULT": "Nenhum destinatário",
      "PRIORITY": "Prioridade",
      "DUE_DATE": "Data de vencimento",
      "DUE_DATE_DEFAULT": "Nenhuma data",
      "STATUS": "Status",
      "CATEGORY": "Categoria",
      "CATEGORY_DEFAULT": "Nenhuma categoria",
      "PARENT_NAME": "Nome primário",
      "PARENT_NAME_DEFAULT": "Nenhum primário",
      "CREATED_BY": "Criado por",
      "CREATED": "Criado",
      "END_DATE": "Data de término",
      "ID": "ID",
      "DESCRIPTION": "Descrição",
      "DESCRIPTION_DEFAULT": "Nenhuma descrição",
      "FORM_NAME": "Nome de formulário",
      "FORM_NAME_DEFAULT": "Nenhum formulário"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Visualizar",
      "REMOVE_CONTENT": "Remover",
      "DOWNLOAD_CONTENT": "Baixar",
      "DOWNLOAD_AUDIT": "Baixar Auditoria"
    },
    "DETAILS": {
      "LABELS": {
        "INFO_DRAWER_TITLE": "Atividades",
        "INFO_DRAWER_TAB_ACTIVITY_TITLE": "Atividade",
        "INFO_DRAWER_TAB_DETAILS_TITLE": "Detalhes",
        "ASSIGNEE": "Destinatário",
        "DUE": "Vencimento",
        "FORM": "Formulário",
        "PEOPLE": "Pessoas com quem esta tarefa está compartilhada",
        "COMMENTS": "Comentários",
        "CHECKLIST": "Lista de verificação",
        "INVOLVED_PEOPLE": "Pessoas Envolvidas",
        "ADD_PEOPLE": "Adicionar pessoas e grupos",
        "ADD_ASSIGNEE": "Adicionar novo destinatário"
      },
      "BUTTON": {
        "COMPLETE": "Completar",
        "CLAIM": "Reivindicar",
        "UNCLAIM": "Liberar",
        "DRAG-ATTACHMENT": "Solte os arquivos para carregar",
        "UPLOAD-ATTACHMENT": "Carregar Anexo"
      },
      "MESSAGES": {
        "NONE": "Nenhum detalhe de tarefa encontrado",
        "CLAIM": "Clique em Reivindicar para trabalhar nesta tarefa"
      },
      "FORM": {
        "NONE": "Nenhum formulário"
      },
      "DUE": {
        "NONE": "Sem data de vencimento"
      },
      "ASSIGNEE": {
        "NONE": "Nenhum destinatário"
      },
      "PEOPLE": {
        "NONE": "Ninguém envolvido"
      },
      "CHECKLIST": {
        "NONE": "Nenhuma lista de verificação",
        "DIALOG": {
          "TITLE": "Nova verificação",
          "CANCEL-BUTTON": "Cancelar",
          "ADD-BUTTON": "Adicionar lista de verificação",
          "PLACEHOLDER": "Nome"
        }
      },
      "ERROR": {
        "TITLE": "Não foi possível concluir a ação",
        "DESCRIPTION": "Tente novamente ou verifique se você tem acesso.",
        "CLOSE": "Fechar"
      }
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Nenhum filtro de tarefa selecionado"
      }
    },
    "START_TASK": {
      "DEFAULT_NAME": "Minha tarefa padrão",
      "BUTTON": "Criar tarefa",
      "FORM": {
        "TITLE": "Iniciar tarefa",
        "LABEL": {
          "NONE": "Nenhum",
          "NAME": "Nome",
          "DESCRIPTION": "Descrição",
          "ATTACHFORM": "Anexar formulário",
          "ASSIGNEE": "Destinatário",
          "FORM": "Formulário",
          "DATE": "Escolher Data"
        },
        "ACTION": {
          "START": "Iniciar",
          "CANCEL": "Cancelar"
        },
        "ERROR": {
          "REQUIRED": "Campo obrigatório",
          "DATE": "Formato de data DD/MM/AAAA",
          "MAXIMUM_LENGTH": "Tamanho excedido, máximo de {{characters}} caracteres.",
          "MESSAGE": "Insira um valor diferente"
        }
      }
    },
    "PEOPLE": {
      "ASSIGNEE": "Destinatário",
      "DIALOG_CLOSE": "Fechar",
      "ADD_USER": "Adicionar",
      "ADD_ASSIGNEE": "Atribuir",
      "SEARCH_USER": "Pesquisar usuário",
      "SEARCH": {
        "NO_USERS": "Ninguém encontrado para envolver"
      }
    },
    "ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Esta lista está vazia",
        "DRAG-AND-DROP": {
          "TITLE": "Arraste e solte",
          "SUBTITLE": "para carregar arquivos"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Nenhum arquivo disponível"
      }
    },
    "STANDALONE_TASK": {
      "NO_FORM_MESSAGE": "Sem formulários anexados",
      "COMPLETE_TASK_MESSAGE": "Tarefa {{taskName}} concluída",
      "COMPLETE_TASK_SUB_MESSAGE": "Sem formulários a serem adicionados"
    },
    "ATTACH_FORM": {
      "SELECT_FORM": "Selecionar formulário para anexar",
      "REMOVE_FORM": "Remover formulário",
      "SELECT_OPTION": "Selecionar uma opção"
    }
  },
  "ADF_PROCESS_LIST": {
    "LIST": {
      "TITLE": "Nenhum Processo Encontrado",
      "SUBTITLE": "Crie um processo que você possa identificar com facilidade depois",
      "SUMMARY": "{{total}} instâncias de processo encontradas",
      "ERROR": "Não foi possível carregar as instâncias de processos. Tente novamente ou compartilhe a mensagem a seguir com sua Equipe de TI: {{errorMessage}}"
    },
    "FILTERS": {
      "MESSAGES": {
        "NONE": "Nenhum filtro de instância de processo selecionado."
      }
    },
    "PROPERTIES": {
      "PROCESS_NAME": "Processo",
      "NAME": "Nome",
      "THUMBNAIL": "Miniatura",
      "STATUS": "Status",
      "END_DATE": "Data de término",
      "END_DATE_DEFAULT": "Nenhuma data",
      "CATEGORY": "Categoria",
      "CATEGORY_DEFAULT": "Nenhuma categoria",
      "CREATED_BY": "Criado por",
      "CREATED_BY_DEFAULT": "Nenhum destinatário",
      "CREATED": "Criado",
      "BUSINESS_KEY": "Chave de negócios",
      "BUSINESS_KEY_DEFAULT": "Nenhum",
      "DESCRIPTION": "Descrição",
      "DESCRIPTION_DEFAULT": "Nenhuma descrição",
      "ID": "ID"
    },
    "MENU_ACTIONS": {
      "VIEW_CONTENT": "Visualizar",
      "REMOVE_CONTENT": "Remover",
      "DOWNLOAD_CONTENT": "Baixar",
      "DOWNLOAD_AUDIT": "Baixar auditoria",
      "VIEW_TASK": "Exibir tarefa"
    },
    "DETAILS": {
      "LABELS": {
        "STARTED_BY": "Iniciado por",
        "STARTED": "Iniciado",
        "ENDED": "Finalizado",
        "COMMENTS": "Comentários",
        "START_FORM": "Iniciar formulário",
        "TASKS_ACTIVE": "Tarefas ativas",
        "TASKS_COMPLETED": "Tarefas concluídas",
        "TASK_SUBTITLE": "Atribuído a {{user}}, criado {{created}}"
      },
      "BUTTON": {
        "CANCEL": "Cancelar processo",
        "CLOSE": "Fechar",
        "SHOW_DIAGRAM": "Mostrar diagrama",
        "DRAG-ATTACHMENT": "Solte os arquivos para carregar",
        "UPLOAD-ATTACHMENT": "Carregar Anexo"
      },
      "MESSAGES": {
        "NONE": "Nenhum detalhe de processo encontrado"
      },
      "TASKS": {
        "NO_ACTIVE": "Nenhuma tarefa ativa no momento",
        "NO_COMPLETED": "Nenhuma tarefa concluída ainda",
        "TASK_DETAILS": "Detalhes da tarefa",
        "TASK_CLOSE": "Fechar"
      },
      "COMMENTS": {
        "ADD": "Adicionar comentário",
        "HEADER": "({{ count }}) comentários",
        "NONE": "Sem comentários",
        "BUTTON": {
          "ADD": "Adicionar comentário"
        },
        "ADD_DIALOG": {
          "TITLE": "Novo comentário",
          "LABEL": {
            "MESSAGE": "Mensagem"
          },
          "BUTTON": {
            "ADD": "Adicionar comentário",
            "CANCEL": "Cancelar"
          }
        }
      },
      "ADD_DIALOG": {
        "TITLE": "Definir variável do processo",
        "LABEL": {
          "NAME": "Nome",
          "VALUE": "Valor",
          "SCOPE": "Escopo"
        }
      },
      "EDIT_DIALOG": {
        "TITLE": "Editar variável do processo"
      },
      "ERROR_DIALOG": {
        "TITLE": "Não foi possível concluir a ação",
        "DESCRIPTION": "Talvez você não tenha o nível de acesso exigido, verifique com a Equipe de TI."
      }
    },
    "START_PROCESS": {
      "BUTTON": "Iniciar processo",
      "NO_PROCESS_DEFINITIONS": "Você não pode iniciar um processo porque não há definições de processo disponíveis",
      "NO_START_FORM": "Sem formulário de início",
      "NO_PROCESS_DEF_SELECTED": "Nenhuma definição de processo selecionada",
      "FORM": {
        "TITLE": "Iniciar processo",
        "LABEL": {
          "SELECT_APPLICATION": "Selecionar aplicativo",
          "TYPE": "Selecionar Processo",
          "NAME": "Nome de processo"
        },
        "TYPE_PLACEHOLDER": "Escolha uma opção...",
        "ACTION": {
          "START": "Iniciar processo",
          "CANCEL": "Cancelar"
        }
      },
      "ERROR": {
        "LOAD_PROCESS_DEFS": "Não foi possível carregar as definições do processo, verifique se você tem acesso.",
        "START": "Não foi possível iniciar a instância de novo processo, verifique se você tem acesso.",
        "MAXIMUM_LENGTH": "Tamanho excedido, máximo de {{characters}} caracteres.",
        "SPACE_VALIDATOR": "Não pode começar ou terminar com um espaço.",
        "PROCESS_NAME_REQUIRED": "O nome do processo é obrigatório."
      }
    },
    "PROCESS-ATTACHMENT": {
      "EMPTY": {
        "HEADER": "Esta lista está vazia",
        "DRAG-AND-DROP": {
          "TITLE": "Arraste e solte",
          "SUBTITLE": "para carregar arquivos"
        }
      },
      "EMPTY-LIST": {
        "HEADER": "Nenhum arquivo disponível"
      },
      "COLUMNS": {
        "NAME": "Nome",
        "CREATED-ON": "Criado em"
      }
    }
  },
  "ADF_SIDEBAR_ACTION_MENU": {
    "BUTTON": {
      "CREATE": "Criar",
      "NEW_TASK": "Nova tarefa",
      "NEW_PROCESS": "Novo processo"
    }
  },
  "APP": {
    "DIALOG": {
      "START": "Continuar",
      "TITLE": "Selecionar um aplicativo",
      "LIST": "Lista de aplicações",
      "ERROR": "Houve um problema ao conectar com o Process Services"
    }
  },
  "ATTACH-FILE": {
    "DIALOG": {
      "LOGIN": "Fazer login em '{{ ecmHost }}'"
    },
    "ACTIONS": {
      "LOGIN": "Login",
      "CANCEL": "Cancelar",
      "CHOOSE": "Selecionar",
      "CHOOSE_ITEM": "Selecionar conteúdo para anexar a partir de '{{ name }}'"
    }
  },
  "ADF_TASK_FORM": {
    "EMPTY_FORM": {
      "SUBTITLE": "Anexe um formulário que possa ser visualizado mais tarde",
      "COMPLETE-TASK-MESSAGE": "Tarefa {{taskName}} concluída",
      "COMPLETE-TASK-SUB-MESSAGE": "Sem formulários a serem adicionados",
      "BUTTONS": {
        "COMPLETE": "Completar",
        "CANCEL": "Cancelar",
        "CLAIM": "Reivindicar",
        "UNCLAIM": "Liberar"
      }
    },
    "COMPLETED_TASK": {
      "TITLE": "Tarefa {{taskName}} concluída",
      "SUBTITLE": "Sem formulários a serem adicionados"
    }
  }
}