{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Obnovit",
      "DELETE": "Odstranit",
      "DOWNLOAD": "Stáhnout",
      "VIEW": "Zobrazit",
      "UPLOAD": {
        "TITLE": "Odeslat novou verzi",
        "TOOLTIP": "Omezení: Pokud chcete vytvořit novou verzi souboru, musíte nahrát soubor se stejným názvem",
        "MAJOR": "hlavní změny ({{version}})",
        "MINOR": "vedlejší změny ({{version}})",
        "COMMENT": "Vložit komentář",
        "ADD": "Přidat novou verzi",
        "CANCEL": "Zrušit"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Odstranit verzi",
      "MESSAGE": "Odstraněné verze souboru nelze obnovit. Chcete pokračovat?",
      "YES_LABEL": "Ano",
      "NO_LABEL": "Ne"
    }
  },
  "ADF-NEW-VERSION-UPLOADER": {
    "DIALOG_LIST": {
      "TITLE": "Spravovat verze",
      "CLOSE": "Zavřít"
    },
    "DIALOG_UPLOAD": {
      "TITLE": "Odeslat novou verzi",
      "CANCEL": "Zrušit",
      "UPLOAD": "Odeslat"
    }
  },
  "ADF_VERSION_COMPARISON": {
    "CURRENT_VERSION": "Aktuální",
    "NEW_VERSION": "Nový",
    "ACCESSIBILITY": {
      "ICON_TEXT": "Typ položky {{ type }}",
      "ARROW_ICON": "Ikona se šipkou doprava"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Potvrdit",
    "ACTION": "Chcete pokračovat?",
    "YES_LABEL": "Ano",
    "NO_LABEL": "Ne"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Tato složka je prázdná"
    },
    "NO_PERMISSION": "Nemáte potřebná oprávněni pro zobrazení tohoto souboru nebo složky.",
    "LAYOUT": {
      "CREATED": "Vytvořeno",
      "CREATED_BY": "Vytvořil(a)",
      "THUMBNAIL": "Miniatura",
      "NAME": "Název",
      "LOCATION": "Umístění",
      "SIZE": "Velikost",
      "DELETED_ON": "Odstraněno",
      "DELETED_BY": "Odstranil(a)",
      "STATUS": "Stav",
      "MODIFIED_ON": "Změněno",
      "MODIFIED_BY": "Změnil(a)",
      "SHARED_BY": "Sdílel(a)",
      "LOAD_MORE": "Načíst další"
    },
    "MENU_ACTIONS": {
      "VIEW": "Zobrazit",
      "REMOVE": "Odstranit",
      "DOWNLOAD": "Stáhnout"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Vytvořit...",
      "ACTION_NEW_FOLDER": "Nová složka",
      "CREATE": "Vytvořit",
      "CANCEL": "Zrušit"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Seznam společných míst",
    "MY_FILES_OPTION": "Moje soubory"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Zrušit",
    "CHOOSE": "Vybrat",
    "ATTACH": "Připojit",
    "CHOOSE_ITEM": "Vybrat obsah pro připojení z '{{ name }}'",
    "COPY": "Kopírovat",
    "COPY_ITEM": "Zkopírovat položku '{{ name }}' do...",
    "MOVE": "Přesunout",
    "MOVE_ITEM": "Přesunout položku '{{ name }}' do...",
    "NO_RESULTS": "Nebyly nalezeny žádné výsledky",
    "SEARCH": "Hledat",
    "SEARCH_RESULTS": "Výsledky hledání",
    "SELECT_LOCATION": "Vybrat umístění",
    "UPLOAD_BUTTON_SEARCH_WARNING_MESSAGE": "Soubor nelze nahrát, když probíhá hledání.",
    "UPLOAD_BUTTON_PERMISSION_WARNING_MESSAGE": "Uživatel nemá oprávnění nahrávat obsah do složky.",
    "REPOSITORY": "Úložiště",
    "UPLOAD_FROM_DEVICE": "Odeslat z vašeho zařízení"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Kopírování proběhlo úspěšně",
        "MOVE": "Přesunutí proběhlo úspěšně"
      },
      "FOLDER": {
        "COPY": "Kopírování proběhlo úspěšně",
        "MOVE": "Přesunutí proběhlo úspěšně"
      }
    },
    "ERROR": {
      "CONFLICT": "Tento název se již používá. Zvolte jiný.",
      "UNKNOWN": "Akce se nezdařila. Zkuste to znovu nebo se obraťte na oddělení IT.",
      "PERMISSION": "Nemáte dostatečná přístupová oprávnění."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nový tag"
    },
    "MESSAGES": {
      "EXIST": "Tag již existuje"
    },
    "BUTTON": {
      "ADD": "Přidat tag"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimalizovat",
      "MAXIMIZE": "Maximalizovat",
      "CLOSE": "Zavřít",
      "CANCEL_ALL": "Zrušit odesílání",
      "CANCEL_FILE": "Zrušit odesílání",
      "REMOVE_FILE": "Odebrat odeslaný soubor"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Zrušeno",
      "FILE_DONE_STATUS": "Odeslané"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Ano",
        "CONTINUE": "Ne"
      },
      "MESSAGE": {
        "TITLE": "Zrušit odesílání",
        "TEXT": "Zastavit odesílání a odebrat již odeslané soubory."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Verze souboru",
      "DIALOG": "Odeslat seznam",
      "DIALOG_MAXIMIZE": "Maximalizovat dialog pro odeslání",
      "DIALOG_MINIMIZE": "Minimalizovat dialog pro odeslání",
      "DIALOG_CLOSE": "Zavřít dialog pro odeslání",
      "CANCEL_ALL": "Zrušit všechny odesílané soubory",
      "REMOVE_FILE": "Odebrat odeslaný soubor {{ file }}",
      "CANCEL_FILE": "Zrušit naplánovaný soubor {{ file }}",
      "CANCEL_FILE_UPLOAD": "Zrušit odesílání souboru {{ file }}",
      "UPLOAD_FILE_ERROR": "Chyba při odesílání {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Potvrdit zrušení",
        "CONTINUE": "Pokračovat v odesílání"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Odeslat soubor",
      "UPLOAD_FOLDER": "Odeslat složku",
      "PERMISSION_CHECK_ERROR": "Chyba při kontrole oprávnění."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Mějte na paměti, že nastavení „acceptedFilesType“ nemá žádný vliv na odeslané nové verze. Typ souboru bude shodný s původním souborem.",
        "INCOMPATIBLE_VERSION": "Jako novou verzi je možné odeslat pouze soubor stejného typu."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Odeslání zrušeno",
      "UPLOAD_PROGRESS": "Odesláno: {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Některé položky ({{ total }}) se nepodařilo odeslat",
      "UPLOAD_ERRORS": "Některé položky ({{ total }}) se nepodařilo odeslat",
      "PROGRESS": "Probíhá odesílání...",
      "FOLDER_ALREADY_EXIST": "Složka „{0}“ již existuje",
      "FOLDER_NOT_SUPPORTED": "Váš prohlížeč nepodporuje odeslání souboru. Zkuste použít jiný prohlížeč.",
      "REMOVE_FILE_ERROR": "Soubor „{{ fileName }}“ se nepodařilo odebrat. Zkuste to znovu nebo se obraťte na oddělení IT.",
      "REMOVE_FILES_ERROR": "Některé soubory ({{ total }}) se nepodařilo odebrat. Zkuste to znovu nebo se obraťte na oddělení IT.",
      "EXCEED_MAX_FILE_SIZE": "Velikost souboru „{{ fileName }}“ překračuje povolený limit"
    },
    "ACTION": {
      "UNDO": "Zpět"
    },
    "ERRORS": {
      "GENERIC": "Odeslání se nezdařilo. Pokud problém přetrvá, obraťte se na oddělení IT.",
      "500": "Interní chyba serveru. Pokus opakujte nebo se obraťte na podporu IT [500]",
      "504": "Vypršel časový limit serveru. Pokus opakujte nebo se obraťte na podporu IT [504]",
      "403": "Nedostatečná oprávnění pro odeslání do tohoto umístění [403]",
      "404": "Umístění pro odesílání položek již neexistuje [404]",
      "409": "Soubor se stejným názvem již existuje [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Chyba při nahrávání"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Akci nelze dokončit. Sdělte oddělení IT následující zprávu: Chyba při deserializaci „{{data}}“ ({{contentType}})."
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Hledat",
      "ARIA-LABEL": "Tlačítko Hledat"
    },
    "INPUT": {
      "ARIA-LABEL": "Zadání hledaného výrazu"
    },
    "RESULTS": {
      "SUMMARY": "Nalezeno několik výsledků ({{numResults}}) pro hledaný výraz „{{searchTerm}}“",
      "NONE": "Nenalezeny žádné výsledky pro hledaný výraz „{{searchTerm}}“",
      "ERROR": "Během hledání došlo k problému. Zkuste to znovu.",
      "COLUMNS": {
        "NAME": "Zobrazované jméno",
        "MODIFIED_BY": "Změnil(a)",
        "MODIFIED_AT": "Upraveno k"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "SEARCH": "Hledat",
        "CLEAR": "Vymazat",
        "APPLY": "Použít",
        "CLEAR-ALL": "Vymazat vše",
        "SHOW-MORE": "Zobrazit více",
        "SHOW-LESS": "Zobrazit méně"
      },
      "BUTTONS": {
        "CLOSE": "Zavřít",
        "REMOVE": "Odstranit",
        "APPLY": "Použít",
        "CLEAR-ALL": {
          "LABEL": "Vymazat vše",
          "TOOLTIP": "Tím se odstraní všechny výběry"
        },
        "RESET-ALL": {
          "LABEL": "Resetovat vše",
          "TOOLTIP": "Resetuje všechny výběry a všechny filtry"
        }
      },
      "RANGE": {
        "FROM": "Od",
        "TO": "Do",
        "FROM-DATE": "Od",
        "TO-DATE": "Do"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Požadovaná hodnota",
        "NO-DAYS": "Nejsou určeny žádné dny.",
        "INVALID-FORMAT": "Neplatný formát",
        "INVALID-DATE": "Neplatné datum. Datum musí být ve formátu '{{ requiredFormat }}'.",
        "BEYOND-MAX-DATE": "Datum nesplňuje limit pro nejvzdálenější datum.",
        "INVALID-DATETIME": "Neplatné datum a čas. Datum a čas musí být ve formátu '{{ requiredFormat }}'.",
        "BEYOND-MAX-DATETIME": "Datum a čas překračuje maximální datum a čas."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Soubor s obrázkem",
      "ft_ic_pdf": "Dokument PDF",
      "ft_ic_ms_excel": "Soubor Microsoft Excel",
      "ft_ic_ms_word": "Dokument Microsoft Word",
      "ft_ic_ms_powerpoint": "Soubor Microsoft PowerPoint",
      "ft_ic_video": "Soubor s videem",
      "ft_ic_document": "Soubor s dokumentem",
      "ft_ic_website": "Webový zdroj",
      "ft_ic_archive": "Soubor s archivem",
      "ft_ic_presentation": "Soubor s prezentací",
      "ft_ic_spreadsheet": "Soubor s tabulkou"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Zobrazované jméno",
        "CREATED_BY": "Vytvořil(a)",
        "CREATED_ON": "Vytvořeno"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Odstranit",
          "MOVE": "Přesunout",
          "COPY": "Kopírovat"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Stáhnout",
          "DELETE": "Odstranit",
          "MOVE": "Přesunout",
          "COPY": "Kopírovat",
          "PROCESS_ACTION": "Zahájit proces"
        }
      }
    },
    "UNKNOWN_CONFIGURATION": "Neznámá konfigurace",
    "SEARCH_HEADER": {
      "TITLE": "Filtr",
      "TYPE": "Typ",
      "FILTER_BY": "Filtrovat podle {{ category }}",
      "CLEAR": "Vymazat",
      "APPLY": "Použít",
      "FILTERS": {
        "NAME": {
          "TITLE": "Název",
          "PLACEHOLDER": "Zadejte název"
        },
        "TYPE": {
          "TITLE": "Zkontrolujte typ",
          "FOLDER": "Složka",
          "DOCUMENT": "Dokument"
        },
        "SIZE": {
          "TITLE": "Velikost obsahu (rozmezí)",
          "SMALL": "Malá",
          "MEDIUM": "Střední",
          "LARGE": "Velká",
          "HUGE": "Obrovská"
        },
        "DATE": {
          "TITLE": "Datum vytvoření (rozmezí)"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "Nemáte potřebná oprávnění „{{permission}}“ k použití akce „{{action}}“ pro „{{type}}“"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Vlastnosti",
      "NAME": "Název",
      "TITLE": "Označení",
      "DESCRIPTION": "Popis",
      "AUTHOR": "Autor",
      "MIMETYPE": "Typ MIME",
      "SIZE": "Velikost",
      "CREATOR": "Autor",
      "CREATED_DATE": "Datum vytvoření",
      "MODIFIER": "Upravující",
      "MODIFIED_DATE": "Datum úpravy",
      "CONTENT_TYPE": "Typ obsahu"
    },
    "CONTENT_TYPE": {
      "DIALOG": {
        "TITLE": "Změnit typ obsahu",
        "DESCRIPTION": "Tato změna typu obsahu způsobí, že budou do dokumentu natrvalo přidány vlastnosti a uložená metadata.",
        "CONFIRM": "Opravdu chcete změnit typ obsahu?",
        "CANCEL": "Zrušit",
        "APPLY": "Uložit změny",
        "VIEW_DETAILS": "Zobrazit podrobnosti",
        "PROPERTY": {
          "NAME": "Název",
          "DESCRIPTION": "Popis",
          "DATA_TYPE": "Typ dat"
        }
      }
    },
    "ERRORS": {
      "GENERIC": "Chyba aktualizace vlastnosti",
      "409": "Duplicitní dceřiný název není povolen [409]",
      "422": "Neplatná hodnota vlastnosti"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Veřejný odkaz",
    "DIALOG-TITLE": "Sdílet",
    "DESCRIPTION": "Kliknutím na následující odkaz jej zkopírujete do schránky.",
    "TITLE": "Odkaz pro sdílení",
    "EXPIRES": "Platnost vyprší k",
    "EXPIRATION-LABEL": "Datum vypršení platnosti",
    "CLIPBOARD-MESSAGE": "Odkaz zkopírován do schránky",
    "CLOSE": "Zavřít",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Odebrat tento sdílený odkaz",
      "MESSAGE": "Tento odkaz se odstraní a při dalším sdílení tohoto souboru se vytvoří odkaz nový",
      "CANCEL": "Zrušit",
      "REMOVE": "Odstranit"
    },
    "UNSHARE_ERROR": "Chyba při rušení sdílení tohoto souboru",
    "UNSHARE_PERMISSION_ERROR": "Nemáte potřebná oprávnění pro zrušení sdílení tohoto souboru"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "S dědičností",
      "AUTHORITY_ID": "ID autority",
      "ROLE": "Role",
      "LOCALLY_SET": "Místní nastavení",
      "NO_PERMISSIONS": "Bez oprávnění"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Hledat uživatele nebo skupiny pro přidání",
      "TITLE": "Přidat oprávnění",
      "TYPE-MESSAGE": "Začněte hledat skupiny nebo osoby jednoduše zadáním textu",
      "NO-RESULT": "Hledanému výrazu neodpovídají žádné výsledky",
      "SELECT-ACTION": "Vybrat",
      "ADD-ACTION": "Přidat",
      "CLOSE-ACTION": "Zrušit",
      "BASE-DIALOG-TITLE": "Vyhledejte skupinu nebo osoby, které chcete přidat...",
      "EVERYONE": "Každý"
    },
    "COLUMN": {
      "NAME": "Uživatelé a skupiny ({{ count }})",
      "LOCATION": "Umístění",
      "BULK-ROLE": "Nastavit všechny role na"
    },
    "LABELS": {
      "HIDE": "Skrýt",
      "SHOW": "Zobrazit",
      "ON": "Zapnuto",
      "OFF": "Vypnuto",
      "DIRECT-PERMISSIONS": "Přímo použité oprávnění",
      "INHERITED-PERMISSIONS": "Zděděné oprávnění",
      "INHERITED-SUBTITLE": "Uživatelé nebo skupiny ({{count}}) dědí oprávnění z nadřazené složky",
      "SELECT-ROLE": "Vybrat roli"
    },
    "MESSAGE": {
      "EMPTY-PERMISSION": "Žádní uživatelé/skupiny",
      "EMPTY-SUBTITLE": "Pokud chcete spravovat oprávnění, přidejte uživatele/skupinu.",
      "NO-MEMBERS": "Pokud chcete spravovat role, přidejte skupiny nebo osoby",
      "PERMISSION-BULK-UPDATE-SUCCESS": "Aktualizovaní uživatelé: {{user}}, skupiny: {{group}}",
      "PERMISSION-UPDATE-SUCCESS": "Uživatel/skupina aktualizován(a)",
      "PERMISSION-UPDATE-FAIL": "Uživatele/skupinu se nepodařilo aktualizovat",
      "PERMISSION-BULK-DELETE-SUCCESS": "Odstranění uživatelé: {{user}}, skupiny: {{group}}",
      "PERMISSION-DELETE-SUCCESS": "Uživatel/skupina odstraněn(a)",
      "PERMISSION-DELETE-FAIL": "Uživatele/skupinu se nepodařilo odstranit",
      "PERMISSION-ADD-SUCCESS": "Přidaní uživatelé: {{user}}, skupiny: {{group}}",
      "PERMISSION-ADD-FAIL": "Uživatele/skupinu se nepodařilo přidat",
      "INHERIT-ENABLE-SUCCESS": "Povoleno zděděné oprávnění",
      "INHERIT-DISABLE-SUCCESS": "Zakázáno zděděné oprávnění",
      "TOGGLE-PERMISSION-FAILED": "Nepodařilo se přepnout zděděné oprávnění"
    },
    "ACTION": {
      "DELETE": "Odstranit",
      "ADD-PERMISSION": "Přidat uživatele nebo skupinu"
    },
    "ERROR": {
      "NOT-FOUND": "Tato položka již neexistuje nebo nemáte dostatečná oprávnění pro její zobrazení.",
      "DUPLICATE-PERMISSION": "Alespoň jedno z vámi nastavených oprávnění již existuje: {{list}}",
      "NOT-ALLOWED": "Nemáte oprávnění měnit oprávnění"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Nebylo zadáno ID uzlu!",
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Přepnout {{ name }}"
    }
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Vytvořit knihovnu",
      "CREATE": "Vytvořit",
      "UPDATE": "Aktualizovat",
      "EDIT": "Upravit",
      "CANCEL": "Zrušit",
      "FORM": {
        "DESCRIPTION": "Popis",
        "SITE_ID": "ID knihovny",
        "NAME": "Název",
        "VISIBILITY": "Viditelnost"
      }
    },
    "ROLE": {
      "MANAGER": "Správce",
      "COLLABORATOR": "Spolupracovník",
      "CONTRIBUTOR": "Přispěvatel",
      "CONSUMER": "Spotřebitel",
      "NONE": "Není člen"
    },
    "VISIBILITY": {
      "PRIVATE": "Soukromé",
      "PUBLIC": "Veřejné",
      "MODERATED": "Moderováno"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Název knihovny se již používá"
    },
    "ERRORS": {
      "GENERIC": "Došlo k problému",
      "EXISTENT_SITE": "Toto ID knihovny není dostupné. Použijte jiné ID.",
      "CONFLICT": "ID knihovny se již používá. Prohlédněte si obsah koše.",
      "ID_TOO_LONG": "Název URL může obsahovat maximálně 72 znaků",
      "DESCRIPTION_TOO_LONG": "Popis může obsahovat maximálně 512 znaků",
      "TITLE_TOO_LONG": "Označení může obsahovat maximálně 256 znaků",
      "TITLE_TOO_SHORT": "Označení musí obsahovat alespoň 2 znaky",
      "ILLEGAL_CHARACTERS": "Používejte pouze písmena a čísla",
      "ONLY_SPACES": "Název knihovny nemůže obsahovat pouze mezery",
      "LIBRARY_UPDATE_ERROR": "Při pokusu upravit vlastnosti knihovny došlo k chybě"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Vlastnosti knihovny byly upraveny"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Popis cesty",
      "DROPDOWN": "Rozevírací seznam"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Otevřít {{ name }}"
    }
  },
  "ADF-ASPECT-LIST": {
    "PROPERTY_NAME": "Název vlastnosti",
    "DESCRIPTION": "Popis",
    "DATA_TYPE": "Typ dat",
    "DIALOG": {
      "TITLE": "Přizpůsobit vlastnosti",
      "DESCRIPTION": "Můžete spravovat vlastnosti spojené s vybranými soubory. Pokud chcete zpřístupnit a používat další metadata a funkce, vybírejte z aspektů vlastností uvedených níže.",
      "RESET": "Reset",
      "CLEAR": "Vymazat",
      "CANCEL": "Zrušit",
      "APPLY": "Použít",
      "OVER-TABLE-MESSAGE": "Vyberte aspekty vlastností",
      "SELECTED": "Vybráno"
    }
  },
  "NODE_COUNTER": {
    "SELECTED_COUNT": "Vybráno: {{ count }}"
  },
  "swsdp": "Ukázka: Projekt návrhu webové stránky"
}