{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Herstellen",
      "DELETE": "Verwijderen",
      "DOWNLOAD": "Downloaden",
      "VIEW": "Weergeven",
      "UPLOAD": {
        "TITLE": "Nieuwe versie uploaden",
        "TOOLTIP": "Beperking: u moet een bestand met dezelfde naam uploaden om een nieuwe versie van het bestand te maken",
        "MAJOR": "belangrijke wijzigingen ({{version}})",
        "MINOR": "kleine wijzigingen ({{version}})",
        "COMMENT": "Opmerking toevoegen",
        "ADD": "Nieuwe versie toevoegen",
        "CANCEL": "Annuleren"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Versie verwijderen",
      "MESSAGE": "Verwijderde bestandsversies kunnen niet worden hersteld. Doorgaan?",
      "YES_LABEL": "Ja",
      "NO_LABEL": "Nee"
    }
  },
  "ADF-NEW-VERSION-UPLOADER": {
    "DIALOG_LIST": {
      "TITLE": "Versies beheren",
      "CLOSE": "Sluiten"
    },
    "DIALOG_UPLOAD": {
      "TITLE": "Nieuwe versie uploaden",
      "CANCEL": "Annuleren",
      "UPLOAD": "Uploaden"
    }
  },
  "ADF_VERSION_COMPARISON": {
    "CURRENT_VERSION": "Huidige",
    "NEW_VERSION": "Nieuw",
    "ACCESSIBILITY": {
      "ICON_TEXT": "Itemtype {{ type }}",
      "ARROW_ICON": "Pictogram pijl-rechts"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Bevestigen",
    "ACTION": "Wilt u doorgaan?",
    "YES_LABEL": "Ja",
    "NO_LABEL": "Nee"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Deze map is leeg"
    },
    "NO_PERMISSION": "U hebt geen rechten voor het weergeven van dit bestand of deze map.",
    "LAYOUT": {
      "CREATED": "Gemaakt",
      "CREATED_BY": "Gemaakt door",
      "THUMBNAIL": "Miniatuur",
      "NAME": "Naam",
      "LOCATION": "Locatie",
      "SIZE": "Grootte",
      "DELETED_ON": "Verwijderd",
      "DELETED_BY": "Verwijderd door",
      "STATUS": "Status",
      "MODIFIED_ON": "Aangepast",
      "MODIFIED_BY": "Aangepast door",
      "SHARED_BY": "Gedeeld door",
      "LOAD_MORE": "Meer laden"
    },
    "MENU_ACTIONS": {
      "VIEW": "Weergeven",
      "REMOVE": "Verwijderen",
      "DOWNLOAD": "Downloaden"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Maken...",
      "ACTION_NEW_FOLDER": "Nieuwe map",
      "CREATE": "Maken",
      "CANCEL": "Annuleren"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Lijst met sites",
    "MY_FILES_OPTION": "Mijn bestanden"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Annuleren",
    "CHOOSE": "Selecteren",
    "ATTACH": "Bijvoegen",
    "CHOOSE_ITEM": "Selecteer content om bij te voegen vanuit '{{ name }}'",
    "COPY": "Kopiëren",
    "COPY_ITEM": "'{{ name }}' kopiëren naar...",
    "MOVE": "Verplaatsen",
    "MOVE_ITEM": "'{{ name }}' verplaatsen naar...",
    "NO_RESULTS": "Geen resultaten gevonden",
    "SEARCH": "Zoeken",
    "SEARCH_RESULTS": "Zoekresultaten",
    "SELECT_LOCATION": "Locatie selecteren",
    "UPLOAD_BUTTON_SEARCH_WARNING_MESSAGE": "U kunt geen bestand uploaden terwijl een zoekopdracht wordt uitgevoerd",
    "UPLOAD_BUTTON_PERMISSION_WARNING_MESSAGE": "Gebruiker heeft geen rechten voor het uploaden van content naar de map",
    "REPOSITORY": "Repository",
    "UPLOAD_FROM_DEVICE": "Uploaden vanaf uw apparaat"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Kopiëren geslaagd",
        "MOVE": "Verplaatsen geslaagd"
      },
      "FOLDER": {
        "COPY": "Kopiëren geslaagd",
        "MOVE": "Verplaatsen geslaagd"
      }
    },
    "ERROR": {
      "CONFLICT": "Deze naam wordt al gebruikt, probeer een andere naam.",
      "UNKNOWN": "De actie is mislukt. Probeer het opnieuw of neem contact op met het IT-team.",
      "PERMISSION": "U beschikt niet over de benodigde toegang om dit te doen."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nieuwe tag"
    },
    "MESSAGES": {
      "EXIST": "Tag bestaat al"
    },
    "BUTTON": {
      "ADD": "Tag toevoegen"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimaliseren",
      "MAXIMIZE": "Maximaliseren",
      "CLOSE": "Sluiten",
      "CANCEL_ALL": "Uploads annuleren",
      "CANCEL_FILE": "Uploaden annuleren",
      "REMOVE_FILE": "Geüpload bestand verwijderen"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Geannuleerd",
      "FILE_DONE_STATUS": "Geüpload"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Ja",
        "CONTINUE": "Nee"
      },
      "MESSAGE": {
        "TITLE": "Uploaden annuleren",
        "TEXT": "Stop het uploaden en verwijder de bestanden die al zijn geüpload."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Bestandsversie {{ version }}",
      "DIALOG": "Lijst uploaden",
      "DIALOG_MAXIMIZE": "Uploaddialoogvenster maximaliseren",
      "DIALOG_MINIMIZE": "Uploaddialoogvenster minimaliseren",
      "DIALOG_CLOSE": "Uploaddialoogvenster sluiten",
      "CANCEL_ALL": "Alle bestanden die worden geüpload annuleren",
      "REMOVE_FILE": "Geüpload bestand {{ file }} verwijderen",
      "CANCEL_FILE": "Gepland bestand {{ file }} annuleren",
      "CANCEL_FILE_UPLOAD": "Bestand uploaden {{ file }} annuleren",
      "UPLOAD_FILE_ERROR": "Fout bij uploaden {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Annuleren bevestigen",
        "CONTINUE": "Doorgaan met uploaden"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Bestand uploaden",
      "UPLOAD_FOLDER": "Map uploaden",
      "PERMISSION_CHECK_ERROR": "Fout bij controleren van rechten."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "De instelling \"Geaccepteerd bestandstype\" heeft geen gevolgen voor nieuwe versie-uploads. Het bestandstype is gelijk aan dat van het originele bestand.",
        "INCOMPATIBLE_VERSION": "Alleen een bestand van hetzelfde type kan worden geüpload als een nieuwe versie."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Uploaden geannuleerd",
      "UPLOAD_PROGRESS": "{{ completed }} / {{ total }} geüpload",
      "UPLOAD_ERROR": "{{ total }} upload mislukt",
      "UPLOAD_ERRORS": "{{ total }} uploads mislukt",
      "PROGRESS": "Upload wordt uitgevoerd...",
      "FOLDER_ALREADY_EXIST": "De map {0} bestaat al",
      "FOLDER_NOT_SUPPORTED": "Het uploaden van mappen wordt niet ondersteund door uw browser, probeer het met een andere browser",
      "REMOVE_FILE_ERROR": "{{ fileName }} kan niet worden verwijderd, probeer het opnieuw of neem contact op met het IT-team.",
      "REMOVE_FILES_ERROR": "{{ total }} bestanden kunnen niet worden verwijderd, probeer het opnieuw of neem contact op met het IT-team.",
      "EXCEED_MAX_FILE_SIZE": "Het bestand {{ fileName }} overschrijdt de toegestane bestandsgrootte"
    },
    "ACTION": {
      "UNDO": "Ongedaan maken"
    },
    "ERRORS": {
      "GENERIC": "Uploaden is mislukt. Neem contact op met IT als het probleem zich blijft voordoen",
      "500": "Interne serverfout, probeer het opnieuw of neem contact op met de IT-ondersteuning [500]",
      "504": "Er is een time-out opgetreden in de server, probeer het opnieuw of neem contact op met de IT-ondersteuning [504]",
      "403": "Onvoldoende rechten voor uploaden op deze locatie [403]",
      "404": "Uploadlocatie bestaat niet meer [404]",
      "409": "Er bestaat al een bestand met dezelfde naam [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Uploadfout"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Kan de actie niet voltooien. Geef het volgende bericht door aan het IT-team: Fout bij de deserialisatie van {{data}} als {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Zoeken",
      "ARIA-LABEL": "Knop Zoeken"
    },
    "INPUT": {
      "ARIA-LABEL": "Invoer voor zoekopdracht"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} resultaat gevonden voor {{searchTerm}}",
      "NONE": "Geen resultaten gevonden voor {{searchTerm}}",
      "ERROR": "Er is een probleem opgetreden tijdens het zoeken - probeer het opnieuw.",
      "COLUMNS": {
        "NAME": "Getoonde naam",
        "MODIFIED_BY": "Aangepast door",
        "MODIFIED_AT": "Aangepast op"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "SEARCH": "Zoeken",
        "CLEAR": "Wissen",
        "APPLY": "Toepassen",
        "CLEAR-ALL": "Alles wissen",
        "SHOW-MORE": "Meer weergeven",
        "SHOW-LESS": "Minder weergeven"
      },
      "BUTTONS": {
        "CLOSE": "Sluiten",
        "REMOVE": "Verwijderen",
        "APPLY": "Toepassen",
        "CLEAR-ALL": {
          "LABEL": "Alles wissen",
          "TOOLTIP": "Hiermee verwijdert u alle selecties"
        },
        "RESET-ALL": {
          "LABEL": "Alles opnieuw instellen",
          "TOOLTIP": "Hiermee stelt u alle selecties en alle filters opnieuw in"
        }
      },
      "RANGE": {
        "FROM": "Van",
        "TO": "Tot",
        "FROM-DATE": "Van",
        "TO-DATE": "Tot"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Vereiste waarde",
        "NO-DAYS": "Geen dagen geselecteerd.",
        "INVALID-FORMAT": "Ongeldige notatie",
        "INVALID-DATE": "Ongeldige datum. De datum moet de volgende notatie hebben: '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "De datum ligt na de laatste datum.",
        "INVALID-DATETIME": "Ongeldige datum/tijd. De datum/tijd moet de volgende notatie hebben: '{{ requiredFormat }}'",
        "BEYOND-MAX-DATETIME": "De datum/tijd ligt na de laatste datum/tijd."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Afbeeldingsbestand",
      "ft_ic_pdf": "PDF-document",
      "ft_ic_ms_excel": "Microsoft Excel-bestand",
      "ft_ic_ms_word": "Microsoft Word-document",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint-bestand",
      "ft_ic_video": "Videobestand",
      "ft_ic_document": "Documentbestand",
      "ft_ic_website": "Webresource",
      "ft_ic_archive": "Archiefbestand",
      "ft_ic_presentation": "Presentatiebestand",
      "ft_ic_spreadsheet": "Werkbladbestand"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Getoonde naam",
        "CREATED_BY": "Gemaakt door",
        "CREATED_ON": "Gemaakt"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Verwijderen",
          "MOVE": "Verplaatsen",
          "COPY": "Kopiëren"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Downloaden",
          "DELETE": "Verwijderen",
          "MOVE": "Verplaatsen",
          "COPY": "Kopiëren",
          "PROCESS_ACTION": "Proces starten"
        }
      }
    },
    "UNKNOWN_CONFIGURATION": "Onbekende configuratie",
    "SEARCH_HEADER": {
      "TITLE": "Filter",
      "TYPE": "Type",
      "FILTER_BY": "Filteren op {{ category }}",
      "CLEAR": "Wissen",
      "APPLY": "Toepassen",
      "FILTERS": {
        "NAME": {
          "TITLE": "Naam",
          "PLACEHOLDER": "Voer de naam in"
        },
        "TYPE": {
          "TITLE": "Bevestig type",
          "FOLDER": "Map",
          "DOCUMENT": "Document"
        },
        "SIZE": {
          "TITLE": "Contentgrootte (bereik)",
          "SMALL": "Klein",
          "MEDIUM": "Gemiddeld",
          "LARGE": "Groot",
          "HUGE": "Zeer groot"
        },
        "DATE": {
          "TITLE": "Datum gemaakt (bereik)"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "U hebt geen {{permission}} rechten voor het {{action}} van {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Eigenschappen",
      "NAME": "Naam",
      "TITLE": "Titel",
      "DESCRIPTION": "Beschrijving",
      "AUTHOR": "Auteur",
      "MIMETYPE": "Mimetype",
      "SIZE": "Grootte",
      "CREATOR": "Maker",
      "CREATED_DATE": "Datum gemaakt",
      "MODIFIER": "Gewijzigd door",
      "MODIFIED_DATE": "Datum gewijzigd",
      "CONTENT_TYPE": "Contenttype"
    },
    "CONTENT_TYPE": {
      "DIALOG": {
        "TITLE": "Contenttype wijzigen",
        "DESCRIPTION": "Met deze wijziging van het contenttype worden permanent bepaalde eigenschappen en opgeslagen metagegevens aan het document toegevoegd.",
        "CONFIRM": "Weet u zeker dat u het contenttype wilt wijzigen?",
        "CANCEL": "Annuleren",
        "APPLY": "Wijzigingen opslaan",
        "VIEW_DETAILS": "Details weergeven",
        "PROPERTY": {
          "NAME": "Naam",
          "DESCRIPTION": "Beschrijving",
          "DATA_TYPE": "Gegevenstype"
        }
      }
    },
    "ERRORS": {
      "GENERIC": "Fout bij het bijwerken van de eigenschap",
      "409": "Dubbele naam onderliggend element niet toegestaan [409]",
      "422": "Ongeldige eigenschapswaarde"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Openbare koppeling",
    "DIALOG-TITLE": "Delen",
    "DESCRIPTION": "Klik op de onderstaande koppeling om deze te kopiëren naar het klembord.",
    "TITLE": "Koppeling om te delen",
    "EXPIRES": "Verloopt op",
    "EXPIRATION-LABEL": "Verloopdatum",
    "CLIPBOARD-MESSAGE": "Koppeling gekopieerd naar het klembord",
    "CLOSE": "Sluiten",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Deze gedeelde koppeling verwijderen",
      "MESSAGE": "Deze koppeling wordt verwijderd en er wordt een nieuwe koppeling gemaakt de volgende keer dat dit bestand wordt gedeeld",
      "CANCEL": "Annuleren",
      "REMOVE": "Verwijderen"
    },
    "UNSHARE_ERROR": "Fout bij het ongedaan maken van het delen van dit bestand",
    "UNSHARE_PERMISSION_ERROR": "U hebt geen rechten om het delen van dit bestand ongedaan te maken"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Overgenomen",
      "AUTHORITY_ID": "Autoriteits-id",
      "ROLE": "Rol",
      "LOCALLY_SET": "Lokaal ingesteld",
      "NO_PERMISSIONS": "Geen rechten"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Zoeken naar gebruikers of groepen om toe te voegen",
      "TITLE": "Rechten toevoegen",
      "TYPE-MESSAGE": "Voer iets in om te beginnen met zoeken naar groepen of personen",
      "NO-RESULT": "Geen resultaten gevonden voor deze zoekopdracht",
      "SELECT-ACTION": "Selecteren",
      "ADD-ACTION": "Toevoegen",
      "CLOSE-ACTION": "Annuleren",
      "BASE-DIALOG-TITLE": "Een groep of personen zoeken om toe te voegen...",
      "EVERYONE": "Iedereen"
    },
    "COLUMN": {
      "NAME": "Gebruikers en groepen ({{ count }})",
      "LOCATION": "Locatie",
      "BULK-ROLE": "Alle rollen instellen op"
    },
    "LABELS": {
      "HIDE": "Verbergen",
      "SHOW": "Weergeven",
      "ON": "Aan",
      "OFF": "Uit",
      "DIRECT-PERMISSIONS": "Rechtstreeks toegepaste rechten",
      "INHERITED-PERMISSIONS": "Overgenomen rechten",
      "INHERITED-SUBTITLE": "{{count}} gebruikers of groepen nemen rechten over van een bovenliggende map",
      "SELECT-ROLE": "Rol selecteren"
    },
    "MESSAGE": {
      "EMPTY-PERMISSION": "Geen gebruikers/groepen",
      "EMPTY-SUBTITLE": "Voeg gebruiker/groep toe om rechten te beheren.",
      "NO-MEMBERS": "Voeg groepen of personen toe om rollen te beheren",
      "PERMISSION-BULK-UPDATE-SUCCESS": "{{user}} gebruiker(s) {{group}} groep(en) bijgewerkt",
      "PERMISSION-UPDATE-SUCCESS": "Gebruiker/groep bijgewerkt",
      "PERMISSION-UPDATE-FAIL": "Kan gebruiker/groep niet bijwerken",
      "PERMISSION-BULK-DELETE-SUCCESS": "{{user}} gebruiker(s) {{group}} groep(en) verwijderd",
      "PERMISSION-DELETE-SUCCESS": "Gebruiker/groep verwijderd",
      "PERMISSION-DELETE-FAIL": "Kan gebruiker/groep niet verwijderen",
      "PERMISSION-ADD-SUCCESS": "{{user}} gebruiker(s) {{group}} groep(en) toegevoegd",
      "PERMISSION-ADD-FAIL": "Kan gebruiker/groep niet toevoegen",
      "INHERIT-ENABLE-SUCCESS": "Overgenomen rechten ingeschakeld",
      "INHERIT-DISABLE-SUCCESS": "Overgenomen rechten uitgeschakeld",
      "TOGGLE-PERMISSION-FAILED": "Kan overgenomen rechten niet in-/uitschakelen"
    },
    "ACTION": {
      "DELETE": "Verwijderen",
      "ADD-PERMISSION": "Gebruiker of groep toevoegen"
    },
    "ERROR": {
      "NOT-FOUND": "Dit item bestaat niet meer of u hebt geen rechten om het weer te geven.",
      "DUPLICATE-PERMISSION": "Een of meerdere rechten die u hebt ingesteld zijn al aanwezig: {{list}}",
      "NOT-ALLOWED": "Het is u niet toegestaan om rechten te wijzigen"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Geen node-id opgegeven!",
    "ACCESSIBILITY": {
      "ARIA_LABEL": "{{ name }} in-/uitschakelen"
    }
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Bibliotheek maken",
      "CREATE": "Maken",
      "UPDATE": "Bijwerken",
      "EDIT": "Bewerken",
      "CANCEL": "Annuleren",
      "FORM": {
        "DESCRIPTION": "Beschrijving",
        "SITE_ID": "Bibliotheek-id",
        "NAME": "Naam",
        "VISIBILITY": "Zichtbaarheid"
      }
    },
    "ROLE": {
      "MANAGER": "Beheerder",
      "COLLABORATOR": "Medewerker",
      "CONTRIBUTOR": "Bijdrager",
      "CONSUMER": "Consument",
      "NONE": "Geen lid"
    },
    "VISIBILITY": {
      "PRIVATE": "Privé",
      "PUBLIC": "Openbaar",
      "MODERATED": "Onder toezicht"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Bibliotheeknaam wordt al gebruikt"
    },
    "ERRORS": {
      "GENERIC": "Er is een probleem opgetreden",
      "EXISTENT_SITE": "Deze bibliotheek-id is niet beschikbaar. Probeer een andere bibliotheek-id.",
      "CONFLICT": "Deze bibliotheek-id wordt al gebruikt. Controleer de prullenbak.",
      "ID_TOO_LONG": "Gebruik 72 tekens of minder voor de URL-naam",
      "DESCRIPTION_TOO_LONG": "Gebruik 512 tekens of minder voor de beschrijving",
      "TITLE_TOO_LONG": "Gebruik 256 tekens of minder voor de titel",
      "TITLE_TOO_SHORT": "Titel moet minstens 2 tekens lang zijn",
      "ILLEGAL_CHARACTERS": "Gebruik alleen cijfers en letters",
      "ONLY_SPACES": "Bibliotheeknaam mag niet alleen uit spaties bestaan",
      "LIBRARY_UPDATE_ERROR": "Er is een fout opgetreden bij het bijwerken van de bibliotheekeigenschappen"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Bibliotheekeigenschappen bijgewerkt"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Navigatiepad",
      "DROPDOWN": "Dropdown"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "{{ name }} openen"
    }
  },
  "ADF-ASPECT-LIST": {
    "PROPERTY_NAME": "Eigenschapsnaam",
    "DESCRIPTION": "Beschrijving",
    "DATA_TYPE": "Gegevenstype",
    "DIALOG": {
      "TITLE": "Eigenschappen aanpassen",
      "DESCRIPTION": "Beheer de eigenschappen die zijn gekoppeld aan geselecteerde bestanden. Kies uit de onderstaande eigenschap-aspecten om aanvullende metagegevens en functionaliteit weer te geven en toe te passen",
      "RESET": "Opnieuw instellen",
      "CLEAR": "Wissen",
      "CANCEL": "Annuleren",
      "APPLY": "Toepassen",
      "OVER-TABLE-MESSAGE": "Eigenschap-aspecten selecteren",
      "SELECTED": "Geselecteerd"
    }
  },
  "NODE_COUNTER": {
    "SELECTED_COUNT": "{{ count }} geselecteerd"
  },
  "swsdp": "Voorbeeld: Websiteontwerpproject"
}