{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Восстановить",
      "DELETE": "Удалить",
      "DOWNLOAD": "Скачать",
      "VIEW": "Посмотреть",
      "UPLOAD": {
        "TITLE": "Отправить новую версию",
        "TOOLTIP": "Ограничение: загрузите файл с тем же именем, чтобы создать его новую версию",
        "MAJOR": "существенные изменения ({{version}})",
        "MINOR": "незначительные изменения ({{version}})",
        "COMMENT": "Оставить комментарий",
        "ADD": "Добавить новую версию",
        "CANCEL": "Отмена"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Удалить версию",
      "MESSAGE": "Удаленные версии файла не могут быть восстановлены. Продолжить?",
      "YES_LABEL": "Да",
      "NO_LABEL": "Нет"
    }
  },
  "ADF-NEW-VERSION-UPLOADER": {
    "DIALOG_LIST": {
      "TITLE": "Управление версиями",
      "CLOSE": "Закрыть"
    },
    "DIALOG_UPLOAD": {
      "TITLE": "Загрузить новую версию",
      "CANCEL": "Отменить",
      "UPLOAD": "Загрузить"
    }
  },
  "ADF_VERSION_COMPARISON": {
    "CURRENT_VERSION": "Текущее",
    "NEW_VERSION": "Создать",
    "ACCESSIBILITY": {
      "ICON_TEXT": "Тип элемента {{ type }}",
      "ARROW_ICON": "Значок правой стрелки"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Подтвердить",
    "ACTION": "Хотите продолжить?",
    "YES_LABEL": "Да",
    "NO_LABEL": "Нет"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Эта папка пуста"
    },
    "NO_PERMISSION": "У вас нет разрешения на просмотр этого файла или папки.",
    "LAYOUT": {
      "CREATED": "Создано",
      "CREATED_BY": "Создано пользователем",
      "THUMBNAIL": "Эскиз",
      "NAME": "Имя",
      "LOCATION": "Местоположение",
      "SIZE": "Размер",
      "DELETED_ON": "Удаленные",
      "DELETED_BY": "Удалено пользователем",
      "STATUS": "Статус",
      "MODIFIED_ON": "Изменено",
      "MODIFIED_BY": "Изменено пользователем",
      "SHARED_BY": "Доступ открыт пользователем",
      "LOAD_MORE": "Загрузить еще"
    },
    "MENU_ACTIONS": {
      "VIEW": "Посмотреть",
      "REMOVE": "Удалить",
      "DOWNLOAD": "Скачать"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Создать...",
      "ACTION_NEW_FOLDER": "Новая папка",
      "CREATE": "Создать",
      "CANCEL": "Отмена"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Список сайтов",
    "MY_FILES_OPTION": "Мои файлы"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Отмена",
    "CHOOSE": "Выбрать",
    "ATTACH": "Прикрепить",
    "CHOOSE_ITEM": "Выберите содержимое, чтобы прикрепить из '{{ name }}'",
    "COPY": "Копировать",
    "COPY_ITEM": "Копировать '{{ name }}' в...",
    "MOVE": "Переместить",
    "MOVE_ITEM": "Переместить '{{ name }}' в...",
    "NO_RESULTS": "Результаты не найдены",
    "SEARCH": "Поиск",
    "SEARCH_RESULTS": "Результаты поиска",
    "SELECT_LOCATION": "Выбрать местоположение",
    "UPLOAD_BUTTON_SEARCH_WARNING_MESSAGE": "Вы не можете загрузить файл, пока выполняется поиск",
    "UPLOAD_BUTTON_PERMISSION_WARNING_MESSAGE": "У пользователя нет разрешения на загрузку содержимого в папку",
    "REPOSITORY": "Репозиторий",
    "UPLOAD_FROM_DEVICE": "Загрузить с вашего устройства"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Копирование выполнено",
        "MOVE": "Перенос выполнен"
      },
      "FOLDER": {
        "COPY": "Копирование выполнено",
        "MOVE": "Перенос выполнен"
      }
    },
    "ERROR": {
      "CONFLICT": "Это имя уже используется, попробуйте другое.",
      "UNKNOWN": "Действие не выполнено. Повторите попытку или обратитесь к IT-специалистам.",
      "PERMISSION": "У вас нет доступа."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Новая метка"
    },
    "MESSAGES": {
      "EXIST": "Метка уже существует"
    },
    "BUTTON": {
      "ADD": "Добавить метку"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Свернуть",
      "MAXIMIZE": "Развернуть",
      "CLOSE": "Закрыть",
      "CANCEL_ALL": "Отменить загрузки",
      "CANCEL_FILE": "Отменить загрузку",
      "REMOVE_FILE": "Удалить выгруженный файл"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Oтменено",
      "FILE_DONE_STATUS": "Загружено"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Да",
        "CONTINUE": "Нет"
      },
      "MESSAGE": {
        "TITLE": "Отменить загрузку",
        "TEXT": "Остановите выгрузку и удалите уже выгруженные файлы."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Версия файла {{ version }}",
      "DIALOG": "Список загрузок",
      "DIALOG_MAXIMIZE": "Развернуть диалоговое окно загрузки",
      "DIALOG_MINIMIZE": "Свернуть диалоговое окно загрузки",
      "DIALOG_CLOSE": "Закрыть диалоговое окно загрузки",
      "CANCEL_ALL": "Отменить все загружаемые файлы",
      "REMOVE_FILE": "Удалить загруженный файл {{ file }}",
      "CANCEL_FILE": "Отменить запланированный файл {{ file }}",
      "CANCEL_FILE_UPLOAD": "Отменить загрузку файла {{ file }}",
      "UPLOAD_FILE_ERROR": "Ошибка загрузки {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Подтвердить отмену",
        "CONTINUE": "Продолжить загрузку"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Выгрузить файл",
      "UPLOAD_FOLDER": "Выгрузить папку",
      "PERMISSION_CHECK_ERROR": "Разрешение проверки ошибок."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Обратите внимание: настройка \"acceptedFilesType\" никак не влияет на загрузки новых версий. Тип файла останется таким же, как тип исходного файла.",
        "INCOMPATIBLE_VERSION": "В качестве новой версии может быть загружен только файл того же типа."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Выгрузка отменена",
      "UPLOAD_PROGRESS": "Выгружено {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Ошибка {{ total }} загрузки",
      "UPLOAD_ERRORS": "Ошибка {{ total }} выгрузок",
      "PROGRESS": "Идет выгрузка...",
      "FOLDER_ALREADY_EXIST": "Папка {0} уже существует",
      "FOLDER_NOT_SUPPORTED": "Данный браузер не поддерживает загрузку папок, используйте другой браузер",
      "REMOVE_FILE_ERROR": "Ошибка удаления файла {{ fileName }}, повторите попытку или обратитесь к IT-специалистам.",
      "REMOVE_FILES_ERROR": "Не удалось удалить следующее количество файлов: {{ total }}. Повторите попытку или обратитесь к IT-специалистам.",
      "EXCEED_MAX_FILE_SIZE": "Размер файла {{ fileName }} больше допустимого значения"
    },
    "ACTION": {
      "UNDO": "Отменить"
    },
    "ERRORS": {
      "GENERIC": "Не удалось отправить. Обратитесь в службу поддержки, если проблему не удастся устранить.",
      "500": "Внутренняя ошибка сервера. Повторите попытку или обратитесь в службу поддержки [500]",
      "504": "Время сеанса сервера истекло. Повторите попытку или обратитесь в службу поддержки [504]",
      "403": "Недостаточно разрешений для отправки в это местоположение [403]",
      "404": "Местоположение, в которое выполняется отправка, больше не существует [404]",
      "409": "Файл с таким именем уже существует [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Ошибка загрузки"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Не удалось выполнить действие. Покажите IT-специалистам следующее сообщение: ошибка во время десериализации {{data}} в виде {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Поиск",
      "ARIA-LABEL": "Кнопка поиска"
    },
    "INPUT": {
      "ARIA-LABEL": "Данные для поиска"
    },
    "RESULTS": {
      "SUMMARY": "Найдено результатов по поисковому запросу {{searchTerm}}: {{numResults}}",
      "NONE": "Не найдено результатов по поисковому запросу {{searchTerm}}",
      "ERROR": "Возникла проблема во время поиска — повторите попытку.",
      "COLUMNS": {
        "NAME": "Отображаемое имя",
        "MODIFIED_BY": "Изменено пользователем",
        "MODIFIED_AT": "Изменено"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "SEARCH": "Поиск",
        "CLEAR": "Очистить",
        "APPLY": "Применить",
        "CLEAR-ALL": "Очистить все",
        "SHOW-MORE": "Больше",
        "SHOW-LESS": "показать меньше"
      },
      "BUTTONS": {
        "CLOSE": "Закрыть",
        "REMOVE": "Удалить",
        "APPLY": "Применить",
        "CLEAR-ALL": {
          "LABEL": "Очистить все",
          "TOOLTIP": "Это действие отменяет все выделения"
        },
        "RESET-ALL": {
          "LABEL": "Сбросить все",
          "TOOLTIP": "Это действие сбрасывает все выделения и фильтры"
        }
      },
      "RANGE": {
        "FROM": "От",
        "TO": "До",
        "FROM-DATE": "От",
        "TO-DATE": "До"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Обязательное значение",
        "NO-DAYS": "Не выбрано число дней.",
        "INVALID-FORMAT": "Недействительный формат",
        "INVALID-DATE": "Недействительная дата. Дата должна быть указана в формате {{ requiredFormat }}",
        "BEYOND-MAX-DATE": "Дата приходится на более поздний период, чем максимально допустимая дата.",
        "INVALID-DATETIME": "Недопустимые дата и время. Дата и время должны иметь формат '{{ requiredFormat }}'",
        "BEYOND-MAX-DATETIME": "Дата и время меньше максимальных."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Файл изображения",
      "ft_ic_pdf": "Документ в формате PDF",
      "ft_ic_ms_excel": "Файл Microsoft Excel",
      "ft_ic_ms_word": "Документ Microsoft Word",
      "ft_ic_ms_powerpoint": "Файл Microsoft PowerPoint",
      "ft_ic_video": "Видеофайл",
      "ft_ic_document": "Файл документа",
      "ft_ic_website": "Веб-ресурс",
      "ft_ic_archive": "Архивный файл",
      "ft_ic_presentation": "Файл презентации",
      "ft_ic_spreadsheet": "Файл электронной таблицы"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Отображаемое имя",
        "CREATED_BY": "Создано пользователем",
        "CREATED_ON": "Создано"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Удалить",
          "MOVE": "Переместить",
          "COPY": "Копировать"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Скачать",
          "DELETE": "Удалить",
          "MOVE": "Переместить",
          "COPY": "Копировать",
          "PROCESS_ACTION": "Начать процесс"
        }
      }
    },
    "UNKNOWN_CONFIGURATION": "Неизвестная конфигурация",
    "SEARCH_HEADER": {
      "TITLE": "Фильтр",
      "TYPE": "Тип",
      "FILTER_BY": "Фильтровать по {{ category }}",
      "CLEAR": "Очистить",
      "APPLY": "Применить",
      "FILTERS": {
        "NAME": {
          "TITLE": "Имя",
          "PLACEHOLDER": "Введите имя"
        },
        "TYPE": {
          "TITLE": "Отметьте тип",
          "FOLDER": "Папка",
          "DOCUMENT": "Документ"
        },
        "SIZE": {
          "TITLE": "Размер контента (диапазон)",
          "SMALL": "Маленький",
          "MEDIUM": "Средний",
          "LARGE": "Большой",
          "HUGE": "Огромный"
        },
        "DATE": {
          "TITLE": "Созданная дата (диапазон)"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "У вас нет разрешения {{permission}}, чтобы {{action}} {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Свойства",
      "NAME": "Имя",
      "TITLE": "Заголовок",
      "DESCRIPTION": "Описание",
      "AUTHOR": "Автор",
      "MIMETYPE": "Тип MIME",
      "SIZE": "Размер",
      "CREATOR": "Создатель",
      "CREATED_DATE": "Дата создания",
      "MODIFIER": "Редактор",
      "MODIFIED_DATE": "Дата изменения",
      "CONTENT_TYPE": "Тип содержимого"
    },
    "CONTENT_TYPE": {
      "DIALOG": {
        "TITLE": "Изменить тип содержимого",
        "DESCRIPTION": "Внесение этого изменения в тип содержимого навсегда добавит в документ некоторые свойства и сохраненные метаданные.",
        "CONFIRM": "Вы уверены, что хотите изменить тип содержимого?",
        "CANCEL": "Отменить",
        "APPLY": "Сохранить изменения",
        "VIEW_DETAILS": "Посмотреть детали",
        "PROPERTY": {
          "NAME": "Имя",
          "DESCRIPTION": "Описание",
          "DATA_TYPE": "Тип данных"
        }
      }
    },
    "ERRORS": {
      "GENERIC": "Ошибка обновления свойства",
      "409": "Дублирование имени подкаталога не допускается [409]",
      "422": "Недопустимое значение свойства"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Общедоступная ссылка",
    "DIALOG-TITLE": "Открыть доступ",
    "DESCRIPTION": "Нажмите ссылку ниже, чтобы скопировать её в буфер обмена.",
    "TITLE": "Создать ссылку",
    "EXPIRES": "Истекает",
    "EXPIRATION-LABEL": "Дата истечения срока действия",
    "CLIPBOARD-MESSAGE": "Ссылка скопирована в буфер обмена",
    "CLOSE": "Закрыть",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Удалить ссылку",
      "MESSAGE": "Эта ссылка будет удалена, и новая ссылка будет создана при следующем совместном использовании этого файла",
      "CANCEL": "Отмена",
      "REMOVE": "Удалить"
    },
    "UNSHARE_ERROR": "Ошибка снятия этого файла с публикации",
    "UNSHARE_PERMISSION_ERROR": "У вас нет разрешения на снятие этого файла с публикации"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Унаследовано",
      "AUTHORITY_ID": "Идентификатор полномочий",
      "ROLE": "Роль",
      "LOCALLY_SET": "Установлено локально",
      "NO_PERMISSIONS": "Нет разрешений"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Искать пользователей или группы для добавления",
      "TITLE": "Добавить разрешение",
      "TYPE-MESSAGE": "Введите любой символ, чтобы начать поиск групп или людей",
      "NO-RESULT": "Ничего не найдено по этому запросу",
      "SELECT-ACTION": "ВЫБРАТЬ",
      "ADD-ACTION": "Добавить",
      "CLOSE-ACTION": "Отменить",
      "BASE-DIALOG-TITLE": "Искать группу или людей для добавления...",
      "EVERYONE": "Вcе"
    },
    "COLUMN": {
      "NAME": "Пользователи и группы ({{ count }})",
      "LOCATION": "Местоположение",
      "BULK-ROLE": "Установить все роли:"
    },
    "LABELS": {
      "HIDE": "Спрятать",
      "SHOW": "Показать",
      "ON": "Включено",
      "OFF": "Выключено",
      "DIRECT-PERMISSIONS": "Напрямую применённое разрешение",
      "INHERITED-PERMISSIONS": "Унаследованное разрешение",
      "INHERITED-SUBTITLE": "Пользователи или группы ({{count}}) наследуют разрешение из родительской папки",
      "SELECT-ROLE": "Выбрать роль"
    },
    "MESSAGE": {
      "EMPTY-PERMISSION": "Пользователей/групп нет",
      "EMPTY-SUBTITLE": "Добавить пользователей/группу для управления разрешением.",
      "NO-MEMBERS": "Добавить группы или людей для управления ролями",
      "PERMISSION-BULK-UPDATE-SUCCESS": "Обновлено пользователей: {{user}}, групп: {{group}}",
      "PERMISSION-UPDATE-SUCCESS": "Пользователь/группа обновлена",
      "PERMISSION-UPDATE-FAIL": "Не удалось обновить пользователя/группу",
      "PERMISSION-BULK-DELETE-SUCCESS": "Удалено пользователей: {{user}}, групп: {{group}}",
      "PERMISSION-DELETE-SUCCESS": "Пользователь/группа удалена",
      "PERMISSION-DELETE-FAIL": "Не удалось удалить пользователя/группу",
      "PERMISSION-ADD-SUCCESS": "Добавлено пользователей: {{user}}, групп: {{group}}",
      "PERMISSION-ADD-FAIL": "Не удалось добавить пользователя/группу",
      "INHERIT-ENABLE-SUCCESS": "Включено унаследованное разрешение",
      "INHERIT-DISABLE-SUCCESS": "Отключено унаследованное разрешение",
      "TOGGLE-PERMISSION-FAILED": "Не удалось переключить унаследованное разрешение"
    },
    "ACTION": {
      "DELETE": "Удалить",
      "ADD-PERMISSION": "Добавить пользователя или группу"
    },
    "ERROR": {
      "NOT-FOUND": "Этот элемент или больше не существует, или у вас нет разрешения на просмотр.",
      "DUPLICATE-PERMISSION": "Одно или несколько установленных вами разрешений уже присутствует: {{list}}",
      "NOT-ALLOWED": "У вас нет прав на изменение разрешений"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Не указан идентификатор узла!",
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Переключить {{ name }}"
    }
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Создание библиотеки",
      "CREATE": "Создать",
      "UPDATE": "Обновить",
      "EDIT": "Редактировать",
      "CANCEL": "Отмена",
      "FORM": {
        "DESCRIPTION": "Описание",
        "SITE_ID": "Идентификатор библиотеки",
        "NAME": "Имя",
        "VISIBILITY": "Видимость"
      }
    },
    "ROLE": {
      "MANAGER": "Менеджер",
      "COLLABORATOR": "Редактор",
      "CONTRIBUTOR": "Писатель",
      "CONSUMER": "Читатель",
      "NONE": "Не является участником"
    },
    "VISIBILITY": {
      "PRIVATE": "Частный",
      "PUBLIC": "Общедоступный",
      "MODERATED": "Модерируемый"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Библиотека с таким именем уже существует"
    },
    "ERRORS": {
      "GENERIC": "Возникла проблема",
      "EXISTENT_SITE": "Идентификатор библиотеки недоступен. Попробуйте использовать другой идентификатор библиотеки.",
      "CONFLICT": "Этот идентификатор библиотеки уже используется. Проверьте корзину.",
      "ID_TOO_LONG": "Имя URL должно содержать не более 72 символов",
      "DESCRIPTION_TOO_LONG": "Описание должно содержать не более 512 символов",
      "TITLE_TOO_LONG": "Название должно содержать не более 256 символов",
      "TITLE_TOO_SHORT": "Длина заголовка должна быть не менее 2 символов",
      "ILLEGAL_CHARACTERS": "Используйте только буквы и цифры",
      "ONLY_SPACES": "Имя библиотеки не может состоять только из пробелов",
      "LIBRARY_UPDATE_ERROR": "Произошла ошибка при обновлении свойств библиотеки"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Свойства библиотеки обновлены"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Иерархия",
      "DROPDOWN": "Выпадающий список"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Открыть {{ name }}"
    }
  },
  "ADF-ASPECT-LIST": {
    "PROPERTY_NAME": "Тип содержимого",
    "DESCRIPTION": "Описание",
    "DATA_TYPE": "Тип данных",
    "DIALOG": {
      "TITLE": "Имя свойства",
      "DESCRIPTION": "Управляйте свойствами, связанными с выбранным файлом (ами). Выберите один из аспектов свойств, перечисленных ниже, чтобы раскрыть и применить дополнительные метаданные и функциональность",
      "RESET": "Сброс",
      "CLEAR": "Очистить",
      "CANCEL": "Отмена",
      "APPLY": "Применить",
      "OVER-TABLE-MESSAGE": "Выберите аспекты свойства",
      "SELECTED": "Выбрано"
    }
  },
  "NODE_COUNTER": {
    "SELECTED_COUNT": "Выбрано {{ count }}"
  },
  "swsdp": "Пример: проект дизайна веб-сайта"
}